<GameProjectFile>
  <PropertyGroup Type="Node" Name="gold" ID="36e58389-4f67-4f6f-96ab-1d7d96c32d64" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gold" ActionTag="-1" Tag="3" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="396.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="goldmenu" ActionTag="61787501" ZOrder="2" Tag="5" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="60699544" IsAutoSize="True" Tag="7" IconVisible="False" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/add_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="31690242" IsAutoSize="True" Tag="9" IconVisible="False" Scale9Width="90" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/add.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldbtn" ActionTag="46182839" IsAutoSize="True" Alpha="0" Tag="13" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.0000" Y="71.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldnum" ActionTag="28809145" ZOrder="3" IsAutoSize="True" Tag="6" IconVisible="False" CharWidth="46" CharHeight="62" LabelText="0000" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="184.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0000" Y="70.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="50971858" Alpha="127" Tag="10" IconVisible="False" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5022" ScaleY="0.5000" />
                <Position X="201.8744" Y="72.4994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.5179" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldlabel" ActionTag="19268021" ZOrder="3" IsAutoSize="True" Tag="11" IconVisible="False" Scale9Width="68" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>