<GameProjectFile>
  <PropertyGroup Type="Node" Name="item" ID="84611971-9d75-4aff-8d01-7e514a249abc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-906610950" Tag="76" IconVisible="False" RightMargin="-460.0000" TopMargin="-140.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="460.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="59404221" Alpha="127" Tag="4" IconVisible="False" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="140.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.6991" Y="0.7000" />
                <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="45743368" Tag="76" IconVisible="False" LeftMargin="172.4948" RightMargin="-687.4948" TopMargin="-63.0000" BottomMargin="153.0000" FontSize="50" LabelText="Double-click any candy to use this prop" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="975.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.9948" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4348" Y="1.2714" />
                <PreSize X="0.6522" Y="0.3571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" Visible="False" ActionTag="10826121" ZOrder="3" Tag="99" IconVisible="False" LeftMargin="20.5052" RightMargin="-585.5052" TopMargin="-63.0000" BottomMargin="153.0000" FontSize="50" LabelText="Each level can only use potion props once" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="1025.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.0052" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1587" Y="1.2714" />
                <PreSize X="1.3043" Y="0.3571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="magic" ActionTag="-1851481802" Tag="134" IconVisible="False" LeftMargin="337.5000" RightMargin="57.5000" TopMargin="21.5000" BottomMargin="21.5000" TouchEnable="True" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/magic.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shock" ActionTag="-942283851" Tag="135" IconVisible="False" LeftMargin="61.5000" RightMargin="341.5000" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" Scale9Width="57" Scale9Height="96" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1957" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/lightning.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bomb" ActionTag="1780782292" Tag="136" IconVisible="False" LeftMargin="196.5000" RightMargin="196.5000" TopMargin="21.5000" BottomMargin="21.5000" TouchEnable="True" Scale9Width="67" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="67.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/bomb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="magicgray" ActionTag="-2134130319" Tag="137" IconVisible="False" LeftMargin="337.5000" RightMargin="57.5000" TopMargin="21.5000" BottomMargin="21.5000" TouchEnable="True" Scale9Width="65" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/magic_gray.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>