<GameProjectFile>
  <PropertyGroup Type="Node" Name="jiangli" ID="449a2e30-daa6-4943-bbd7-bdd90f58a392" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="17382870" Tag="9" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1993633354" Tag="11" IconVisible="False" Scale9Enable="True" LeftEage="200" RightEage="200" Scale9OriginX="178" Scale9Width="22" Scale9Height="204" ObjectIndex="1" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="204.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="2.2500" Y="1.0200" />
                <FileData Type="Normal" Path="pic/ui/um_jiangli_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="UM" ActionTag="-585155517" Tag="29" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4200" />
                <PreSize X="0.1600" Y="0.3238" />
                <FileData Type="Normal" Path="pic/public/UM_A.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1326198842" Tag="12" IconVisible="False" FontSize="60" LabelText="+1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="TextObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4200" />
                <PreSize X="0.5000" Y="0.3000" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin" ActionTag="-52868539" Tag="49" IconVisible="False" Scale9Width="68" Scale9Height="74" ObjectIndex="2" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>