<GameProjectFile>
  <PropertyGroup Type="Node" Name="score" ID="022bd6e4-5e28-4c1b-9339-bfeebfdbc9d9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" Tag="3" IconVisible="False" LeftMargin="-250.0000" TopMargin="-0.2549" BottomMargin="-229.7451" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="250.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="cuscore" ActionTag="21521490" Tag="4" IconVisible="False" LeftMargin="83.9994" RightMargin="120.0006" TopMargin="3.0004" BottomMargin="164.9996" CharWidth="46" CharHeight="62" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="46.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.9994" Y="195.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4280" Y="0.8522" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_score.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="totlescore" ActionTag="64875945" Tag="5" IconVisible="False" LeftMargin="139.0000" RightMargin="-89.0000" TopMargin="-43.0000" BottomMargin="73.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="mubiao" ActionTag="1851831714" Tag="7" IconVisible="False" LeftMargin="-166.1531" RightMargin="233.1531" TopMargin="125.1500" BottomMargin="33.8500" Scale9Width="133" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="133.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-99.6531" Y="54.3500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4983" Y="0.2718" />
                    <PreSize X="0.6650" Y="0.2050" />
                    <FileData Type="Normal" Path="pic/ui/mubiao_cn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tanhao" ActionTag="24483500" Tag="8" IconVisible="False" LeftMargin="90.0000" RightMargin="92.0000" TopMargin="112.0000" BottomMargin="26.0000" Scale9Width="18" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="57.0000" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.2850" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/number_score_th.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="totlenum" ActionTag="25436394" Tag="9" IconVisible="False" LeftMargin="-64.0000" RightMargin="80.0000" TopMargin="112.0000" BottomMargin="26.0000" CharWidth="46" CharHeight="62" LabelText="0000" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="184.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="57.0000" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1400" Y="0.2850" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_score.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="139.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5560" Y="0.3174" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="52012230" Tag="6" IconVisible="False" LeftMargin="127.0000" RightMargin="-77.0000" TopMargin="-19.0000" BottomMargin="49.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="25763023" Tag="10" IconVisible="False" LeftMargin="-111.0013" RightMargin="119.0013" TopMargin="154.0004" BottomMargin="-44.0004" Scale9Width="192" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="192.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0013" Y="0.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0750" Y="0.0050" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/guanka_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="28378434" Tag="11" IconVisible="False" LeftMargin="-75.0011" RightMargin="155.0011" TopMargin="155.0002" BottomMargin="-45.0002" Scale9Width="120" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0011" Y="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/guanka_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelnum" ActionTag="52334961" Tag="12" IconVisible="False" LeftMargin="-32.5013" RightMargin="197.5013" TopMargin="174.5003" BottomMargin="-19.5003" CharWidth="35" CharHeight="45" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="35.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.0013" Y="2.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="13" G="12" B="12" />
                    <PrePosition X="-0.0750" Y="0.0150" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/write_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="127.0000" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.2130" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position Y="0.2549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>