<GameProjectFile>
  <PropertyGroup Type="Node" Name="timeui" ID="97682a07-4247-4270-b70f-2a476aa8a174" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" Tag="3" IconVisible="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="250.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="pause" ActionTag="7032652" Tag="4" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="27925455" IsAutoSize="True" Tag="9" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/pause_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="19010318" IsAutoSize="True" Tag="10" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/pause.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pausebtn" ActionTag="28684081" IsAutoSize="True" Alpha="0" Tag="19" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="minute" ActionTag="50841847" IsAutoSize="True" Tag="6" IconVisible="False" CharWidth="57" CharHeight="77" LabelText="00" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="114.0000" Y="77.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="201.0000" Y="55.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_time5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="second" ActionTag="36581520" IsAutoSize="True" Tag="7" IconVisible="False" CharWidth="57" CharHeight="77" LabelText="00" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="114.0000" Y="77.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="311.0000" Y="55.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_time5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="colon" ActionTag="15898735" Tag="8" IconVisible="False" CharWidth="57" CharHeight="77" LabelText=":" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="55.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2280" Y="0.7700" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_time5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="minutezero" ActionTag="57693830" IsAutoSize="True" Tag="16" IconVisible="False" CharWidth="57" CharHeight="77" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0000" Y="55.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_time5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="secondzero" ActionTag="40067039" IsAutoSize="True" Tag="17" IconVisible="False" CharWidth="57" CharHeight="77" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="57.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.0000" Y="56.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_time5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="endless" ActionTag="41565035" IsAutoSize="True" Tag="26" IconVisible="False" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="135.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.0000" Y="55.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/wujin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="adbutton" ActionTag="-1039729261" Tag="81" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.4750" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/z/adoff.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/z/adoff.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>