<GameProjectFile>
  <PropertyGroup Type="Node" Name="black" ID="b1866e3a-f8f6-4589-af96-c895b652addc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.6000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="black" ActionTag="988078061" Tag="42" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="panel" ActionTag="-1529626643" Tag="84" IconVisible="True" LeftMargin="-1104.0000" RightMargin="1304.0000" TopMargin="821.0000" BottomMargin="-621.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_6" ActionTag="-1287597860" Tag="47" IconVisible="False" LeftMargin="919.9990" RightMargin="-2719.9990" TopMargin="-1241.9980" BottomMargin="-0.0020" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1800.0000" Y="1242.0000" />
                    <AnchorPoint />
                    <Position X="919.9990" Y="-0.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="9.0000" Y="6.2100" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="0" G="0" B="0" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="2086400233" Tag="46" IconVisible="False" LeftMargin="-480.0000" RightMargin="-520.0000" TopMargin="-1242.0000" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="1000.0000" Y="1242.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="5.0000" Y="6.2100" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="0" G="0" B="0" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="heiquan" ActionTag="993876551" Tag="111" IconVisible="False" LeftMargin="520.0000" RightMargin="-920.0000" TopMargin="-932.0000" BottomMargin="532.0000" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="400.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="732.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/heiquan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_11" ActionTag="-1021201575" Tag="112" IconVisible="False" LeftMargin="519.9999" RightMargin="-919.9999" TopMargin="-1241.9999" BottomMargin="931.9999" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="310.0000" />
                    <AnchorPoint />
                    <Position X="519.9999" Y="931.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="0" G="0" B="0" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_11_Copy" ActionTag="1560401386" Tag="113" IconVisible="False" LeftMargin="520.0000" RightMargin="-920.0000" TopMargin="-532.0000" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="532.0000" />
                    <AnchorPoint />
                    <Position X="520.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="0" G="0" B="0" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="circle" ActionTag="1677004014" Alpha="0" Tag="85" IconVisible="False" LeftMargin="557.5000" RightMargin="-882.5000" TopMargin="-894.5000" BottomMargin="569.5000" TouchEnable="True" Scale9Width="325" Scale9Height="325" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="732.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="2115100762" Tag="80" IconVisible="False" LeftMargin="624.0000" RightMargin="-816.0000" TopMargin="-484.0000" BottomMargin="436.0000" FontSize="48" LabelText="Tutorial" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="460.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="477986082" Alpha="0" Tag="86" IconVisible="False" LeftMargin="622.0000" RightMargin="-818.0000" TopMargin="-498.7708" BottomMargin="425.7708" TouchEnable="True" Scale9Width="196" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="720.0000" Y="462.2708" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_black2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1104.0000" Y="-621.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-5.5200" Y="-3.1050" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>