<GameProjectFile>
  <PropertyGroup Type="Node" Name="setting" ID="c70ef3f8-ecf8-4a39-a6c9-0cd303060aa0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="setting" ActionTag="-1" Tag="3" IconVisible="False" RightMargin="-1024.0000" TopMargin="-768.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="effectBtn" ActionTag="48621330" Tag="4" IconVisible="False" LeftMargin="21.5000" RightMargin="619.5000" TopMargin="17.5000" BottomMargin="367.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="383.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="8068727" ZOrder="6" Tag="20" IconVisible="False" LeftMargin="126.0000" RightMargin="127.0000" TopMargin="98.0000" BottomMargin="233.0000" FontSize="52" LabelText="Sound" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="259.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.6762" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_sharde" ActionTag="59569545" ZOrder="5" Tag="21" IconVisible="False" LeftMargin="128.0000" RightMargin="125.0000" TopMargin="100.0000" BottomMargin="231.0000" FontSize="52" LabelText="Sound" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="62" B="149" />
                    <PrePosition X="0.5039" Y="0.6710" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="circle" ActionTag="1391527" ZOrder="2" Tag="16" IconVisible="False" LeftMargin="28.5000" RightMargin="29.5000" TopMargin="29.5000" BottomMargin="28.5000" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="white" ActionTag="262928" ZOrder="1" Tag="17" IconVisible="False" LeftMargin="51.0000" RightMargin="52.0000" TopMargin="52.0000" BottomMargin="51.0000" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="track" ActionTag="53772492" ZOrder="3" Tag="22" IconVisible="False" LeftMargin="93.0000" RightMargin="94.0000" TopMargin="179.5000" BottomMargin="130.5000" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="block" ActionTag="6016240" Tag="23" IconVisible="False" LeftMargin="76.0000" RightMargin="-12.0000" TopMargin="-8.0000" BottomMargin="-9.0000" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="off" ActionTag="59050374" Tag="24" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="entity" ActionTag="63023023" Tag="25" IconVisible="False" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="pic/ui/off.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/off_shadow.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="on" ActionTag="16976176" Tag="26" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="entity" ActionTag="43098002" Tag="27" IconVisible="False" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="pic/ui/on.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/on_shadow.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7245" Y="0.4932" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/circle_white2_s.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="167.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4360" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_black2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="559.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2080" Y="0.7279" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="helpBtn" ActionTag="60646173" Tag="7" IconVisible="False" LeftMargin="622.5000" RightMargin="18.5000" TopMargin="14.5000" BottomMargin="370.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="383.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="blue" ActionTag="29502988" ZOrder="2" Tag="8" IconVisible="False" LeftMargin="51.0000" RightMargin="52.0000" TopMargin="52.0000" BottomMargin="51.0000" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_blue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blue2" ActionTag="49540626" ZOrder="1" Tag="9" IconVisible="False" LeftMargin="55.5000" RightMargin="56.5000" TopMargin="56.5000" BottomMargin="55.5000" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="271.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_blue2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="circle" ActionTag="48073955" ZOrder="3" Tag="10" IconVisible="False" LeftMargin="28.5000" RightMargin="29.5000" TopMargin="29.5000" BottomMargin="28.5000" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="question" ActionTag="28898217" ZOrder="4" Tag="11" IconVisible="False" LeftMargin="159.0000" RightMargin="96.0000" TopMargin="174.0000" BottomMargin="65.0000" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="144.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="38926221" Tag="12" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/wenhao_white.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.0000" Y="137.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5822" Y="0.3577" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/wenhao_white_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="6131259" ZOrder="6" Tag="13" IconVisible="False" LeftMargin="139.0000" RightMargin="140.0000" TopMargin="98.0000" BottomMargin="233.0000" FontSize="52" LabelText="Help" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="259.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.6762" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_sharde" ActionTag="43861679" ZOrder="5" Tag="15" IconVisible="False" LeftMargin="141.0000" RightMargin="138.0000" TopMargin="100.0000" BottomMargin="231.0000" FontSize="52" LabelText="Help" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="62" B="149" />
                    <PrePosition X="0.5039" Y="0.6710" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.0000" Y="562.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7949" Y="0.7318" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bgmBtn" ActionTag="60528781" Tag="40" IconVisible="False" LeftMargin="309.5000" RightMargin="331.5000" TopMargin="365.5000" BottomMargin="19.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="383.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="50254369" ZOrder="6" Tag="41" IconVisible="False" LeftMargin="126.0000" RightMargin="127.0000" TopMargin="98.0000" BottomMargin="233.0000" FontSize="52" LabelText="Muisc" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="259.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.6762" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_sharde" ActionTag="61104213" ZOrder="5" Tag="42" IconVisible="False" LeftMargin="128.0000" RightMargin="125.0000" TopMargin="100.0000" BottomMargin="231.0000" FontSize="52" LabelText="Muisc" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.0000" Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="62" B="149" />
                    <PrePosition X="0.5039" Y="0.6710" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="circle" ActionTag="50494225" ZOrder="2" Tag="43" IconVisible="False" LeftMargin="28.5000" RightMargin="29.5000" TopMargin="29.5000" BottomMargin="28.5000" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="white" ActionTag="51794845" ZOrder="1" Tag="44" IconVisible="False" LeftMargin="51.0000" RightMargin="52.0000" TopMargin="52.0000" BottomMargin="51.0000" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4987" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="track" ActionTag="63500421" ZOrder="3" Tag="45" IconVisible="False" LeftMargin="93.0000" RightMargin="94.0000" TopMargin="179.5000" BottomMargin="130.5000" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="block" ActionTag="34632884" Tag="46" IconVisible="False" LeftMargin="76.0000" RightMargin="-12.0000" TopMargin="-8.0000" BottomMargin="-9.0000" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="off" ActionTag="43260506" Tag="47" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="entity" ActionTag="53800240" Tag="48" IconVisible="False" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="pic/ui/off.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/off_shadow.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="on" ActionTag="14440120" Tag="49" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="90.0000" />
                            <Children>
                              <AbstractNodeData Name="entity" ActionTag="62852217" Tag="50" IconVisible="False" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="66.0000" Y="45.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="pic/ui/on.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/on_shadow.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="142.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7245" Y="0.4932" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/circle_white2_s.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="167.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4360" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_black2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.0000" Y="211.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.2747" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="41922587" Tag="735" IconVisible="False" LeftMargin="101.0000" RightMargin="833.0000" TopMargin="527.0000" BottomMargin="151.0000" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="38397760" Tag="736" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-90.0000" BottomMargin="-90.0000" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="14173192" Tag="737" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="270.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/back.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="0.3300" ScaleY="0.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/back_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touch" ActionTag="37593607" Alpha="0" Tag="738" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0000" Y="196.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1426" Y="0.2552" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>