<GameProjectFile>
  <PropertyGroup Type="Node" Name="cap2_in" ID="e3bed064-a251-4d34-8484-eec655d3d54a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="2" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.7200" Y="0.7200" />
          <PointFrame FrameIndex="6" X="0.9000" Y="0.9000" />
          <PointFrame FrameIndex="12" X="0.7200" Y="0.7200" />
          <PointFrame FrameIndex="18" X="1.0800" Y="1.0800" />
          <PointFrame FrameIndex="25" X="0.7200" Y="0.7200" />
        </Timeline>
        <Timeline ActionTag="2" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="3" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="-30.0000" />
        </Timeline>
        <Timeline ActionTag="3" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.7200" Y="0.7200" />
          <PointFrame FrameIndex="6" X="0.9000" Y="0.9000" />
          <PointFrame FrameIndex="12" X="0.7200" Y="0.7200" />
          <PointFrame FrameIndex="18" X="1.0800" Y="1.0800" />
          <PointFrame FrameIndex="25" X="0.7200" Y="0.7200" />
        </Timeline>
        <Timeline ActionTag="3" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="candy" ActionTag="2" Tag="129" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="257.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bq" ActionTag="3" Tag="130" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/public/candy_bq05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>