<GameProjectFile>
  <PropertyGroup Type="Node" Name="cap3" ID="fa45d7a5-e66b-492d-b7f7-e6492f44b559" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="2" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.7200" Y="0.7200" />
          <PointFrame FrameIndex="8" X="0.9500" Y="0.9500" />
          <PointFrame FrameIndex="15" X="0.9000" Y="0.9000" />
          <PointFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="0.7200" Y="0.7200" />
        </Timeline>
        <Timeline ActionTag="2" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="414751433" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-30.0000" />
        </Timeline>
        <Timeline ActionTag="414751433" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.7200" Y="0.7200" />
          <PointFrame FrameIndex="8" X="0.9500" Y="0.9500" />
          <PointFrame FrameIndex="15" X="0.9000" Y="0.9000" />
          <PointFrame FrameIndex="22" X="1.1500" Y="1.1500" />
          <PointFrame FrameIndex="30" X="0.7200" Y="0.7200" />
        </Timeline>
        <Timeline ActionTag="414751433" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="candy" ActionTag="2" Tag="179" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="257.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8637" ScaleY="0.8637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bq" ActionTag="414751433" Tag="8" IconVisible="False" ObjectIndex="6" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.0000" />
            <Scale ScaleX="0.8637" ScaleY="0.8637" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/public/candy_bq02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>