<GameProjectFile>
  <PropertyGroup Type="Node" Name="disco" ID="81b799de-5a06-443b-895a-c4325a5291b7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="30" Speed="1.0000">
        <Timeline ActionTag="1629845079" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.5000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.5000" Y="-5.0000" />
          <PointFrame FrameIndex="10" X="0.5000" Y="6.0000" />
          <PointFrame FrameIndex="15" X="0.5000" Y="-3.0000" />
          <PointFrame FrameIndex="20" X="0.5000" Y="3.0000" />
          <PointFrame FrameIndex="25" X="0.5000" Y="-5.0000" />
          <PointFrame FrameIndex="30" X="0.5000" Y="6.0000" />
        </Timeline>
        <Timeline ActionTag="1629845079" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="458245858" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-30.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="-35.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="-24.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="-33.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="-32.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="-35.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-24.0000" />
        </Timeline>
        <Timeline ActionTag="458245858" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="candy" ActionTag="1629845079" Tag="183" IconVisible="False" Scale9Width="257" Scale9Height="179" ObjectIndex="1" ctype="ImageViewObjectData">
            <Size X="257.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.5000" Y="-0.6000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/brown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bq" ActionTag="458245858" Tag="184" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="2" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-30.6000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/public/candy_bq04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>