<GameProjectFile>
  <PropertyGroup Type="Node" Name="skip" ID="0d567614-68b7-4007-8814-2c6b9bac3438" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1649978302" Tag="29" IconVisible="False" RightMargin="-2208.0000" TopMargin="-1242.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1459465781" Tag="213" IconVisible="False" LeftMargin="-515.0000" RightMargin="1693.0000" TopMargin="992.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="537" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="1030.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="511442444" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="40.0000" BottomMargin="40.0000" FontSize="60" LabelText="Are you sure to skip tutorial?" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="900.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1449" />
                <PreSize X="0.4665" Y="0.1127" />
                <FileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="no" ActionTag="1326963012" Tag="23" IconVisible="False" LeftMargin="-340.0003" RightMargin="2278.0002" TopMargin="1264.5002" BottomMargin="-292.5003" TouchEnable="True" FontSize="14" Scale9Width="270" Scale9Height="270" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="no_shadow" ActionTag="-462091521" Tag="24" IconVisible="False" LeftMargin="82.8492" RightMargin="31.1508" TopMargin="111.6367" BottomMargin="27.3633" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="no" ActionTag="591263262" Tag="25" IconVisible="False" LeftMargin="-1.5165" RightMargin="35.5165" TopMargin="0.3654" BottomMargin="59.6346" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.4835" Y="95.1346" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3813" Y="0.7262" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/no.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.8492" Y="92.8633" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5957" Y="0.3439" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/no_shadow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-205.0003" Y="-157.5003" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0928" Y="-0.1268" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-901363964" Tag="26" IconVisible="False" LeftMargin="69.9997" RightMargin="1868.0002" TopMargin="1264.5001" BottomMargin="-292.5001" TouchEnable="True" FontSize="14" Scale9Width="270" Scale9Height="270" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="no_shadow_Copy" ActionTag="-1411152125" Tag="27" IconVisible="False" LeftMargin="66.6592" RightMargin="30.3408" TopMargin="109.4204" BottomMargin="27.5796" ctype="SpriteObjectData">
                    <Size X="173.0000" Y="133.0000" />
                    <Children>
                      <AbstractNodeData Name="no_Copy" ActionTag="-1143560962" Tag="28" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="-7.1830" RightMargin="19.1830" TopMargin="0.1660" BottomMargin="60.8340" ctype="SpriteObjectData">
                        <Size X="161.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.3170" Y="96.8340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4238" Y="0.7281" />
                        <PreSize X="0.7343" Y="0.3932" />
                        <FileData Type="Normal" Path="pic/ui/yes.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.1592" Y="94.0796" />
                    <Scale ScaleX="1.3561" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5673" Y="0.3484" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/yes_shadow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.9997" Y="-157.5001" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0928" Y="-0.1268" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-326116637" Tag="35" IconVisible="False" LeftMargin="-961.2507" RightMargin="-958.7493" TopMargin="-75.2502" BottomMargin="27.2502" FontSize="48" LabelText="If you want to view the tutorial again please click the Help button on the main " OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="1920.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2507" Y="51.2502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>