<GameProjectFile>
  <PropertyGroup Type="Node" Name="step4loop" ID="46a11ecb-1dd2-45a1-a648-ed405c1fef33" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="205" Speed="1.0000">
        <Timeline ActionTag="832163198" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="832163198" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="832163198" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="832163198" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="832163198" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="246074250" Property="Position">
          <PointFrame FrameIndex="0" X="-312.7339" Y="-139.7283">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-312.7339" Y="-139.7283">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="246074250" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.7600" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="246074250" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.2993" Y="-1.3101">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-1.2993" Y="-1.3101">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="246074250" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="115" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1254860383" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1254860383" Property="Position">
          <PointFrame FrameIndex="0" X="-492.7350" Y="366.9397">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-492.7350" Y="366.9397">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-492.7350" Y="366.9397">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1254860383" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7597" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1254860383" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="68.2889" Y="68.2818">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="68.2889" Y="68.2818">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="68.2882" Y="68.2843">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1254860383" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1254860383" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2122268382" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2122268382" Property="Position">
          <PointFrame FrameIndex="0" X="230.6023" Y="-156.3986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="230.6023" Y="-156.3986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="240.6033" Y="-136.3998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="230.6023" Y="-156.3986">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2122268382" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.8464" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2122268382" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-62.7401" Y="-62.7516">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="-62.7401" Y="-62.7516">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="-62.7401" Y="-62.7516">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2122268382" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="145" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2122268382" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-667004547" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-667004547" Property="Position">
          <PointFrame FrameIndex="0" X="532.9400" Y="380.2776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="532.9400" Y="380.2776">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="532.9400" Y="380.2776">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-667004547" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.4551" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-667004547" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-181.3185" Y="-181.3262">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="-181.3185" Y="-181.3262">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="-181.3185" Y="-181.3231">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-667004547" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="145" Tween="False" Value="True" />
          <BoolFrame FrameIndex="175" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-667004547" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-363488432" Property="CColor">
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-363488432" Property="VisibleForFrame">
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
          <BoolFrame FrameIndex="175" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-363488432" Property="Scale">
          <ScaleFrame FrameIndex="175" X="0.7335" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.7335" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.7335" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-363488432" Property="Position">
          <PointFrame FrameIndex="180" X="-499.4032" Y="350.2739">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-499.4032" Y="350.2739">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-363488432" Property="RotationSkew">
          <ScaleFrame FrameIndex="180" X="-1.6718" Y="-1.6833">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-1.6718" Y="-1.6833">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-363488432" Property="Alpha">
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1220953324" Property="CColor">
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1220953324" Property="VisibleForFrame">
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
          <BoolFrame FrameIndex="175" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1220953324" Property="Position">
          <PointFrame FrameIndex="145" X="567.2100" Y="371.2836">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="524.7104" Y="371.2821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="524.7104" Y="371.2821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="524.7104" Y="371.2821">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1220953324" Property="Scale">
          <ScaleFrame FrameIndex="175" X="0.7275" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.7275" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.7275" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1220953324" Property="RotationSkew">
          <ScaleFrame FrameIndex="175" X="-180.9180" Y="-180.9109">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-180.9180" Y="-180.9109">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-180.9180" Y="-180.9109">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1220953324" Property="Alpha">
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-218281050" Property="CColor">
          <ColorFrame FrameIndex="145" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-218281050" Property="VisibleForFrame">
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="145" Tween="False" Value="True" />
          <BoolFrame FrameIndex="175" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-218281050" Property="Scale">
          <ScaleFrame FrameIndex="145" X="0.4550" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.4550" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.4550" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.4550" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-218281050" Property="Position">
          <PointFrame FrameIndex="175" X="510.7057" Y="374.1785">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="510.7057" Y="374.1785">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="510.7057" Y="374.1785">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-218281050" Property="RotationSkew">
          <ScaleFrame FrameIndex="175" X="117.8460" Y="117.8266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="117.8460" Y="117.8266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="117.8460" Y="117.8266">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-218281050" Property="Alpha">
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-538987653" Property="CColor">
          <ColorFrame FrameIndex="145" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-538987653" Property="Position">
          <PointFrame FrameIndex="145" X="239.6025" Y="-140.5548">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="239.6025" Y="-140.5548">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="239.6025" Y="-140.5548">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="239.6025" Y="-140.5548">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-538987653" Property="Scale">
          <ScaleFrame FrameIndex="145" X="0.4057" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.4057" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.4057" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.4057" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-538987653" Property="RotationSkew">
          <ScaleFrame FrameIndex="145" X="-62.1239" Y="-62.1247">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="-62.1239" Y="-62.1247">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-62.1239" Y="-62.1247">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-62.1239" Y="-62.1247">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-538987653" Property="VisibleForFrame">
          <BoolFrame FrameIndex="130" Tween="False" Value="False" />
          <BoolFrame FrameIndex="145" Tween="False" Value="True" />
          <BoolFrame FrameIndex="175" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-538987653" Property="Alpha">
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-166584192" Property="CColor">
          <ColorFrame FrameIndex="115" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-166584192" Property="VisibleForFrame">
          <BoolFrame FrameIndex="105" Tween="False" Value="False" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="175" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-166584192" Property="Position">
          <PointFrame FrameIndex="175" X="238.5667" Y="-131.3986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="238.5667" Y="-131.3986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="238.5667" Y="-131.3986">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-166584192" Property="Scale">
          <ScaleFrame FrameIndex="175" X="0.3705" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.3705" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.3705" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-166584192" Property="RotationSkew">
          <ScaleFrame FrameIndex="175" X="-181.7630" Y="-181.7699">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-181.7630" Y="-181.7699">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-181.7630" Y="-181.7699">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-166584192" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2097696362" Property="CColor">
          <ColorFrame FrameIndex="115" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2097696362" Property="Position">
          <PointFrame FrameIndex="90" X="-295.8309" Y="-141.2283">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-288.3315" Y="-138.7287">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="-288.3315" Y="-138.7287">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-288.3315" Y="-138.7287">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-288.3315" Y="-138.7287">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2097696362" Property="Scale">
          <ScaleFrame FrameIndex="90" X="0.3926" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.3926" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.3926" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.3926" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.3926" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.3926" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2097696362" Property="RotationSkew">
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2097696362" Property="VisibleForFrame">
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
          <BoolFrame FrameIndex="175" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2097696362" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-245168696" Property="CColor">
          <ColorFrame FrameIndex="90" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-245168696" Property="VisibleForFrame">
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="175" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-245168696" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="-111.5983" Y="-111.5660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="-111.5983" Y="-111.5660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-111.5983" Y="-111.5660">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-111.5983" Y="-111.5660">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-245168696" Property="Position">
          <PointFrame FrameIndex="175" X="-289.1790" Y="-139.2708">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-289.1790" Y="-139.2708">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-289.1790" Y="-139.2708">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-245168696" Property="Scale">
          <ScaleFrame FrameIndex="175" X="0.3986" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.3986" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.3986" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-245168696" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1128075663" Property="CColor">
          <ColorFrame FrameIndex="90" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1128075663" Property="Position">
          <PointFrame FrameIndex="90" X="-488.9550" Y="348.8025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="-488.9550" Y="348.8025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-488.9550" Y="348.8025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-488.9550" Y="348.8025">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1128075663" Property="Scale">
          <ScaleFrame FrameIndex="90" X="0.3665" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.3665" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.3665" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.3665" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1128075663" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="66.8591" Y="66.9085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="66.8591" Y="66.9085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="66.8591" Y="66.9085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="66.8591" Y="66.9085">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1128075663" Property="VisibleForFrame">
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="175" Tween="False" Value="True" />
          <BoolFrame FrameIndex="180" Tween="False" Value="True" />
          <BoolFrame FrameIndex="205" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1128075663" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="180" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1169671613" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1169671613" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1200194659" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1200194659" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="838062763" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="838062763" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1974550848" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1974550848" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1574628491" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1574628491" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2023631829" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2023631829" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" Property="Position">
          <PointFrame FrameIndex="0" X="-452.5000" Y="380.3618">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-452.5000" Y="380.3618">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-452.5000" Y="380.3618">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-348.3325" Y="116.1951">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-263.3320" Y="-112.7334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="39.5787" Y="-109.6614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="272.8278" Y="-104.3231">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="417.3260" Y="175.1818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="537.9381" Y="403.0195">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="19.3846" Y="393.3575">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="-452.5003" Y="380.3618">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" Property="FileData">
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="105" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="21497748" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="21497748" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="21497748" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="21497748" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="" />
          <EventFrame FrameIndex="30" Tween="False" Value="break" />
          <EventFrame FrameIndex="31" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="1924076306" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-400.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1924076306" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1924076306" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1924076306" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1924076306" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="538486479" Property="Position">
          <PointFrame FrameIndex="0" X="9.9967" Y="-402.3343">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="9.9967" Y="-402.3343">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="538486479" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="538486479" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="538486479" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="832163198" Alpha="246" Tag="587" IconVisible="False" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-510.0000" BottomMargin="-270.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="186" Scale9Height="186" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="780.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/newmap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1880701923" Tag="423" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_20_Copy_0" ActionTag="246074250" VisibleForFrame="False" Tag="207" RotationSkewX="-1.2993" RotationSkewY="-1.3101" IconVisible="False" LeftMargin="-312.7339" RightMargin="-213.2661" TopMargin="277.2283" BottomMargin="-202.2283" Rotation="-1.2993" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-312.7339" Y="-139.7283" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.5637" Y="-0.6986" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20_Copy" ActionTag="-1254860383" VisibleForFrame="False" Alpha="123" Tag="206" RotationSkewX="68.2889" RotationSkewY="68.2818" IconVisible="False" LeftMargin="-492.7350" RightMargin="-33.2650" TopMargin="-229.4397" BottomMargin="304.4397" Rotation="68.2889" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-492.7350" Y="366.9397" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="-2.4637" Y="1.8347" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20_Copy_1" ActionTag="2122268382" VisibleForFrame="False" Tag="208" RotationSkewX="-62.7401" RotationSkewY="-62.7516" IconVisible="False" LeftMargin="230.6023" RightMargin="-756.6023" TopMargin="293.8986" BottomMargin="-218.8986" Rotation="-62.7401" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="230.6023" Y="-156.3986" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <CColor A="255" R="248" G="223" B="236" />
                <PrePosition X="1.1530" Y="-0.7820" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20_Copy_2" ActionTag="-667004547" VisibleForFrame="False" Tag="209" RotationSkewX="-181.3185" RotationSkewY="-181.3262" IconVisible="False" LeftMargin="532.9400" RightMargin="-1058.9399" TopMargin="-242.7776" BottomMargin="317.7776" Rotation="-181.3185" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="532.9400" Y="380.2776" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="2.6647" Y="1.9014" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="-363488432" VisibleForFrame="False" Tag="68" RotationSkewX="-1.6718" RotationSkewY="-1.6833" IconVisible="False" LeftMargin="-499.4032" RightMargin="-26.5968" TopMargin="-212.7739" BottomMargin="287.7739" Rotation="-1.6718" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-499.4032" Y="350.2739" />
                <Scale ScaleX="0.7335" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.4970" Y="1.7514" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="1220953324" VisibleForFrame="False" Tag="67" RotationSkewX="-180.9180" RotationSkewY="-180.9109" IconVisible="False" LeftMargin="567.2100" RightMargin="-1093.2100" TopMargin="-232.1211" BottomMargin="307.1211" Rotation="-180.9180" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5133" />
                <Position X="567.2100" Y="371.2836" />
                <Scale ScaleX="0.7275" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8361" Y="1.8564" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="-218281050" VisibleForFrame="False" Tag="66" RotationSkewX="117.8460" RotationSkewY="117.8266" IconVisible="False" LeftMargin="510.7057" RightMargin="-1036.7057" TopMargin="-236.6785" BottomMargin="311.6785" Rotation="117.8460" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="510.7057" Y="374.1785" />
                <Scale ScaleX="0.4550" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="2.5535" Y="1.8709" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_17" ActionTag="-538987653" VisibleForFrame="False" Tag="65" RotationSkewX="-62.1239" RotationSkewY="-62.1247" IconVisible="False" LeftMargin="239.6025" RightMargin="-765.6025" TopMargin="278.0548" BottomMargin="-203.0548" Rotation="-62.1239" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="239.6025" Y="-140.5548" />
                <Scale ScaleX="0.4057" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="1.1980" Y="-0.7028" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="-166584192" VisibleForFrame="False" Tag="64" RotationSkewX="-181.7630" RotationSkewY="-181.7699" IconVisible="False" LeftMargin="238.5667" RightMargin="-764.5667" TopMargin="268.8986" BottomMargin="-193.8986" Rotation="-181.7630" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.5667" Y="-131.3986" />
                <Scale ScaleX="0.3705" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="1.1928" Y="-0.6570" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="2097696362" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="-295.8309" RightMargin="-230.1691" TopMargin="278.7283" BottomMargin="-203.7283" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-295.8309" Y="-141.2283" />
                <Scale ScaleX="0.3926" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="-1.4792" Y="-0.7061" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="-245168696" VisibleForFrame="False" Tag="62" RotationSkewX="-111.5983" RotationSkewY="-111.5660" IconVisible="False" LeftMargin="-289.1790" RightMargin="-236.8210" TopMargin="276.7708" BottomMargin="-201.7708" Rotation="-111.5983" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-289.1790" Y="-139.2708" />
                <Scale ScaleX="0.3986" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="-1.4459" Y="-0.6964" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="1128075663" VisibleForFrame="False" Tag="61" RotationSkewX="66.8591" RotationSkewY="66.9085" IconVisible="False" LeftMargin="-488.9550" RightMargin="-37.0450" TopMargin="-211.3025" BottomMargin="286.3025" Rotation="66.8591" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-488.9550" Y="348.8025" />
                <Scale ScaleX="0.3665" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="-2.4448" Y="1.7440" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1169671613" Alpha="246" Tag="51" IconVisible="False" LeftMargin="-546.3313" RightMargin="426.3313" TopMargin="-409.8373" BottomMargin="289.8373" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="candy_tm" ActionTag="-1069730514" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-486.3313" Y="349.8373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1200194659" Alpha="246" Tag="52" IconVisible="False" LeftMargin="-221.5412" RightMargin="101.5412" TopMargin="-202.6005" BottomMargin="82.6005" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="candy_tm_Copy" ActionTag="399586056" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4831" ScaleY="0.5131" />
            <Position X="-163.5692" Y="144.1725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_eye.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="838062763" Alpha="246" Tag="53" IconVisible="False" LeftMargin="85.0000" RightMargin="-205.0000" TopMargin="-222.0000" BottomMargin="102.0000" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="candy_tm_Copy" ActionTag="390398775" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1974550848" Alpha="246" Tag="54" IconVisible="False" LeftMargin="-349.3558" RightMargin="229.3558" TopMargin="79.1552" BottomMargin="-199.1552" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="candy_tm_Copy" ActionTag="1811869696" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-289.3558" Y="-139.1552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-1574628491" Alpha="246" Tag="55" IconVisible="False" LeftMargin="182.1438" RightMargin="-302.1438" TopMargin="71.1553" BottomMargin="-191.1553" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="candy_tm_Copy" ActionTag="1528493322" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.1438" Y="-131.1553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-2023631829" Alpha="246" Tag="56" IconVisible="False" LeftMargin="451.6439" RightMargin="-571.6439" TopMargin="-436.3445" BottomMargin="316.3445" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="candy_tm_Copy" ActionTag="269518395" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.6439" Y="376.3445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_red.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_21" ActionTag="1411431835" Alpha="246" Tag="147" IconVisible="False" LeftMargin="-488.0000" RightMargin="417.0000" TopMargin="-415.8618" BottomMargin="344.8618" ctype="SpriteObjectData">
            <Size X="71.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-452.5000" Y="380.3618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/finger1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="event" ActionTag="21497748" Tag="70" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1924076306" Alpha="246" Tag="586" IconVisible="False" LeftMargin="-857.0000" RightMargin="-857.0000" TopMargin="299.5000" BottomMargin="-500.5000" FontSize="60" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="1014" Scale9Height="201" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1714.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="pic/ui/z/dabeijing.png" Plist="" />
            <PressedFileData Type="Normal" Path="pic/ui/z/dabeijing.png" Plist="" />
            <NormalFileData Type="Normal" Path="pic/ui/z/dabeijing.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="538486479" Alpha="246" Tag="274" IconVisible="False" LeftMargin="-770.0033" RightMargin="-789.9967" TopMargin="342.3343" BottomMargin="-462.3343" FontSize="60" LabelText="If link the same type of candy as a circle,the candy&#xA;which surround by circle will be captured." HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="1560.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.9967" Y="-402.3343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>