<GameProjectFile>
  <PropertyGroup Type="Node" Name="step2loop" ID="15e6e178-23c5-4ff9-a0eb-3153c3f18168" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="220" Speed="1.0000">
        <Timeline ActionTag="-336965301" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="100.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-336965301" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-336965301" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-336965301" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-336965301" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2141462057" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-444.0795" Y="256.3997" />
          <PointFrame FrameIndex="50" X="-468.0000" Y="257.4996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="-467.4982" Y="257.4996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2141462057" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0083" Y="1.0000" />
          <ScaleFrame FrameIndex="50" X="0.0083" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0413" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2141462057" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2141462057" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="110" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2141462057" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" Property="CColor">
          <ColorFrame FrameIndex="175" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" Property="FrameEvent">
          <EventFrame FrameIndex="190" Tween="False" Value="" />
          <EventFrame FrameIndex="195" Tween="False" Value="" />
          <EventFrame FrameIndex="220" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="1346068392" Property="Position">
          <PointFrame FrameIndex="190" X="442.3793" Y="258.2133">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="442.3793" Y="258.2133">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" Property="Scale">
          <ScaleFrame FrameIndex="190" X="0.3960" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.3960" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" Property="RotationSkew">
          <ScaleFrame FrameIndex="190" X="142.3411" Y="142.3512">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="142.3411" Y="142.3512">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" Property="Alpha">
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1418350368" Property="CColor">
          <ColorFrame FrameIndex="160" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1418350368" Property="Position">
          <PointFrame FrameIndex="190" X="4.5017" Y="-85.6674">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="4.5017" Y="-85.6674">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1418350368" Property="Scale">
          <ScaleFrame FrameIndex="190" X="0.3765" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.3765" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1418350368" Property="RotationSkew">
          <ScaleFrame FrameIndex="195" X="-38.7962" Y="-38.7998">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1418350368" Property="Alpha">
          <IntFrame FrameIndex="160" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-865309944" Property="CColor">
          <ColorFrame FrameIndex="145" Tween="False" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-865309944" Property="Position">
          <PointFrame FrameIndex="160" X="9.1097" Y="-92.0179">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="9.1097" Y="-92.0179">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-865309944" Property="Scale">
          <ScaleFrame FrameIndex="160" X="0.4256" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.4256" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-865309944" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" X="-142.5018" Y="-142.4990">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="-142.5018" Y="-142.4990">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-865309944" Property="Alpha">
          <IntFrame FrameIndex="145" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2120332804" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-3.0720" Y="-90.2657" />
          <PointFrame FrameIndex="160" X="-3.0720" Y="-90.2657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="-3.0720" Y="-90.2657">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2120332804" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.0100" Y="1.0000" />
          <ScaleFrame FrameIndex="160" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.7700" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2120332804" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="-38.0753" Y="-38.0743" />
          <ScaleFrame FrameIndex="160" X="-38.0753" Y="-38.0743">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="-38.0753" Y="-38.0743">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2120332804" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2120332804" Property="VisibleForFrame">
          <BoolFrame FrameIndex="160" Tween="False" Value="True" />
          <BoolFrame FrameIndex="190" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2120332804" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="307869128" Property="CColor">
          <ColorFrame FrameIndex="130" Tween="False" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="307869128" Property="Position">
          <PointFrame FrameIndex="160" X="-436.0568" Y="253.3033">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="-436.0568" Y="253.3033">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="307869128" Property="Scale">
          <ScaleFrame FrameIndex="160" X="0.3646" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.3646" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="307869128" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" X="37.9962" Y="38.0304">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="37.9962" Y="38.0304">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="307869128" Property="Alpha">
          <IntFrame FrameIndex="130" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="195" Value="38">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1699163132" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-444.0795" Y="256.3997" />
          <PointFrame FrameIndex="130" X="-444.0795" Y="256.3997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-459.0823" Y="270.4022">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1699163132" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="0.7677" Y="1.0000" />
          <ScaleFrame FrameIndex="130" X="0.0100" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.7998" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1699163132" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="38.5697" Y="38.5722" />
          <ScaleFrame FrameIndex="130" X="38.5697" Y="38.5722">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="38.5697" Y="38.5724">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1699163132" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="136" G="219" B="243" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1699163132" Property="VisibleForFrame">
          <BoolFrame FrameIndex="130" Tween="False" Value="True" />
          <BoolFrame FrameIndex="160" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1699163132" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="147075932" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="147075932" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="257.3168">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="257.3168">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="147075932" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="147075932" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="147075932" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" Property="Position">
          <PointFrame FrameIndex="0" X="-440.0000" Y="249.6759">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-440.0000" Y="249.6759">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" Property="Position">
          <PointFrame FrameIndex="0" X="440.6300" Y="257.3146">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="440.6300" Y="257.3146">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="457650024" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="457650024" Property="Position">
          <PointFrame FrameIndex="0" X="0.0001" Y="-90.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-86.6667">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="457650024" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="457650024" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="457650024" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="742206074" Property="Position">
          <PointFrame FrameIndex="50" Tween="False" X="182.3504" Y="255.9117" />
          <PointFrame FrameIndex="80" X="230.0000" Y="256.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="742206074" Property="Scale">
          <ScaleFrame FrameIndex="50" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="742206074" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="742206074" Property="CColor">
          <ColorFrame FrameIndex="50" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="100" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="742206074" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="4">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" Property="Position">
          <PointFrame FrameIndex="50" X="-414.3090" Y="283.7501">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="320.9208" Y="286.6857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="321.1464" Y="284.6213">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-413.7034" Y="292.9116">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-197.0391" Y="122.9130">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="29.2634" Y="-61.2567">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="260.5645" Y="128.7398">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="474.3652" Y="287.0692">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" Property="FileData">
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190" Tween="False">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="110" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" Property="Scale">
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="651766359" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-400.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="651766359" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="651766359" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="651766359" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="651766359" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1589654796" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.0001" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-0.0001" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1589654796" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1589654796" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1589654796" Property="FrameEvent">
          <EventFrame FrameIndex="0" Tween="False" Value="" />
          <EventFrame FrameIndex="30" Tween="False" Value="break" />
          <EventFrame FrameIndex="31" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="1716233498" Property="Position">
          <PointFrame FrameIndex="0" X="12.0000" Y="-401.9162">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="11.9989" Y="-401.9162">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1716233498" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1716233498" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1716233498" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-336965301" Alpha="0" Tag="38" IconVisible="False" LeftMargin="-700.0000" RightMargin="-700.0000" TopMargin="-450.0000" BottomMargin="-250.0000" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="186" Scale9Height="186" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/newmap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-1665523896" Tag="422" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_11" ActionTag="-2141462057" Alpha="0" Tag="25" IconVisible="False" LeftMargin="-444.0795" RightMargin="-81.9205" TopMargin="-118.8997" BottomMargin="193.8997" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-444.0795" Y="256.3997" />
                <Scale ScaleX="0.0083" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.2204" Y="1.2820" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_23" ActionTag="1346068392" Alpha="0" Tag="31" RotationSkewX="142.3411" RotationSkewY="142.3512" IconVisible="False" LeftMargin="442.3793" RightMargin="-968.3793" TopMargin="-120.7133" BottomMargin="195.7133" Rotation="142.3411" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="442.3793" Y="258.2133" />
                <Scale ScaleX="0.3960" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2119" Y="1.2911" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_22" ActionTag="-1418350368" Alpha="0" Tag="30" RotationSkewX="-38.7962" RotationSkewY="-38.7998" IconVisible="False" LeftMargin="4.5017" RightMargin="-530.5017" TopMargin="223.1674" BottomMargin="-148.1674" Rotation="-38.7962" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.5017" Y="-85.6674" />
                <Scale ScaleX="0.3765" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0225" Y="-0.4283" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21" ActionTag="-865309944" Alpha="0" Tag="29" RotationSkewX="-142.5018" RotationSkewY="-142.4990" IconVisible="False" LeftMargin="9.1097" RightMargin="-535.1097" TopMargin="229.5179" BottomMargin="-154.5179" Rotation="-142.5018" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.1097" Y="-92.0179" />
                <Scale ScaleX="0.4256" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="0.0455" Y="-0.4601" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11_Copy_0" ActionTag="2120332804" Alpha="0" Tag="220" RotationSkewX="-38.0753" RotationSkewY="-38.0743" IconVisible="False" LeftMargin="-3.0720" RightMargin="-522.9280" TopMargin="227.7657" BottomMargin="-152.7657" Rotation="-38.0753" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-3.0720" Y="-90.2657" />
                <Scale ScaleX="0.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0154" Y="-0.4513" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="307869128" Alpha="0" Tag="27" RotationSkewX="37.9962" RotationSkewY="38.0304" IconVisible="False" LeftMargin="-436.0568" RightMargin="-89.9432" TopMargin="-115.8033" BottomMargin="190.8033" Rotation="37.9962" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-436.0568" Y="253.3033" />
                <Scale ScaleX="0.3646" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="-2.1803" Y="1.2665" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11_Copy" ActionTag="1699163132" Alpha="0" Tag="219" RotationSkewX="38.5697" RotationSkewY="38.5722" IconVisible="False" LeftMargin="-444.0795" RightMargin="-81.9205" TopMargin="-118.8997" BottomMargin="193.8997" Rotation="38.5697" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-444.0795" Y="256.3997" />
                <Scale ScaleX="0.7677" ScaleY="1.0000" />
                <CColor A="255" R="136" G="219" B="243" />
                <PrePosition X="-2.2204" Y="1.2820" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="longbao" ActionTag="1794714098" Tag="30" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="147075932" Alpha="0" Tag="22" IconVisible="False" LeftMargin="-60.0000" RightMargin="140.0000" TopMargin="-117.3168" BottomMargin="197.3168" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm" ActionTag="266837382" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="257.3168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.2866" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_eye.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1448338307" Alpha="0" Tag="19" IconVisible="False" LeftMargin="-502.4720" RightMargin="582.4720" TopMargin="-115.7839" BottomMargin="195.7839" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy" ActionTag="-1864044667" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5206" ScaleY="0.4491" />
                <Position X="-440.0000" Y="249.6759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-2.2000" Y="1.2484" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-1875107991" Alpha="0" Tag="23" IconVisible="False" LeftMargin="380.6300" RightMargin="-300.6300" TopMargin="-117.3146" BottomMargin="197.3146" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy_Copy" ActionTag="-1275851189" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.6300" Y="257.3146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2032" Y="1.2866" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="457650024" Alpha="0" Tag="24" IconVisible="False" LeftMargin="-59.9999" RightMargin="139.9999" TopMargin="230.0001" BottomMargin="-150.0001" ctype="SpriteObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy_Copy" ActionTag="706573083" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" Y="-90.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/candy/candy_red.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="742206074" Alpha="0" Tag="29" IconVisible="False" LeftMargin="116.3504" RightMargin="-248.3504" TopMargin="-300.9117" BottomMargin="210.9117" ctype="SpriteObjectData">
            <Size X="132.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.3504" Y="255.9117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_29" ActionTag="1940705531" Alpha="0" Tag="139" IconVisible="False" LeftMargin="-449.8090" RightMargin="378.8090" TopMargin="-319.2501" BottomMargin="248.2501" ctype="SpriteObjectData">
            <Size X="71.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-414.3090" Y="283.7501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/finger1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="651766359" Alpha="0" Tag="31" IconVisible="False" LeftMargin="-782.0000" RightMargin="-782.0000" TopMargin="299.5000" BottomMargin="-500.5000" FontSize="60" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="1014" Scale9Height="201" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="1564.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="pic/ui/z/dabeijing.png" Plist="" />
            <PressedFileData Type="Normal" Path="pic/ui/z/dabeijing.png" Plist="" />
            <NormalFileData Type="Normal" Path="pic/ui/z/dabeijing.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="event" ActionTag="1589654796" Tag="134" IconVisible="True" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1716233498" Alpha="0" Tag="273" IconVisible="False" LeftMargin="-693.0000" RightMargin="-717.0000" TopMargin="341.9162" BottomMargin="-461.9162" FontSize="60" LabelText="Like this, link the same type of candy together&#xA;and avoid linking other kind candy." HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="1410.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.0000" Y="-401.9162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>