<GameProjectFile>
  <PropertyGroup Type="Node" Name="bq_01_d" ID="15880afb-2c9f-4204-9955-f1358620c5f7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="200" Speed="1.0000">
        <Timeline ActionTag="10" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="88" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="95" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="102" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="110" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="200" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="10" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="80" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="88" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="95" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="102" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="110" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="200" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="10" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="88" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="95" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="102" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="110" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="200" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="10" FrameType="TextureFrame" Property="FileData">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01_d.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="88">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01_d.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="102">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01_d.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="200">
            <TextureFile Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="10" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="10" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bq" ActionTag="10" Tag="8" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>