<GameProjectFile>
  <PropertyGroup Type="Node" Name="candy_disco_normal" ID="19276f99-3a2d-4d4a-a35c-89fd53420a85" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="-1314332382" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="20" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1314332382" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="20" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1314332382" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="20" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1314332382" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="20" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-600098604" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="15" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="19" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-600098604" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="15" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="19" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-600098604" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="15" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="19" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-600098604" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="15" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="19" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1847819516" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="10" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1847819516" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="10" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="14" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1847819516" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="10" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="14" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1847819516" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="10" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="14" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1530432217" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="5" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1530432217" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="5" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="9" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1530432217" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="5" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="9" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1530432217" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="5" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="9" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="174512302" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="174512302" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="4" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="174512302" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="4" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="174512302" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="4" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="25" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2010801211" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2010801211" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2010801211" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1314332382" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
        </Timeline>
        <Timeline ActionTag="-600098604" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="19" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1847819516" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="14" Value="0" />
        </Timeline>
        <Timeline ActionTag="1530432217" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255" />
          <IntFrame FrameIndex="9" Value="0" />
        </Timeline>
        <Timeline ActionTag="174512302" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="4" Value="0" />
          <IntFrame FrameIndex="25" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="candy_disco_5" ActionTag="-1314332382" Tag="4" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="120.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_disco_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy_disco_4" ActionTag="-600098604" Tag="5" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="120.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_disco_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy_disco_3" ActionTag="-1847819516" Tag="6" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="120.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_disco_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy_disco_2" ActionTag="1530432217" Tag="7" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="120.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_disco_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy_disco_1" ActionTag="174512302" Tag="8" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
            <Size X="120.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_disco_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy_tm" ActionTag="-2010801211" Tag="16" IconVisible="False" ObjectIndex="6" ctype="SpriteObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>