<GameProjectFile>
  <PropertyGroup Type="Node" Name="candy_blue_normal" ID="c55d6451-62c8-400f-b446-271899c53c88" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="1.0000">
        <Timeline ActionTag="5" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="5" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.2500" Y="1.2500" />
          <PointFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="5" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="5" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="17" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="6" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="6" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="17" X="1.2500" Y="1.2500" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="6" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="6" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="17" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="8" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="10.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="8" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="17" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="8" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="8" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="17" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1929307464" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1929307464" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="17" X="1.2000" Y="1.2000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1929307464" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="17" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1929307464" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="17" Alpha="0">
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="255">
            <Color A="255" R="0" G="0" B="0" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="5" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="17" Value="255" />
          <IntFrame FrameIndex="35" Value="255" />
        </Timeline>
        <Timeline ActionTag="6" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="8" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="17" Value="255" />
          <IntFrame FrameIndex="35" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1929307464" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="17" Value="0" />
          <IntFrame FrameIndex="35" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="candy_blue_mh" ActionTag="5" Alpha="0" Tag="4" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.2500" ScaleY="1.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_blue_mh.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy_blue" ActionTag="6" Tag="3" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="candy_tm" ActionTag="8" Tag="6" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bq" ActionTag="-1929307464" Alpha="0" Tag="32" IconVisible="False" ObjectIndex="11" ctype="SpriteObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>