<GameProjectFile>
  <PropertyGroup Type="Layer" Name="fen" ID="70c9ac65-b388-4812-ab1b-dfcdcf494aea" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="1535209028" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="7" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="8" X="296.5000" Y="244.5000" />
        </Timeline>
        <Timeline ActionTag="1535209028" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="7" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="8" X="0.8000" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1535209028" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1535209028" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="7" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="970529708" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="7" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="8" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="10" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="11" X="296.5000" Y="244.5000" />
        </Timeline>
        <Timeline ActionTag="970529708" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="11" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="970529708" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="970529708" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="7" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="785269909" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="11" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="15" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="16" X="296.5000" Y="244.5000" />
        </Timeline>
        <Timeline ActionTag="785269909" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="785269909" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="785269909" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1710097146" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="15" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="16" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="20" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="21" X="296.5000" Y="244.5000" />
        </Timeline>
        <Timeline ActionTag="-1710097146" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="21" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1710097146" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1710097146" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="15" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1268171757" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="20" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="21" X="296.5000" Y="244.5000" />
          <PointFrame FrameIndex="25" X="296.5000" Y="244.5000" />
        </Timeline>
        <Timeline ActionTag="-1268171757" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1268171757" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1268171757" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="20" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1535209028" Property="Alpha">
          <IntFrame FrameIndex="7" Value="255" />
          <IntFrame FrameIndex="8" Value="0" />
        </Timeline>
        <Timeline ActionTag="970529708" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="8" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="11" Value="0" />
        </Timeline>
        <Timeline ActionTag="785269909" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="11" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="16" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1710097146" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="21" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1268171757" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" CanEdit="False" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="baozha_fen_01" CanEdit="False" ActionTag="1535209028" Alpha="0" Tag="27" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="327.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.5000" Y="244.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.4890" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_fen_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_fen_02" CanEdit="False" ActionTag="970529708" Alpha="0" Tag="28" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="410.0000" Y="321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.5000" Y="244.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.4890" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_fen_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_fen_03" CanEdit="False" ActionTag="785269909" Alpha="0" Tag="29" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="456.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.5000" Y="244.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.4890" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_fen_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_fen_04" CanEdit="False" ActionTag="-1710097146" Alpha="0" Tag="30" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="463.0000" Y="383.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.5000" Y="244.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.4890" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_fen_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_fen_05" CanEdit="False" ActionTag="-1268171757" Tag="31" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
            <Size X="551.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.5000" Y="244.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.4890" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_fen_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>