<GameProjectFile>
  <PropertyGroup Type="Layer" Name="lan" ID="4f7d05dc-1051-4f29-8f1e-da03e4aa342b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="-1890632957" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="7" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="8" X="306.5000" Y="239.5000" />
        </Timeline>
        <Timeline ActionTag="-1890632957" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="7" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="8" X="0.8000" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-1890632957" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1890632957" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="7" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-699526061" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="7" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="8" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="10" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="11" X="306.5000" Y="239.5000" />
        </Timeline>
        <Timeline ActionTag="-699526061" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="11" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-699526061" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-699526061" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="7" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1618594813" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="10" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="11" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="15" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="16" X="306.5000" Y="239.5000" />
        </Timeline>
        <Timeline ActionTag="1618594813" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1618594813" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1618594813" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1495131566" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="15" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="16" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="20" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="21" X="306.5000" Y="239.5000" />
        </Timeline>
        <Timeline ActionTag="-1495131566" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="21" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1495131566" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1495131566" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="15" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="632251039" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="20" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="21" X="306.5000" Y="239.5000" />
          <PointFrame FrameIndex="25" X="306.5000" Y="239.5000" />
        </Timeline>
        <Timeline ActionTag="632251039" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="632251039" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="632251039" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="20" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1890632957" Property="Alpha">
          <IntFrame FrameIndex="7" Value="255" />
          <IntFrame FrameIndex="8" Value="0" />
        </Timeline>
        <Timeline ActionTag="-699526061" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="8" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="11" Value="0" />
        </Timeline>
        <Timeline ActionTag="1618594813" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="11" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="16" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1495131566" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="21" Value="0" />
        </Timeline>
        <Timeline ActionTag="632251039" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" CanEdit="False" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="baozha_lan_01" CanEdit="False" ActionTag="-1890632957" Alpha="0" Tag="15" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="327.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5000" Y="239.5000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5108" Y="0.4790" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lan_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_lan_02" CanEdit="False" ActionTag="-699526061" Alpha="0" Tag="16" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="410.0000" Y="321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5000" Y="239.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5108" Y="0.4790" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lan_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_lan_03" CanEdit="False" ActionTag="1618594813" Alpha="0" Tag="17" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="456.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5000" Y="239.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5108" Y="0.4790" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lan_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_lan_04" CanEdit="False" ActionTag="-1495131566" Tag="18" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="463.0000" Y="383.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5000" Y="239.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5108" Y="0.4790" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lan_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_lan_05" CanEdit="False" ActionTag="632251039" Alpha="0" Tag="19" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
            <Size X="551.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.5000" Y="239.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5108" Y="0.4790" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lan_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>