<GameProjectFile>
  <PropertyGroup Type="Scene" Name="lv" ID="91620c82-4278-4c19-a07b-d4ad680ec8f4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="634305264" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="7" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="8" X="304.5000" Y="249.5000" />
        </Timeline>
        <Timeline ActionTag="634305264" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="7" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="8" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="634305264" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="634305264" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="7" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1012882556" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="7" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="8" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="10" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="11" X="304.5000" Y="249.5000" />
        </Timeline>
        <Timeline ActionTag="1012882556" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="7" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="8" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="11" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1012882556" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1012882556" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="7" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="8" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1465202809" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="10" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="11" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="15" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="16" X="304.5000" Y="249.5000" />
        </Timeline>
        <Timeline ActionTag="-1465202809" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1465202809" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1465202809" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="10" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2120742273" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="15" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="16" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="20" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="21" X="304.5000" Y="249.5000" />
        </Timeline>
        <Timeline ActionTag="-2120742273" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="15" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="21" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2120742273" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2120742273" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="15" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-567452977" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="20" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="21" X="304.5000" Y="249.5000" />
          <PointFrame FrameIndex="25" X="304.5000" Y="249.5000" />
        </Timeline>
        <Timeline ActionTag="-567452977" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="21" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-567452977" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="21" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-567452977" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="20" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="21" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="634305264" Property="Alpha">
          <IntFrame FrameIndex="7" Value="255" />
          <IntFrame FrameIndex="8" Value="0" />
        </Timeline>
        <Timeline ActionTag="1012882556" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0" />
          <IntFrame FrameIndex="8" Value="255" />
          <IntFrame FrameIndex="10" Value="255" />
          <IntFrame FrameIndex="11" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1465202809" Property="Alpha">
          <IntFrame FrameIndex="10" Value="0" />
          <IntFrame FrameIndex="11" Value="255" />
          <IntFrame FrameIndex="15" Value="255" />
          <IntFrame FrameIndex="16" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2120742273" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0" />
          <IntFrame FrameIndex="16" Value="255" />
          <IntFrame FrameIndex="20" Value="255" />
          <IntFrame FrameIndex="21" Value="0" />
        </Timeline>
        <Timeline ActionTag="-567452977" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0" />
          <IntFrame FrameIndex="21" Value="255" />
          <IntFrame FrameIndex="25" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="600.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="baozha_lv_01" CanEdit="False" ActionTag="634305264" Tag="9" IconVisible="False" ObjectIndex="7" ctype="SpriteObjectData">
            <Size X="327.0000" Y="254.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.4990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lv_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_lv_02" CanEdit="False" ActionTag="1012882556" Alpha="0" Tag="10" IconVisible="False" ObjectIndex="8" ctype="SpriteObjectData">
            <Size X="410.0000" Y="321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.4990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lv_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_lv_03" CanEdit="False" ActionTag="-1465202809" Alpha="0" Tag="11" IconVisible="False" ObjectIndex="9" ctype="SpriteObjectData">
            <Size X="456.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.4990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lv_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_lv_04" CanEdit="False" ActionTag="-2120742273" Alpha="0" Tag="12" IconVisible="False" ObjectIndex="10" ctype="SpriteObjectData">
            <Size X="463.0000" Y="383.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.4990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lv_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="baozha_lv_05" CanEdit="False" ActionTag="-567452977" Alpha="0" Tag="13" IconVisible="False" ObjectIndex="11" ctype="SpriteObjectData">
            <Size X="551.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.4990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/baozha/baozha_lv_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>