<GameProjectFile>
  <PropertyGroup Type="Node" Name="gateway" ID="b1866e3a-f8f6-4589-af96-c895b652addc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="56" Speed="0.6000">
        <Timeline ActionTag="26979834" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="56" X="2.0000" Y="2.0000" />
        </Timeline>
        <Timeline ActionTag="11202821" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="1488.0000" Y="512.0000" />
          <PointFrame FrameIndex="11" X="1488.0000" Y="512.0000" />
          <PointFrame FrameIndex="31" X="1488.0000" Y="430.0000" />
          <PointFrame FrameIndex="41" X="1488.0000" Y="460.0000" />
        </Timeline>
        <Timeline ActionTag="11202821" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="11" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="11202821" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="41" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="11202821" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="11" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="31" Alpha="127">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="41" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="42372418" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="6" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="127">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="31" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="42372418" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="5" X="1488.0000" Y="802.0000" />
          <PointFrame FrameIndex="6" X="1488.0000" Y="802.0000" />
          <PointFrame FrameIndex="16" X="1488.0000" Y="712.0000" />
          <PointFrame FrameIndex="31" X="1488.0000" Y="732.0000" />
        </Timeline>
        <Timeline ActionTag="42372418" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="42372418" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="32259859" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="5" X="720.0000" Y="650.0000" />
          <PointFrame FrameIndex="16" X="720.0000" Y="650.0000" />
          <PointFrame FrameIndex="31" X="720.0000" Y="430.0000" />
          <PointFrame FrameIndex="41" X="720.0000" Y="460.0000" />
        </Timeline>
        <Timeline ActionTag="32259859" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="32259859" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="41" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="32259859" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="31" Alpha="127">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="41" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="12986225" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-409.0000" />
          <PointFrame FrameIndex="26" X="720.0000" Y="512.0000" />
          <PointFrame FrameIndex="46" X="720.0000" Y="322.0000" />
          <PointFrame FrameIndex="56" X="720.0000" Y="322.0000" />
        </Timeline>
        <Timeline ActionTag="12986225" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="26" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="46" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="56" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="12986225" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="26" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="46" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="56" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="12986225" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="26" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="46" Alpha="127">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="56" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="12986225" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="46" Value="" />
          <StringFrame FrameIndex="56" Value="" />
        </Timeline>
        <Timeline ActionTag="65299951" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="5" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="6" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Alpha="127">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="31" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="65299951" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="5" X="720.0000" Y="732.0000" />
          <PointFrame FrameIndex="6" X="720.0000" Y="802.0000" />
          <PointFrame FrameIndex="16" X="720.0000" Y="712.0000" />
          <PointFrame FrameIndex="31" X="720.0000" Y="732.0000" />
        </Timeline>
        <Timeline ActionTag="65299951" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="5" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="6" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="16" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="65299951" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2025937812" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="56" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2025937812" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="56" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2025937812" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="56" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2025937812" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="56" Value="end" />
        </Timeline>
        <Timeline ActionTag="11202821" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="11" Value="0" />
          <IntFrame FrameIndex="31" Value="127" />
          <IntFrame FrameIndex="41" Value="255" />
        </Timeline>
        <Timeline ActionTag="42372418" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="16" Value="127" />
          <IntFrame FrameIndex="31" Value="255" />
        </Timeline>
        <Timeline ActionTag="32259859" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="16" Value="0" />
          <IntFrame FrameIndex="31" Value="127" />
          <IntFrame FrameIndex="41" Value="255" />
        </Timeline>
        <Timeline ActionTag="12986225" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="26" Value="0" />
          <IntFrame FrameIndex="46" Value="127" />
          <IntFrame FrameIndex="56" Value="255" />
        </Timeline>
        <Timeline ActionTag="65299951" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0" />
          <IntFrame FrameIndex="6" Value="0" />
          <IntFrame FrameIndex="16" Value="127" />
          <IntFrame FrameIndex="31" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node_0" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="gateway" ActionTag="-1" Tag="204" IconVisible="False" TouchEnable="True" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="settingBtn" ActionTag="16602744" Tag="238" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="49726964" ZOrder="1" IsAutoSize="True" Tag="239" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/setup_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setting" ActionTag="45287404" ZOrder="2" IsAutoSize="True" Tag="240" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/setup.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touch" ActionTag="-708444486" Alpha="0" Tag="44" IconVisible="False" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="5" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.7191" Y="41.8889" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4858" Y="0.4654" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0000" Y="1171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0322" Y="0.9428" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="helpBtn" ActionTag="45736248" Tag="244" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="25238704" ZOrder="1" IsAutoSize="True" Tag="245" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/wenhao_red_s_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="help" ActionTag="25821745" ZOrder="2" IsAutoSize="True" Tag="246" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/wenhao_red_s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touch" ActionTag="26979834" ZOrder="3" Alpha="0" Tag="662" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2137.0000" Y="1171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_endless" ActionTag="11202821" Alpha="0" Tag="270" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="12011435" ZOrder="1" IsAutoSize="True" Tag="271" IconVisible="False" FontSize="48" LabelText="无尽模式" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="endlessText" ActionTag="18964671" Alpha="229" Tag="341" IconVisible="False" TouchEnable="True" FontSize="52" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="140" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="362.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="136" G="219" B="243" />
                    <PrePosition />
                    <PreSize X="1.8100" Y="0.7000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/longbao/circle_black32.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/longbao/circle_black32.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1488.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6739" Y="0.3704" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="endlessBtn" ActionTag="42372418" Alpha="0" Tag="230" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="383.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="circle" ActionTag="12246413" ZOrder="2" Tag="232" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="325.0000" />
                    <Children>
                      <AbstractNodeData Name="green" ActionTag="-1631873541" Tag="434" RotationSkewX="23.5668" RotationSkewY="23.5688" IconVisible="False" Rotation="23.5668" ObjectIndex="2" ctype="SpriteObjectData">
                        <Size X="257.0000" Y="179.0000" />
                        <Children>
                          <AbstractNodeData Name="candy_bq02" ActionTag="-1100163425" Tag="435" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="3" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.5000" Y="53.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="131" G="214" B="149" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq02.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.1675" Y="249.2208" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5636" Y="0.7668" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/longbao/green.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="green_Copy" ActionTag="-13966668" Tag="436" RotationSkewX="-121.6106" RotationSkewY="-121.6087" IconVisible="False" Rotation="-121.6106" ObjectIndex="4" ctype="SpriteObjectData">
                        <Size X="257.0000" Y="179.0000" />
                        <Children>
                          <AbstractNodeData Name="candy_bq02_Copy" ActionTag="-2075264657" Tag="437" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.5000" Y="53.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="226" G="114" B="172" />
                            <PrePosition X="0.5000" Y="0.3000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq03.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.8278" Y="114.5505" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2825" Y="0.3525" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/longbao/pink.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="green_Copy_Copy" ActionTag="-529081149" Tag="438" RotationSkewX="-222.1507" RotationSkewY="-222.1564" IconVisible="False" Rotation="-222.1507" ObjectIndex="6" ctype="SpriteObjectData">
                        <Size X="257.0000" Y="179.0000" />
                        <Children>
                          <AbstractNodeData Name="candy_bq02_Copy_Copy" ActionTag="-158546566" Tag="439" IconVisible="False" ObjectIndex="7" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.5000" Y="53.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="136" G="219" B="243" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq06.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="235.4999" Y="114.2193" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7246" Y="0.3514" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/longbao/blue.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endlesslock" ActionTag="-1560469206" Tag="89" IconVisible="False" Scale9Width="122" Scale9Height="158" ObjectIndex="1" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="158.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.9980" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8492" Y="0.1969" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/wujin_lock.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="white" ActionTag="61013036" ZOrder="1" IsAutoSize="True" Tag="231" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_white.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1488.0000" Y="802.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6739" Y="0.5894" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_start" ActionTag="32259859" ZOrder="1" Alpha="0" Tag="280" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="starton" ActionTag="66011168" ZOrder="1" IsAutoSize="True" Tag="281" IconVisible="False" FontSize="48" LabelText="开始游戏" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="startText" ActionTag="56632733" Alpha="229" Tag="287" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="140" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="364.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="136" G="219" B="243" />
                    <PrePosition />
                    <PreSize X="3.6400" Y="1.4000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/longbao/circle_black32.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/longbao/circle_black32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goon" ActionTag="59931327" ZOrder="1" IsAutoSize="True" Tag="1364" IconVisible="False" FontSize="48" LabelText="继续游戏" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guide" ActionTag="635290598" ZOrder="1" VisibleForFrame="False" Tag="36" IconVisible="False" FontSize="48" LabelText="新手教程" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="720.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3261" Y="0.3704" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_save" ActionTag="12986225" ZOrder="1" Alpha="0" Tag="283" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="saveText" ActionTag="26413971" Alpha="229" Tag="342" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="140" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="362.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="136" G="219" B="243" />
                    <PrePosition />
                    <PreSize X="3.6200" Y="1.4000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/longbao/circle_black32.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/longbao/circle_black32.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="38939795" ZOrder="1" IsAutoSize="True" Tag="284" IconVisible="False" FontSize="48" LabelText="进度存档" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-409.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3261" Y="0.2593" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="startBtn" ActionTag="65299951" Alpha="0" Tag="205" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="383.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="white" ActionTag="16817402" ZOrder="1" IsAutoSize="True" Tag="206" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="280.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="circle" ActionTag="32563730" ZOrder="2" IsAutoSize="True" Tag="207" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="325.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/circle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playgame" ActionTag="42348576" ZOrder="3" IsAutoSize="True" Tag="208" IconVisible="False" Scale9Width="310" Scale9Height="213" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="213.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.0000" Y="191.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/longbao/dabao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="732.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3261" Y="0.5894" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_black.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="moreGameBtn" ActionTag="1717820520" Tag="213" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="40" RightEage="40" Scale9OriginX="40" Scale9Width="10" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="ButtonObjectData">
                <Size X="242.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="touch" ActionTag="31195247" ZOrder="3" Alpha="0" Tag="660" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2145" Y="168.7861" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7468" Y="1.8754" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1588800354" Tag="215" IconVisible="False" FontSize="48" LabelText="更多游戏" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="2" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.2432" Y="43.4497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5051" Y="0.4828" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0000" Y="1171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1381" Y="0.9428" />
                <PreSize X="0.1096" Y="0.0725" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoBtn" ActionTag="210989426" Tag="214" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="2" ctype="ButtonObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="about_shadow" ActionTag="-1565746240" Tag="218" IconVisible="False" ObjectIndex="9" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.6608" Y="43.3342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.4815" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/about_shadow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="about" ActionTag="1121383281" Tag="217" IconVisible="False" ObjectIndex="8" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5578" Y="45.5512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5062" Y="0.5061" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/about.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="touch" ActionTag="153131413" Alpha="0" Tag="219" IconVisible="False" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="46" Scale9Height="36" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="4" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.6038" Y="44.1576" />
                    <Scale ScaleX="3.0000" ScaleY="3.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.4906" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.9900" Y="1171.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2450" Y="0.9428" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1105.8832" Y="-621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="event" ActionTag="-2025937812" Tag="49" IconVisible="True" ObjectIndex="2" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>