<GameProjectFile>
  <PropertyGroup Type="Node" Name="item" ID="84611971-9d75-4aff-8d01-7e514a249abc" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-906610950" Tag="76" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ObjectIndex="24" ctype="PanelObjectData">
            <Size X="460.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="59404221" Alpha="168" Tag="4" IconVisible="False" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="460.0000" Y="140.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.6991" Y="0.7000" />
                <FileData Type="Normal" Path="pic/longbao/circle_black32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="45743368" IsAutoSize="True" Tag="76" IconVisible="False" FontSize="50" LabelText="双击糖果使用" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="41" B="122" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="10826121" ZOrder="3" IsAutoSize="True" Tag="99" IconVisible="False" FontSize="50" LabelText="魔药道具每关只能使用一次" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="41" B="122" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="magic" ActionTag="-1851481802" Tag="134" IconVisible="False" TouchEnable="True" Scale9Width="63" Scale9Height="98" ObjectIndex="2" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/ui/kuaizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shock" ActionTag="-942283851" Tag="135" IconVisible="False" TouchEnable="True" Scale9Width="85" Scale9Height="98" ObjectIndex="3" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1957" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/ui/cuping.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bomb" ActionTag="1780782292" Tag="136" IconVisible="False" TouchEnable="True" Scale9Width="82" Scale9Height="98" ObjectIndex="4" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/ui/dasuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="magicgray" ActionTag="-2134130319" Tag="137" IconVisible="False" TouchEnable="True" Scale9Width="63" Scale9Height="98" ObjectIndex="5" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8043" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/ui/kuaizi_gray.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>