<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loading" ID="ec0cf536-6af0-4de8-8fd7-ea0442b50031" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="988106271" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.2000" Y="1.2000" />
        </Timeline>
        <Timeline ActionTag="-1749470043" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1749470043" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="1" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1749470043" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1749470043" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="1" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1022323187" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="1104.0000" Y="744.0000" />
          <PointFrame FrameIndex="10" X="1104.0000" Y="650.0000" />
          <PointFrame FrameIndex="18" X="1104.0000" Y="650.0000" />
          <PointFrame FrameIndex="27" X="1104.0000" Y="850.0000" />
        </Timeline>
        <Timeline ActionTag="1022323187" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="10" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="18" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="27" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1022323187" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1022323187" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="127">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="18" Alpha="71">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="27" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1468922206" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="1604.0000" Y="746.0000" />
          <PointFrame FrameIndex="20" X="1604.0000" Y="650.0000" />
          <PointFrame FrameIndex="25" X="1604.0000" Y="830.0000" />
          <PointFrame FrameIndex="35" X="1604.0000" Y="1000.0000" />
        </Timeline>
        <Timeline ActionTag="-1468922206" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="25" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="35" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1468922206" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="25" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="35" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1468922206" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="127">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1748022255" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="810.0000" Y="742.0000" />
          <PointFrame FrameIndex="22" X="810.0000" Y="550.0000" />
          <PointFrame FrameIndex="27" X="810.0000" Y="762.0000" />
          <PointFrame FrameIndex="50" X="810.0000" Y="1200.0000" />
        </Timeline>
        <Timeline ActionTag="1748022255" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="22" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="27" X="1.2000" Y="1.2000" />
          <PointFrame FrameIndex="50" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="1748022255" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1748022255" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="22" Alpha="178">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="27" Alpha="178">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-384796236" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="1128.0000" Y="744.0000" />
          <PointFrame FrameIndex="24" X="1128.0000" Y="650.0000" />
          <PointFrame FrameIndex="55" X="1128.0000" Y="1175.0000" />
        </Timeline>
        <Timeline ActionTag="-384796236" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="24" X="1.3000" Y="1.3000" />
          <PointFrame FrameIndex="55" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="-384796236" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="55" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-384796236" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="24" Alpha="127">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="55" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-740836916" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="1420.0000" Y="740.0000" />
          <PointFrame FrameIndex="15" X="1420.0000" Y="600.0000" />
          <PointFrame FrameIndex="27" X="1420.0000" Y="740.0000" />
          <PointFrame FrameIndex="60" X="1420.0000" Y="1150.0000" />
        </Timeline>
        <Timeline ActionTag="-740836916" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="15" X="1.2000" Y="1.2000" />
          <PointFrame FrameIndex="27" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="0.0100" Y="0.0100" />
        </Timeline>
        <Timeline ActionTag="-740836916" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="27" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-740836916" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="15" Alpha="178">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="27" Alpha="178">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-740836916" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="60" Value="end" />
        </Timeline>
        <Timeline ActionTag="-453611270" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-1104.0000" Y="-621.0000" />
        </Timeline>
        <Timeline ActionTag="-453611270" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-453611270" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1749470043" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="1" Value="0" />
        </Timeline>
        <Timeline ActionTag="1022323187" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127" />
          <IntFrame FrameIndex="18" Value="71" />
          <IntFrame FrameIndex="27" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1468922206" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127" />
          <IntFrame FrameIndex="35" Value="0" />
        </Timeline>
        <Timeline ActionTag="1748022255" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="22" Value="178" />
          <IntFrame FrameIndex="27" Value="178" />
          <IntFrame FrameIndex="50" Value="0" />
        </Timeline>
        <Timeline ActionTag="-384796236" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="24" Value="127" />
          <IntFrame FrameIndex="55" Value="0" />
        </Timeline>
        <Timeline ActionTag="-740836916" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="15" Value="178" />
          <IntFrame FrameIndex="27" Value="178" />
          <IntFrame FrameIndex="60" Value="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="offset" ActionTag="-2091748724" Tag="58" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="7" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel" ActionTag="-453611270" Tag="3" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
                <Size X="2208.0000" Y="1242.0000" />
                <Children>
                  <AbstractNodeData Name="candy" ActionTag="541205793" Alpha="0" Tag="22" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="3" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="green" ActionTag="-1089892106" Tag="31" IconVisible="True" ObjectIndex="5" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12" ActionTag="1857938029" Tag="24" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="12" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_green.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13" ActionTag="2069421488" Tag="25" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="13" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="390.0000" Y="1018.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.9500" Y="5.0900" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="red2" ActionTag="1938984564" Tag="32" IconVisible="True" ObjectIndex="6" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy" ActionTag="-1169451460" Tag="33" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="14" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_red_mh.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_12_Copy_Copy" ActionTag="-144770556" Tag="35" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="16" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq07.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy" ActionTag="766445642" Tag="34" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="15" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="224.0000" Y="958.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1200" Y="4.7900" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="blue" ActionTag="-1591515709" Tag="36" IconVisible="True" ObjectIndex="7" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy" ActionTag="108186735" Tag="37" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="17" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_blue.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy" ActionTag="-1527098611" Tag="38" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="18" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="474.0000" Y="780.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3700" Y="3.9000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eye2" ActionTag="1590984861" Tag="39" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="True" Rotation="30.0000" ObjectIndex="8" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy_Copy" ActionTag="-812638708" Tag="40" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="19" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_eye_mh.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_12_Copy_Copy_Copy" ActionTag="-1248780832" Tag="41" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="20" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq01.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy_Copy" ActionTag="-1452291937" Tag="42" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="21" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="230.0000" Y="398.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1500" Y="1.9900" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="blue2" ActionTag="-2104417836" Tag="43" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="True" Rotation="-45.0000" ObjectIndex="9" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy_Copy_Copy" ActionTag="885924449" Tag="44" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="22" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_blue_mh.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_12_Copy_Copy_Copy_Copy" ActionTag="1355160377" Tag="45" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="23" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq02.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy_Copy_Copy" ActionTag="1084743845" Tag="46" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="24" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="906.0000" Y="120.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.5300" Y="0.6000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="red" ActionTag="1334694423" Tag="47" IconVisible="True" ObjectIndex="10" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy" ActionTag="-811628602" Tag="48" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="25" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_red.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy" ActionTag="-583329675" Tag="49" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="26" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1604.0000" Y="270.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="8.0200" Y="1.3500" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="eye" ActionTag="-1152559394" Tag="50" IconVisible="True" ObjectIndex="11" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy_Copy" ActionTag="-219665621" Tag="51" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="27" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_eye.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy_Copy" ActionTag="-1071005102" Tag="52" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="28" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1966.0000" Y="692.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="9.8300" Y="3.4600" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="green2" ActionTag="-17852663" Tag="53" RotationSkewX="-15.0000" RotationSkewY="-15.0000" IconVisible="True" Rotation="-15.0000" ObjectIndex="12" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy_Copy" ActionTag="1012385601" Tag="54" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="29" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_green_mh.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_12_Copy_Copy_Copy" ActionTag="-736608495" Tag="55" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="30" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq03.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy_Copy" ActionTag="-2087430265" Tag="56" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="31" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1726.0000" Y="652.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="8.6300" Y="3.2600" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="red3" ActionTag="1095184625" Tag="57" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="True" Rotation="15.0000" ObjectIndex="13" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy_Copy" ActionTag="243851879" Tag="58" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="32" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_red_mh.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_12_Copy_Copy_Copy" ActionTag="565763488" Tag="59" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="33" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq05.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy_Copy" ActionTag="1160297068" Tag="60" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="34" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1764.0000" Y="222.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="8.8200" Y="1.1100" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="red4" ActionTag="1117120120" Tag="61" IconVisible="True" ObjectIndex="14" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12_Copy_Copy_Copy" ActionTag="991552426" Tag="62" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="35" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_red_mh.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_12_Copy_Copy_Copy_Copy" ActionTag="521950351" Tag="63" IconVisible="False" Scale9Width="120" Scale9Height="120" ObjectIndex="36" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/public/candy_bq04.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_13_Copy_Copy_Copy" ActionTag="1466541223" Tag="64" IconVisible="False" Scale9Width="150" Scale9Height="150" ObjectIndex="37" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/candy/candy_tm.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1704.0000" Y="1082.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="8.5200" Y="5.4100" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loading" ActionTag="-1749470043" Tag="27" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="6" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="blackbar" ActionTag="-942674227" Alpha="127" Tag="10" IconVisible="False" Scale9Width="912" Scale9Height="130" ObjectIndex="5" ctype="ImageViewObjectData">
                        <Size X="912.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1104.0000" Y="424.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3414" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_jdtbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="whitebar" ActionTag="2081710931" Tag="17" IconVisible="False" ObjectIndex="1" ctype="LoadingBarObjectData">
                        <Size X="912.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1104.0000" Y="424.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3414" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <ImageFileData Type="Normal" Path="pic/ui/loading_jdt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="left" ActionTag="-559075983" Alpha="127" Tag="15" IconVisible="False" Scale9Width="37" Scale9Height="32" ObjectIndex="7" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="620.0000" Y="454.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_sd1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right" ActionTag="797891967" Alpha="127" Tag="16" IconVisible="False" Scale9Width="87" Scale9Height="84" ObjectIndex="8" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1594.0000" Y="476.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_sd2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="-338694309" Tag="28" IconVisible="False" FontSize="48" LabelText="正在努力加载资源..." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="TextObjectData">
                        <Size X="456.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1104.0000" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.2045" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1423106530" Tag="29" IconVisible="False" FontSize="48" LabelText="1%" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="2" ctype="TextObjectData">
                        <Size X="48.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1330.0000" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.6024" Y="0.2045" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dot" ActionTag="988106271" Tag="18" IconVisible="False" Scale9Width="70" Scale9Height="70" ObjectIndex="9" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="dot2" ActionTag="564453117" Tag="19" IconVisible="False" Scale9Width="160" Scale9Height="160" ObjectIndex="10" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="160.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="34.0000" Y="34.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4857" Y="0.4857" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/loading_dot2.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="684.0000" Y="424.0000" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3098" Y="0.3414" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_dot.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1535162385" VisibleForFrame="False" Tag="26" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="5" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="black" ActionTag="1022323187" Alpha="127" Tag="5" IconVisible="False" Scale9Width="938" Scale9Height="340" ObjectIndex="1" ctype="ImageViewObjectData">
                        <Size X="938.0000" Y="340.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1104.0000" Y="744.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.5200" Y="3.7200" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_zywbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tanhao" ActionTag="-1468922206" Alpha="127" Tag="20" IconVisible="False" Scale9Width="40" Scale9Height="205" ObjectIndex="11" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="205.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1604.0000" Y="746.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="8.0200" Y="5.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_th.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhua" ActionTag="1748022255" Tag="7" IconVisible="False" Scale9Width="313" Scale9Height="272" ObjectIndex="2" ctype="ImageViewObjectData">
                        <Size X="313.0000" Y="272.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="810.0000" Y="742.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.0500" Y="6.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_z.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tang" ActionTag="-384796236" Tag="8" IconVisible="False" Scale9Width="310" Scale9Height="292" ObjectIndex="3" ctype="ImageViewObjectData">
                        <Size X="310.0000" Y="292.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1128.0000" Y="744.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.6400" Y="5.8750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_t.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="guo" ActionTag="-740836916" Tag="9" FrameEvent="end" IconVisible="False" Scale9Width="230" Scale9Height="259" ObjectIndex="4" ctype="ImageViewObjectData">
                        <Size X="230.0000" Y="259.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1420.0000" Y="740.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="7.1000" Y="5.7500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/loading_g.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1104.0000" Y="-621.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-5.5200" Y="-3.1050" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="biaoti" ActionTag="-1688062752" Tag="111" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="874.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.8334" Y="118.8330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0101" Y="0.3714" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/biaoti.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>