<GameProjectFile>
  <PropertyGroup Type="Node" Name="umgame" ID="89727236-0b22-49d2-b4dc-605da119c2ce" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" Tag="3" IconVisible="False" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="372.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="59475690" Alpha="168" Tag="4" IconVisible="False" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="388.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="68.0000" />
                <Scale ScaleX="0.9570" ScaleY="1.0000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition X="0.5027" Y="0.4857" />
                <PreSize X="1.0430" Y="0.7000" />
                <FileData Type="Normal" Path="pic/longbao/circle_black32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="g" ActionTag="-1745654449" Tag="19" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4435" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/UM_G.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="a" ActionTag="1422517622" Tag="20" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5699" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/UM_A.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="u" ActionTag="-1850997945" Tag="21" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1909" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/UM_U.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m1" ActionTag="-1809809566" Tag="22" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3145" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/UM_M.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="m2" ActionTag="1142101926" Tag="23" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="259.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6962" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/UM_M.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="e" ActionTag="-2144441247" Tag="24" IconVisible="False" ObjectIndex="6" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8199" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/UM_E.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>