<GameProjectFile>
  <PropertyGroup Type="Node" Name="bg" ID="9aec7ccd-2cda-4a0e-a57d-ffcf4e7744df" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="skip" ActionTag="1456701323" Tag="64" IconVisible="False" TouchEnable="True" Scale9Width="92" Scale9Height="92" ObjectIndex="2" ctype="ImageViewObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="990.0000" Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/kuaijin.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="next" ActionTag="-1137409695" Tag="65" IconVisible="False" Scale9Width="463" Scale9Height="60" ObjectIndex="3" ctype="ImageViewObjectData">
            <Size X="463.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="520.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/xiayibu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>