<GameProjectFile>
  <PropertyGroup Type="Node" Name="skip" ID="0d567614-68b7-4007-8814-2c6b9bac3438" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1649978302" Tag="29" IconVisible="False" RightMargin="-2208.0000" TopMargin="-1242.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1459465781" Tag="213" IconVisible="False" LeftMargin="-365.0000" RightMargin="1843.0000" TopMargin="992.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="537" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="730.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="511442444" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="40.0000" BottomMargin="40.0000" FontSize="60" LabelText="确定跳过新手教程吗？" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="600.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1449" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="no" ActionTag="1326963012" Tag="23" IconVisible="False" LeftMargin="-340.0003" RightMargin="2278.0002" TopMargin="1264.5002" BottomMargin="-292.5003" TouchEnable="True" FontSize="14" Scale9Width="270" Scale9Height="270" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="no_shadow" ActionTag="-462091521" Tag="24" IconVisible="False" LeftMargin="84.7441" RightMargin="29.2559" TopMargin="108.2467" BottomMargin="30.7533" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="no" ActionTag="591263262" Tag="25" IconVisible="False" LeftMargin="-2.9590" RightMargin="36.9590" TopMargin="-0.4918" BottomMargin="60.4918" ctype="SpriteObjectData">
                        <Size X="122.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.0410" Y="95.9918" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3721" Y="0.7328" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/no.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.7441" Y="96.2533" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6028" Y="0.3565" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/no_shadow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-205.0003" Y="-157.5003" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0928" Y="-0.1268" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="-901363964" Tag="26" IconVisible="False" LeftMargin="69.9997" RightMargin="1868.0002" TopMargin="1264.5001" BottomMargin="-292.5001" TouchEnable="True" FontSize="14" Scale9Width="270" Scale9Height="270" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="no_shadow_Copy" ActionTag="-1411152125" Tag="27" IconVisible="False" LeftMargin="70.2656" RightMargin="26.7344" TopMargin="112.0759" BottomMargin="24.9241" ctype="SpriteObjectData">
                    <Size X="173.0000" Y="133.0000" />
                    <Children>
                      <AbstractNodeData Name="no_Copy" ActionTag="-1143560962" Tag="28" IconVisible="False" LeftMargin="-9.1431" RightMargin="21.1431" TopMargin="-0.5140" BottomMargin="61.5140" ctype="SpriteObjectData">
                        <Size X="161.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.3569" Y="97.5140" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4125" Y="0.7332" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/yes.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.7656" Y="91.4241" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5806" Y="0.3386" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/yes_shadow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.9997" Y="-157.5001" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0928" Y="-0.1268" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-326116637" Tag="35" IconVisible="False" LeftMargin="-493.2507" RightMargin="-490.7493" TopMargin="-75.2502" BottomMargin="27.2502" FontSize="48" LabelText="新手教程可在【主菜单】-【帮助】处再次查看" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="984.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.2507" Y="51.2502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>