<GameProjectFile>
  <PropertyGroup Type="Node" Name="step6-2loop" ID="46a11ecb-1dd2-45a1-a648-ed405c1fef33" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="205" Speed="1.0000">
        <Timeline ActionTag="-1254860383" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-492.7350" Y="366.9397" />
          <PointFrame FrameIndex="60" X="-492.7350" Y="366.9397" />
          <PointFrame FrameIndex="90" X="-492.7350" Y="366.9397" />
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="60" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="90" X="0.7597" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="68.2889" Y="68.2818" />
          <PointFrame FrameIndex="60" X="68.2889" Y="68.2818" />
          <PointFrame FrameIndex="90" X="68.2882" Y="68.2843" />
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="60" Value="True" />
          <BoolFrame FrameIndex="90" Value="False" />
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="PositionFrame">
          <PointFrame FrameIndex="90" X="-312.7339" Y="-139.7283" />
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="115" X="0.7600" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="-1.2993" Y="-1.3101" />
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="115" Value="False" />
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="PositionFrame">
          <PointFrame FrameIndex="115" X="230.6023" Y="-156.3986" />
          <PointFrame FrameIndex="130" X="230.6023" Y="-156.3986" />
          <PointFrame FrameIndex="145" X="230.6023" Y="-156.3986" />
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="ScaleFrame">
          <PointFrame FrameIndex="115" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="130" X="0.4946" Y="0.8000" />
          <PointFrame FrameIndex="145" X="0.8464" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="115" X="-62.7401" Y="-62.7516" />
          <PointFrame FrameIndex="130" X="-62.7401" Y="-62.7516" />
          <PointFrame FrameIndex="145" X="-62.7401" Y="-62.7516" />
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="130" Value="True" />
          <BoolFrame FrameIndex="145" Value="False" />
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="PositionFrame">
          <PointFrame FrameIndex="145" X="532.9400" Y="380.2776" />
          <PointFrame FrameIndex="175" X="532.9400" Y="380.2776" />
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="ScaleFrame">
          <PointFrame FrameIndex="145" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="175" X="1.4551" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="145" X="-181.3185" Y="-181.3262" />
          <PointFrame FrameIndex="175" X="-181.3185" Y="-181.3231" />
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="175" Value="False" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="160" Value="False" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="ScaleFrame">
          <PointFrame FrameIndex="175" X="0.7335" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.7335" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="-499.4032" Y="350.2739" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="-1.6718" Y="-1.6833" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="160" Value="False" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="PositionFrame">
          <PointFrame FrameIndex="145" X="567.2100" Y="371.2836" />
          <PointFrame FrameIndex="175" X="524.7104" Y="371.2821" />
          <PointFrame FrameIndex="180" X="524.7104" Y="371.2821" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="ScaleFrame">
          <PointFrame FrameIndex="175" X="0.7275" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.7275" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="175" X="-180.9180" Y="-180.9109" />
          <PointFrame FrameIndex="180" X="-180.9180" Y="-180.9109" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="130" Value="False" />
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="ScaleFrame">
          <PointFrame FrameIndex="145" X="0.4550" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.4550" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="510.7057" Y="374.1785" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="117.8460" Y="117.8266" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="PositionFrame">
          <PointFrame FrameIndex="145" X="239.6025" Y="-140.5548" />
          <PointFrame FrameIndex="180" X="239.6025" Y="-140.5548" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="ScaleFrame">
          <PointFrame FrameIndex="145" X="0.4057" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.4057" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="145" X="-62.1239" Y="-62.1247" />
          <PointFrame FrameIndex="180" X="-62.1239" Y="-62.1247" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="130" Value="False" />
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="105" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="105" Value="False" />
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="238.5667" Y="-131.3986" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="ScaleFrame">
          <PointFrame FrameIndex="180" X="0.3705" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="-181.7630" Y="-181.7699" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="105" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="PositionFrame">
          <PointFrame FrameIndex="90" X="-295.8309" Y="-141.2283" />
          <PointFrame FrameIndex="115" X="-288.3315" Y="-138.7287" />
          <PointFrame FrameIndex="180" X="-288.3315" Y="-138.7287" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="0.3926" Y="0.8000" />
          <PointFrame FrameIndex="105" X="0.3926" Y="0.8000" />
          <PointFrame FrameIndex="115" X="0.3926" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.3926" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="115" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="75" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="75" Value="False" />
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="-111.5983" Y="-111.5660" />
          <PointFrame FrameIndex="180" X="-111.5983" Y="-111.5660" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="-289.1790" Y="-139.2708" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="ScaleFrame">
          <PointFrame FrameIndex="180" X="0.3986" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="75" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="PositionFrame">
          <PointFrame FrameIndex="90" X="-488.9550" Y="348.8025" />
          <PointFrame FrameIndex="180" X="-488.9550" Y="348.8025" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="0.3665" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.3665" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="66.8591" Y="66.9085" />
          <PointFrame FrameIndex="180" X="66.8591" Y="66.9085" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="75" Value="False" />
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="1169671613" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1974550848" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1574628491" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2023631829" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="30" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="60" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="75" X="-348.3325" Y="116.1951" />
          <PointFrame FrameIndex="90" X="-263.3320" Y="-112.7334" />
          <PointFrame FrameIndex="105" X="39.5787" Y="-109.6614" />
          <PointFrame FrameIndex="115" X="272.8278" Y="-104.3231" />
          <PointFrame FrameIndex="130" X="417.3260" Y="175.1818" />
          <PointFrame FrameIndex="145" X="537.9381" Y="403.0195" />
          <PointFrame FrameIndex="160" X="19.3846" Y="393.3575" />
          <PointFrame FrameIndex="175" X="-452.5003" Y="380.3618" />
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="TextureFrame">
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="90">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="105">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="115">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="130">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="160">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="105" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="ScaleFrame">
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="105" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="115" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="130" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="160" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="175" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="105" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="115" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="EventFrame">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="30" Value="break" />
          <StringFrame FrameIndex="31" Value="" />
        </Timeline>
        <Timeline ActionTag="-920689053" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="145.0000" Y="162.0000" />
          <PointFrame FrameIndex="30" X="145.0000" Y="162.0000" />
          <PointFrame FrameIndex="175" X="145.0000" Y="162.0000" />
          <PointFrame FrameIndex="205" X="145.0000" Y="162.0000" />
        </Timeline>
        <Timeline ActionTag="-920689053" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="175" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="205" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-920689053" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-920689053" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2055861974" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2055861974" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="175" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="205" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2055861974" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2055861974" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="line" ActionTag="-1397500824" FrameEvent="" Tag="432" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_20_Copy" ActionTag="-1254860383" Rotation="68.2889" RotationSkewX="68.2889" RotationSkewY="68.2818" VisibleForFrame="False" FrameEvent="" Tag="206" ObjectIndex="22" ctype="SpriteObjectData">
                <Position X="-492.7350" Y="366.9397" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_20_Copy_0" ActionTag="246074250" Rotation="-1.2993" RotationSkewX="-1.2993" RotationSkewY="-1.3101" Alpha="0" FrameEvent="" Tag="207" ObjectIndex="23" ctype="SpriteObjectData">
                <Position X="-312.7339" Y="-139.7283" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_20_Copy_1" ActionTag="2122268382" Rotation="-62.7401" RotationSkewX="-62.7401" RotationSkewY="-62.7516" Alpha="0" FrameEvent="" Tag="208" ObjectIndex="24" ctype="SpriteObjectData">
                <Position X="230.6023" Y="-156.3986" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_20_Copy_2" ActionTag="-667004547" Rotation="-181.3185" RotationSkewX="-181.3185" RotationSkewY="-181.3262" Alpha="0" FrameEvent="" Tag="209" ObjectIndex="25" ctype="SpriteObjectData">
                <Position X="532.9400" Y="380.2776" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_20" ActionTag="-363488432" Rotation="-1.6718" RotationSkewX="-1.6718" RotationSkewY="-1.6833" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="68" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="-499.4032" Y="350.2739" />
                <Scale ScaleX="0.7335" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_19" ActionTag="1220953324" Rotation="-180.9180" RotationSkewX="-180.9180" RotationSkewY="-180.9109" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="67" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="567.2100" Y="371.2836" />
                <Scale ScaleX="0.7275" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5133" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_18" ActionTag="-218281050" Rotation="117.8460" RotationSkewX="117.8460" RotationSkewY="117.8266" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="66" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="510.7057" Y="374.1785" />
                <Scale ScaleX="0.4550" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_17" ActionTag="-538987653" Rotation="-62.1239" RotationSkewX="-62.1239" RotationSkewY="-62.1247" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="65" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="239.6025" Y="-140.5548" />
                <Scale ScaleX="0.4057" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_16" ActionTag="-166584192" Rotation="-181.7630" RotationSkewX="-181.7630" RotationSkewY="-181.7699" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="64" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="238.5667" Y="-131.3986" />
                <Scale ScaleX="0.3705" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_15" ActionTag="2097696362" Alpha="0" FrameEvent="" Tag="63" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="-295.8309" Y="-141.2283" />
                <Scale ScaleX="0.3926" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_14" ActionTag="-245168696" Rotation="-111.5983" RotationSkewX="-111.5983" RotationSkewY="-111.5660" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="62" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="-289.1790" Y="-139.2708" />
                <Scale ScaleX="0.3986" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13" ActionTag="1128075663" Rotation="66.8591" RotationSkewX="66.8591" RotationSkewY="66.9085" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="61" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="-488.9550" Y="348.8025" />
                <Scale ScaleX="0.3665" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="1169671613" Alpha="0" FrameEvent="" Tag="51" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-486.3313" Y="349.8373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy" ActionTag="44146511" FrameEvent="" Tag="379" ObjectIndex="40" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="-1974550848" Alpha="0" FrameEvent="" Tag="54" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="-289.3558" Y="-139.1552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy" ActionTag="-1992980283" FrameEvent="" Tag="378" ObjectIndex="39" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="-1574628491" Alpha="0" FrameEvent="" Tag="55" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="242.1438" Y="-131.1553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy" ActionTag="1499208256" FrameEvent="" Tag="377" ObjectIndex="38" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="-2023631829" Alpha="0" FrameEvent="" Tag="56" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="511.6439" Y="376.3445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm" ActionTag="-1876273830" FrameEvent="" Tag="200" ObjectIndex="26" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_21" ActionTag="1411431835" Alpha="0" FrameEvent="" Tag="147" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="-452.5000" Y="380.3618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/finger1.png" />
          </NodeObjectData>
          <NodeObjectData Name="event" ActionTag="21497748" FrameEvent="" Tag="70" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_6" ActionTag="-920689053" Alpha="0" FrameEvent="" Tag="359" ObjectIndex="6" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="145.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/longbao/rage.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_7" ActionTag="-2055861974" Alpha="0" FrameEvent="" Tag="363" ObjectIndex="7" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="csb/longbao/guide/step6-2loop_candy.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>