<GameProjectFile>
  <PropertyGroup Type="Node" Name="step4loop" ID="46a11ecb-1dd2-45a1-a648-ed405c1fef33" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="205" Speed="1.0000">
        <Timeline ActionTag="-1736716190" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="120.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="120.0000" />
        </Timeline>
        <Timeline ActionTag="-1736716190" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1736716190" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1736716190" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-312.7339" Y="-139.7283" />
          <PointFrame FrameIndex="90" X="-312.7339" Y="-139.7283" />
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="90" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="115" X="0.7600" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="-1.2993" Y="-1.3101" />
          <PointFrame FrameIndex="90" X="-1.2993" Y="-1.3101" />
        </Timeline>
        <Timeline ActionTag="246074250" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="115" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-492.7350" Y="366.9397" />
          <PointFrame FrameIndex="60" X="-492.7350" Y="366.9397" />
          <PointFrame FrameIndex="90" X="-492.7350" Y="366.9397" />
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="60" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="90" X="0.7597" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="68.2889" Y="68.2818" />
          <PointFrame FrameIndex="60" X="68.2889" Y="68.2818" />
          <PointFrame FrameIndex="90" X="68.2882" Y="68.2843" />
        </Timeline>
        <Timeline ActionTag="-1254860383" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="60" Value="True" />
          <BoolFrame FrameIndex="90" Value="False" />
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="230.6023" Y="-156.3986" />
          <PointFrame FrameIndex="115" X="230.6023" Y="-156.3986" />
          <PointFrame FrameIndex="130" X="240.6033" Y="-136.3998" />
          <PointFrame FrameIndex="145" X="230.6023" Y="-156.3986" />
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="115" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="145" X="0.8464" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="-62.7401" Y="-62.7516" />
          <PointFrame FrameIndex="115" X="-62.7401" Y="-62.7516" />
          <PointFrame FrameIndex="145" X="-62.7401" Y="-62.7516" />
        </Timeline>
        <Timeline ActionTag="2122268382" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="145" Value="False" />
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="532.9400" Y="380.2776" />
          <PointFrame FrameIndex="145" X="532.9400" Y="380.2776" />
          <PointFrame FrameIndex="175" X="532.9400" Y="380.2776" />
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="145" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="175" X="1.4551" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="-181.3185" Y="-181.3262" />
          <PointFrame FrameIndex="145" X="-181.3185" Y="-181.3262" />
          <PointFrame FrameIndex="175" X="-181.3185" Y="-181.3231" />
        </Timeline>
        <Timeline ActionTag="-667004547" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="175" Value="False" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="160" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="160" Value="False" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="205" Value="True" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="175" X="0.7335" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.7335" Y="0.8000" />
          <PointFrame FrameIndex="205" X="0.7335" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="180" X="-499.4032" Y="350.2739" />
          <PointFrame FrameIndex="205" X="-499.4032" Y="350.2739" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="180" X="-1.6718" Y="-1.6833" />
          <PointFrame FrameIndex="205" X="-1.6718" Y="-1.6833" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="160" Value="False" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="205" Value="True" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="145" X="567.2100" Y="371.2836" />
          <PointFrame FrameIndex="175" X="524.7104" Y="371.2821" />
          <PointFrame FrameIndex="180" X="524.7104" Y="371.2821" />
          <PointFrame FrameIndex="205" X="524.7104" Y="371.2821" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="175" X="0.7275" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.7275" Y="0.8000" />
          <PointFrame FrameIndex="205" X="0.7275" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="175" X="-180.9180" Y="-180.9109" />
          <PointFrame FrameIndex="180" X="-180.9180" Y="-180.9109" />
          <PointFrame FrameIndex="205" X="-180.9180" Y="-180.9109" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="130" Value="False" />
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="205" Value="True" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="145" X="0.4550" Y="0.8000" />
          <PointFrame FrameIndex="175" X="0.4550" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.4550" Y="0.8000" />
          <PointFrame FrameIndex="205" X="0.4550" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="175" X="510.7057" Y="374.1785" />
          <PointFrame FrameIndex="180" X="510.7057" Y="374.1785" />
          <PointFrame FrameIndex="205" X="510.7057" Y="374.1785" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="175" X="117.8460" Y="117.8266" />
          <PointFrame FrameIndex="180" X="117.8460" Y="117.8266" />
          <PointFrame FrameIndex="205" X="117.8460" Y="117.8266" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="145" X="239.6025" Y="-140.5548" />
          <PointFrame FrameIndex="175" X="239.6025" Y="-140.5548" />
          <PointFrame FrameIndex="180" X="239.6025" Y="-140.5548" />
          <PointFrame FrameIndex="205" X="239.6025" Y="-140.5548" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="145" X="0.4057" Y="0.8000" />
          <PointFrame FrameIndex="175" X="0.4057" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.4057" Y="0.8000" />
          <PointFrame FrameIndex="205" X="0.4057" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="145" X="-62.1239" Y="-62.1247" />
          <PointFrame FrameIndex="175" X="-62.1239" Y="-62.1247" />
          <PointFrame FrameIndex="180" X="-62.1239" Y="-62.1247" />
          <PointFrame FrameIndex="205" X="-62.1239" Y="-62.1247" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="130" Value="False" />
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="205" Value="True" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="105" Value="False" />
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="205" Value="True" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="175" X="238.5667" Y="-131.3986" />
          <PointFrame FrameIndex="180" X="238.5667" Y="-131.3986" />
          <PointFrame FrameIndex="205" X="238.5667" Y="-131.3986" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="175" X="0.3705" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.3705" Y="0.8000" />
          <PointFrame FrameIndex="205" X="0.3705" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="175" X="-181.7630" Y="-181.7699" />
          <PointFrame FrameIndex="180" X="-181.7630" Y="-181.7699" />
          <PointFrame FrameIndex="205" X="-181.7630" Y="-181.7699" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="90" X="-295.8309" Y="-141.2283" />
          <PointFrame FrameIndex="115" X="-288.3315" Y="-138.7287" />
          <PointFrame FrameIndex="175" X="-288.3315" Y="-138.7287" />
          <PointFrame FrameIndex="180" X="-288.3315" Y="-138.7287" />
          <PointFrame FrameIndex="205" X="-288.3315" Y="-138.7287" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="90" X="0.3926" Y="0.8000" />
          <PointFrame FrameIndex="105" X="0.3926" Y="0.8000" />
          <PointFrame FrameIndex="115" X="0.3926" Y="0.8000" />
          <PointFrame FrameIndex="175" X="0.3926" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.3926" Y="0.8000" />
          <PointFrame FrameIndex="205" X="0.3926" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="115" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="90" Value="False" />
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="205" Value="True" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="75" Value="False" />
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="205" Value="True" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="90" X="-111.5983" Y="-111.5660" />
          <PointFrame FrameIndex="175" X="-111.5983" Y="-111.5660" />
          <PointFrame FrameIndex="180" X="-111.5983" Y="-111.5660" />
          <PointFrame FrameIndex="205" X="-111.5983" Y="-111.5660" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="175" X="-289.1790" Y="-139.2708" />
          <PointFrame FrameIndex="180" X="-289.1790" Y="-139.2708" />
          <PointFrame FrameIndex="205" X="-289.1790" Y="-139.2708" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="175" X="0.3986" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.3986" Y="0.8000" />
          <PointFrame FrameIndex="205" X="0.3986" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="90" X="-488.9550" Y="348.8025" />
          <PointFrame FrameIndex="175" X="-488.9550" Y="348.8025" />
          <PointFrame FrameIndex="180" X="-488.9550" Y="348.8025" />
          <PointFrame FrameIndex="205" X="-488.9550" Y="348.8025" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="90" X="0.3665" Y="0.8000" />
          <PointFrame FrameIndex="175" X="0.3665" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.3665" Y="0.8000" />
          <PointFrame FrameIndex="205" X="0.3665" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="90" X="66.8591" Y="66.9085" />
          <PointFrame FrameIndex="175" X="66.8591" Y="66.9085" />
          <PointFrame FrameIndex="180" X="66.8591" Y="66.9085" />
          <PointFrame FrameIndex="205" X="66.8591" Y="66.9085" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="75" Value="False" />
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="205" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2023631829" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1574628491" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1974550848" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="838062763" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1200194659" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1169671613" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="30" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="60" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="75" X="-348.3325" Y="116.1951" />
          <PointFrame FrameIndex="90" X="-263.3320" Y="-112.7334" />
          <PointFrame FrameIndex="105" X="39.5787" Y="-109.6614" />
          <PointFrame FrameIndex="115" X="272.8278" Y="-104.3231" />
          <PointFrame FrameIndex="130" X="417.3260" Y="175.1818" />
          <PointFrame FrameIndex="145" X="537.9381" Y="403.0195" />
          <PointFrame FrameIndex="160" X="19.3846" Y="393.3575" />
          <PointFrame FrameIndex="175" X="-452.5003" Y="380.3618" />
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="TextureFrame" Property="FileData">
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="105">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="115">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="105" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="105" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="115" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="130" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="160" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="175" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="105" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="115" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="30" Value="break" />
          <StringFrame FrameIndex="31" Value="" />
        </Timeline>
        <Timeline ActionTag="-932929237" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-400.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-400.0000" />
        </Timeline>
        <Timeline ActionTag="-932929237" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-932929237" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-932929237" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-432154215" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-400.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-400.0000" />
        </Timeline>
        <Timeline ActionTag="-432154215" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-432154215" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-432154215" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1736716190" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
        <Timeline ActionTag="246074250" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1254860383" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="60" Value="255" />
        </Timeline>
        <Timeline ActionTag="2122268382" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
          <IntFrame FrameIndex="130" Value="255" />
        </Timeline>
        <Timeline ActionTag="-667004547" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255" />
        </Timeline>
        <Timeline ActionTag="-363488432" Property="Alpha">
          <IntFrame FrameIndex="160" Value="0" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="180" Value="38" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="1220953324" Property="Alpha">
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="180" Value="38" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="-218281050" Property="Alpha">
          <IntFrame FrameIndex="145" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="180" Value="38" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="-538987653" Property="Alpha">
          <IntFrame FrameIndex="145" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="180" Value="38" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="-166584192" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="180" Value="38" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="2097696362" Property="Alpha">
          <IntFrame FrameIndex="115" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="180" Value="38" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="-245168696" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="180" Value="38" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="1128075663" Property="Alpha">
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="180" Value="38" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="-2023631829" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1574628491" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1974550848" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="838062763" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="1200194659" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="1169671613" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="1411431835" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="60" Value="255" />
          <IntFrame FrameIndex="90" Value="255" />
          <IntFrame FrameIndex="105" Value="255" />
          <IntFrame FrameIndex="115" Value="255" />
          <IntFrame FrameIndex="130" Value="255" />
          <IntFrame FrameIndex="145" Value="255" />
          <IntFrame FrameIndex="160" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="205" Value="0" />
        </Timeline>
        <Timeline ActionTag="-932929237" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
        <Timeline ActionTag="-432154215" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1736716190" Tag="91" IconVisible="False" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="186" Scale9Height="186" ObjectIndex="1" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="780.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/newmap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="1880701923" Tag="423" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_20_Copy_0" ActionTag="246074250" VisibleForFrame="False" Tag="207" RotationSkewX="-1.2993" RotationSkewY="-1.3101" IconVisible="False" Rotation="-1.2993" ObjectIndex="23" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-312.7339" Y="-139.7283" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20_Copy" ActionTag="-1254860383" VisibleForFrame="False" Alpha="195" Tag="206" RotationSkewX="68.2889" RotationSkewY="68.2818" IconVisible="False" Rotation="68.2889" ObjectIndex="22" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-492.7350" Y="366.9397" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20_Copy_1" ActionTag="2122268382" VisibleForFrame="False" Tag="208" RotationSkewX="-62.7401" RotationSkewY="-62.7516" IconVisible="False" Rotation="-62.7401" ObjectIndex="24" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="230.6023" Y="-156.3986" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <CColor A="255" R="244" G="205" B="225" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20_Copy_2" ActionTag="-667004547" VisibleForFrame="False" Tag="209" RotationSkewX="-181.3185" RotationSkewY="-181.3262" IconVisible="False" Rotation="-181.3185" ObjectIndex="25" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="532.9400" Y="380.2776" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_20" ActionTag="-363488432" VisibleForFrame="False" Alpha="0" Tag="68" RotationSkewX="-1.6718" RotationSkewY="-1.6833" IconVisible="False" Rotation="-1.6718" ObjectIndex="20" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-499.4032" Y="350.2739" />
                <Scale ScaleX="0.7335" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="1220953324" VisibleForFrame="False" Tag="67" RotationSkewX="-180.9180" RotationSkewY="-180.9109" IconVisible="False" Rotation="-180.9180" ObjectIndex="19" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5133" />
                <Position X="567.2100" Y="371.2836" />
                <Scale ScaleX="0.7275" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_18" ActionTag="-218281050" VisibleForFrame="False" Tag="66" RotationSkewX="117.8460" RotationSkewY="117.8266" IconVisible="False" Rotation="117.8460" ObjectIndex="18" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="510.7057" Y="374.1785" />
                <Scale ScaleX="0.4550" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_17" ActionTag="-538987653" VisibleForFrame="False" Tag="65" RotationSkewX="-62.1239" RotationSkewY="-62.1247" IconVisible="False" Rotation="-62.1239" ObjectIndex="17" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="239.6025" Y="-140.5548" />
                <Scale ScaleX="0.4057" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_16" ActionTag="-166584192" VisibleForFrame="False" Tag="64" RotationSkewX="-181.7630" RotationSkewY="-181.7699" IconVisible="False" Rotation="-181.7630" ObjectIndex="16" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="238.5667" Y="-131.3986" />
                <Scale ScaleX="0.3705" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_15" ActionTag="2097696362" VisibleForFrame="False" Tag="63" IconVisible="False" ObjectIndex="15" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-295.8309" Y="-141.2283" />
                <Scale ScaleX="0.3926" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_14" ActionTag="-245168696" VisibleForFrame="False" Tag="62" RotationSkewX="-111.5983" RotationSkewY="-111.5660" IconVisible="False" Rotation="-111.5983" ObjectIndex="14" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-289.1790" Y="-139.2708" />
                <Scale ScaleX="0.3986" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_13" ActionTag="1128075663" VisibleForFrame="False" Tag="61" RotationSkewX="66.8591" RotationSkewY="66.9085" IconVisible="False" Rotation="66.8591" ObjectIndex="13" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-488.9550" Y="348.8025" />
                <Scale ScaleX="0.3665" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="longbao" ActionTag="2003733430" Tag="89" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="2" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="-2023631829" Tag="56" IconVisible="False" ObjectIndex="8" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy" ActionTag="269518395" Tag="179" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="34" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="114" B="172" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.6439" Y="376.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/pink.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1574628491" Tag="55" IconVisible="False" ObjectIndex="7" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy" ActionTag="1528493322" Tag="178" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="33" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="114" B="172" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.1438" Y="-131.1553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/pink.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1974550848" Tag="54" IconVisible="False" ObjectIndex="6" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy" ActionTag="1811869696" Tag="177" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="32" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="114" B="172" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-289.3558" Y="-139.1552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/pink.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="838062763" Tag="53" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy" ActionTag="390398775" Tag="121" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="28" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="219" B="243" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="162.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/blue.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="1200194659" Tag="52" IconVisible="False" ObjectIndex="4" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy" ActionTag="399586056" Tag="120" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="27" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="172" B="114" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4831" ScaleY="0.5131" />
                <Position X="-163.5692" Y="144.1725" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/brown.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_3" ActionTag="1169671613" Tag="51" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm" ActionTag="-1069730514" Tag="119" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="26" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="114" B="172" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-486.3313" Y="349.8373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/pink.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_21" ActionTag="1411431835" Tag="147" IconVisible="False" ObjectIndex="21" ctype="SpriteObjectData">
            <Size X="71.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-452.5000" Y="380.3618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/finger1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="event" ActionTag="21497748" Tag="70" IconVisible="True" ObjectIndex="2" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-932929237" Tag="90" IconVisible="False" TouchEnable="True" FontSize="60" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="ButtonObjectData">
            <Size X="1620.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-432154215" Tag="253" IconVisible="False" FontSize="60" LabelText=",!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="TextObjectData">
            <Size X="1500.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>