<GameProjectFile>
  <PropertyGroup Type="Node" Name="step6newbee" ID="15e6e178-23c5-4ff9-a0eb-3153c3f18168" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000">
        <Timeline ActionTag="-1628586437" FrameType="ColorFrame">
          <ColorFrame FrameIndex="70" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="100" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1628586437" FrameType="ScaleFrame">
          <PointFrame FrameIndex="130" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1628586437" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1628586437" FrameType="EventFrame">
          <StringFrame FrameIndex="100" Value="" />
          <StringFrame FrameIndex="130" Value="" />
        </Timeline>
        <Timeline ActionTag="-504675929" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-504675929" FrameType="EventFrame">
          <StringFrame FrameIndex="30" Value="" />
          <StringFrame FrameIndex="60" Value="" />
        </Timeline>
        <Timeline ActionTag="667785736" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0001" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0001" />
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0001" />
          <PointFrame FrameIndex="130" Tween="False" X="0.0000" Y="0.0001" />
        </Timeline>
        <Timeline ActionTag="667785736" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="70" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="130" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="667785736" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="130" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="667785736" FrameType="EventFrame">
          <StringFrame FrameIndex="0" Tween="False" Value="" />
          <StringFrame FrameIndex="60" Value="fail" />
          <StringFrame FrameIndex="70" Value="" />
          <StringFrame FrameIndex="130" Tween="False" Value="success" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_7" ActionTag="-1628586437" Alpha="0" FrameEvent="" Tag="154" ObjectIndex="7" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="350.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_11" ActionTag="-854906440" FrameEvent="" Tag="155" ObjectIndex="11" PrePositionEnabled="True" FontSize="60" LabelText="你真棒！" ctype="TextObjectData">
                <Position X="175.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="240.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_8" ActionTag="-504675929" Alpha="0" FrameEvent="" Tag="156" ObjectIndex="8" Scale9Enable="True" LeftEage="60" RightEage="60" Scale9OriginX="60" Scale9Width="537" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="630.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_12" ActionTag="715167967" FrameEvent="" Tag="157" ObjectIndex="12" PrePositionEnabled="True" FontSize="60" LabelText="非洲小笼女逃跑啦~" ctype="TextObjectData">
                <Position X="315.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="510.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="skip" ActionTag="-582979343" FrameEvent="" Tag="48" ObjectIndex="13" TouchEnable="True" Scale9Width="92" Scale9Height="92" ctype="ImageViewObjectData">
            <Position X="-0.0002" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="92.0000" Y="92.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/kuaijin.png" />
          </NodeObjectData>
          <NodeObjectData Name="event" ActionTag="667785736" FrameEvent="" Tag="49" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>