<GameProjectFile>
  <PropertyGroup Type="Node" Name="step2" ID="15e6e178-23c5-4ff9-a0eb-3153c3f18168" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="220" Speed="1.0000">
        <Timeline ActionTag="-2141462057" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" Tween="False" X="-444.0795" Y="256.3997" />
          <PointFrame FrameIndex="50" X="-470.0000" Y="240.0000" />
          <PointFrame FrameIndex="80" X="-470.0000" Y="240.0000" />
        </Timeline>
        <Timeline ActionTag="-2141462057" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" Tween="False" X="0.0083" Y="1.0000" />
          <PointFrame FrameIndex="50" X="0.0083" Y="0.8000" />
          <PointFrame FrameIndex="80" X="1.0413" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2141462057" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2141462057" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="110" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="ColorFrame">
          <ColorFrame FrameIndex="175" Tween="False" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="EventFrame">
          <StringFrame FrameIndex="190" Value="" />
          <StringFrame FrameIndex="195" Value="" />
          <StringFrame FrameIndex="220" Value="" />
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="PositionFrame">
          <PointFrame FrameIndex="190" X="442.3793" Y="258.2133" />
          <PointFrame FrameIndex="195" X="442.3793" Y="258.2133" />
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="ScaleFrame">
          <PointFrame FrameIndex="190" X="0.3960" Y="0.8000" />
          <PointFrame FrameIndex="195" X="0.3960" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="190" X="142.3411" Y="142.3512" />
          <PointFrame FrameIndex="195" X="142.3411" Y="142.3512" />
        </Timeline>
        <Timeline ActionTag="-1418350368" FrameType="ColorFrame">
          <ColorFrame FrameIndex="160" Tween="False" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1418350368" FrameType="PositionFrame">
          <PointFrame FrameIndex="190" X="4.5017" Y="-85.6674" />
          <PointFrame FrameIndex="195" X="4.5017" Y="-85.6674" />
        </Timeline>
        <Timeline ActionTag="-1418350368" FrameType="ScaleFrame">
          <PointFrame FrameIndex="190" X="0.3765" Y="0.8000" />
          <PointFrame FrameIndex="195" X="0.3765" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-1418350368" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="195" X="-38.7962" Y="-38.7998" />
        </Timeline>
        <Timeline ActionTag="-865309944" FrameType="ColorFrame">
          <ColorFrame FrameIndex="145" Tween="False" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-865309944" FrameType="PositionFrame">
          <PointFrame FrameIndex="160" X="9.1097" Y="-92.0179" />
          <PointFrame FrameIndex="195" X="9.1097" Y="-92.0179" />
        </Timeline>
        <Timeline ActionTag="-865309944" FrameType="ScaleFrame">
          <PointFrame FrameIndex="160" X="0.4256" Y="0.8000" />
          <PointFrame FrameIndex="195" X="0.4256" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-865309944" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="160" X="-142.5018" Y="-142.4990" />
          <PointFrame FrameIndex="195" X="-142.5018" Y="-142.4990" />
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" Tween="False" X="-3.0720" Y="-90.2657" />
          <PointFrame FrameIndex="160" X="-3.0720" Y="-90.2657" />
          <PointFrame FrameIndex="190" X="-3.0720" Y="-90.2657" />
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" Tween="False" X="0.0100" Y="1.0000" />
          <PointFrame FrameIndex="160" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="190" X="0.7700" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" Tween="False" X="-38.0753" Y="-38.0743" />
          <PointFrame FrameIndex="160" X="-38.0753" Y="-38.0743" />
          <PointFrame FrameIndex="190" X="-38.0753" Y="-38.0743" />
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="160" Value="True" />
          <BoolFrame FrameIndex="190" Value="False" />
        </Timeline>
        <Timeline ActionTag="307869128" FrameType="ColorFrame">
          <ColorFrame FrameIndex="130" Tween="False" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="307869128" FrameType="PositionFrame">
          <PointFrame FrameIndex="160" X="-436.0568" Y="253.3033" />
          <PointFrame FrameIndex="195" X="-436.0568" Y="253.3033" />
        </Timeline>
        <Timeline ActionTag="307869128" FrameType="ScaleFrame">
          <PointFrame FrameIndex="160" X="0.3646" Y="0.8000" />
          <PointFrame FrameIndex="195" X="0.3646" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="307869128" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="160" X="37.9962" Y="38.0304" />
          <PointFrame FrameIndex="195" X="37.9962" Y="38.0304" />
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" Tween="False" X="-444.0795" Y="256.3997" />
          <PointFrame FrameIndex="130" X="-444.0795" Y="256.3997" />
          <PointFrame FrameIndex="160" X="-459.0823" Y="270.4022" />
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" Tween="False" X="0.7677" Y="1.0000" />
          <PointFrame FrameIndex="130" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="160" X="0.7998" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" Tween="False" X="38.5697" Y="38.5722" />
          <PointFrame FrameIndex="130" X="38.5697" Y="38.5722" />
          <PointFrame FrameIndex="160" X="38.5697" Y="38.5724" />
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="136" G="219" B="243" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="130" Value="True" />
          <BoolFrame FrameIndex="160" Value="False" />
        </Timeline>
        <Timeline ActionTag="266837382" FrameType="TextureFrame">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/public/candy_bq02.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="266837382" FrameType="ColorFrame">
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="172" B="114" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="257.3168" />
          <PointFrame FrameIndex="30" X="0.0000" Y="257.3168" />
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="TextureFrame">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/longbao/brown.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1864044667" FrameType="TextureFrame">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/public/candy_bq08.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1864044667" FrameType="ColorFrame">
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-440.0000" Y="249.6759" />
          <PointFrame FrameIndex="30" X="-440.0000" Y="249.6759" />
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="TextureFrame">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/longbao/pink.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1275851189" FrameType="TextureFrame">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/public/candy_bq08.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1275851189" FrameType="ColorFrame">
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="440.6300" Y="257.3146" />
          <PointFrame FrameIndex="30" X="440.6300" Y="257.3146" />
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="TextureFrame">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/longbao/pink.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="706573083" FrameType="ColorFrame">
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="706573083" FrameType="TextureFrame">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/public/candy_bq08.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0001" Y="-90.0001" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-86.6667" />
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="TextureFrame">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/longbao/pink.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="742206074" FrameType="PositionFrame">
          <PointFrame FrameIndex="50" Tween="False" X="182.3504" Y="255.9117" />
        </Timeline>
        <Timeline ActionTag="742206074" FrameType="ScaleFrame">
          <PointFrame FrameIndex="50" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="742206074" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="50" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="742206074" FrameType="ColorFrame">
          <ColorFrame FrameIndex="50" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="100" Alpha="4">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="PositionFrame">
          <PointFrame FrameIndex="50" X="-414.3090" Y="283.7501" />
          <PointFrame FrameIndex="80" X="300.0000" Y="285.4160" />
          <PointFrame FrameIndex="110" Tween="False" X="300.0000" Y="285.4200" />
          <PointFrame FrameIndex="130" X="-413.7034" Y="292.9116" />
          <PointFrame FrameIndex="145" X="-197.0391" Y="122.9130" />
          <PointFrame FrameIndex="160" X="29.2634" Y="-61.2567" />
          <PointFrame FrameIndex="175" X="260.5645" Y="128.7398" />
          <PointFrame FrameIndex="190" X="474.3652" Y="287.0692" />
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="TextureFrame">
          <TextureFrame FrameIndex="80">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="160">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="190">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="110" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="ScaleFrame">
          <PointFrame FrameIndex="80" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="160" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="175" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1589654796" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-0.0001" Y="-0.0001" />
          <PointFrame FrameIndex="30" X="-0.0001" Y="-0.0001" />
          <PointFrame FrameIndex="31" X="-0.0001" Y="-0.0001" />
        </Timeline>
        <Timeline ActionTag="1589654796" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1589654796" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1589654796" FrameType="EventFrame">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="30" Value="break" />
          <StringFrame FrameIndex="31" Value="" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="line" ActionTag="-1665523896" FrameEvent="" Tag="422" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_11" ActionTag="-2141462057" Alpha="0" FrameEvent="" Tag="25" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="-470.0000" Y="240.0000" />
                <Scale ScaleX="1.0413" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_23" ActionTag="1346068392" Rotation="142.3411" RotationSkewX="142.3411" RotationSkewY="142.3512" Alpha="7" FrameEvent="" Tag="31" ObjectIndex="23" ctype="SpriteObjectData">
                <Position X="442.3793" Y="258.2133" />
                <Scale ScaleX="0.3960" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_22" ActionTag="-1418350368" Rotation="-38.7962" RotationSkewX="-38.7962" RotationSkewY="-38.7998" Alpha="7" FrameEvent="" Tag="30" ObjectIndex="22" ctype="SpriteObjectData">
                <Position X="4.5017" Y="-85.6674" />
                <Scale ScaleX="0.3765" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_21" ActionTag="-865309944" Rotation="-142.5018" RotationSkewX="-142.5018" RotationSkewY="-142.4990" Alpha="7" FrameEvent="" Tag="29" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="9.1097" Y="-92.0179" />
                <Scale ScaleX="0.4256" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_11_Copy_0" ActionTag="2120332804" Rotation="-38.0753" RotationSkewX="-38.0753" RotationSkewY="-38.0743" VisibleForFrame="False" FrameEvent="" Tag="220" ObjectIndex="31" ctype="SpriteObjectData">
                <Position X="-3.0720" Y="-90.2657" />
                <Scale ScaleX="0.7700" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_19" ActionTag="307869128" Rotation="37.9962" RotationSkewX="37.9962" RotationSkewY="38.0304" Alpha="7" FrameEvent="" Tag="27" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="-436.0568" Y="253.3033" />
                <Scale ScaleX="0.3646" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_11_Copy" ActionTag="1699163132" Rotation="38.5697" RotationSkewX="38.5697" RotationSkewY="38.5724" VisibleForFrame="False" FrameEvent="" Tag="219" ObjectIndex="30" ctype="SpriteObjectData">
                <Position X="-459.0823" Y="270.4022" />
                <Scale ScaleX="0.7998" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="147075932" Alpha="42" FrameEvent="" Tag="22" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="0.0000" Y="257.3168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm" ActionTag="266837382" FrameEvent="" Tag="88" ObjectIndex="37" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="172" B="114" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq02.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/brown.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="-1448338307" Alpha="42" FrameEvent="" Tag="19" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="-440.0000" Y="249.6759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5206" ScaleY="0.4491" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy" ActionTag="-1864044667" FrameEvent="" Tag="120" ObjectIndex="56" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="-1875107991" Alpha="42" FrameEvent="" Tag="23" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="440.6300" Y="257.3146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy_Copy" ActionTag="-1275851189" FrameEvent="" Tag="121" ObjectIndex="57" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_10" ActionTag="457650024" Alpha="42" FrameEvent="" Tag="24" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-86.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy_Copy" ActionTag="706573083" FrameEvent="" Tag="122" ObjectIndex="58" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_13" ActionTag="742206074" Alpha="4" FrameEvent="" Tag="29" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="182.3504" Y="255.9117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="132.0000" Y="90.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/off.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_29" ActionTag="1940705531" Alpha="42" FrameEvent="" Tag="139" ObjectIndex="29" ctype="SpriteObjectData">
            <Position X="474.3652" Y="287.0692" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/finger1.png" />
          </NodeObjectData>
          <NodeObjectData Name="event" ActionTag="1589654796" FrameEvent="" Tag="134" ObjectIndex="6" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0001" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>