<GameProjectFile>
  <PropertyGroup Type="Node" Name="step7-2loop" ID="46a11ecb-1dd2-45a1-a648-ed405c1fef33" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="205" Speed="1.0000">
        <Timeline ActionTag="-318684234" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-318684234" FrameType="PositionFrame">
          <PointFrame FrameIndex="60" X="-523.7961" Y="351.9646" />
          <PointFrame FrameIndex="90" X="-523.7961" Y="351.9646" />
        </Timeline>
        <Timeline ActionTag="-318684234" FrameType="ScaleFrame">
          <PointFrame FrameIndex="60" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="90" X="1.4242" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-318684234" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="60" X="-1.3858" Y="-1.3495" />
          <PointFrame FrameIndex="90" X="-1.3858" Y="-1.3619" />
        </Timeline>
        <Timeline ActionTag="-318684234" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="60" Value="True" />
          <BoolFrame FrameIndex="90" Value="False" />
        </Timeline>
        <Timeline ActionTag="1050418796" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1050418796" FrameType="PositionFrame">
          <PointFrame FrameIndex="90" X="529.5342" Y="391.3019" />
          <PointFrame FrameIndex="115" X="537.5337" Y="395.3013" />
        </Timeline>
        <Timeline ActionTag="1050418796" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="115" X="0.6223" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1050418796" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="150.6314" Y="150.6669" />
          <PointFrame FrameIndex="115" X="151.0972" Y="151.1090" />
        </Timeline>
        <Timeline ActionTag="1050418796" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="115" Value="False" />
        </Timeline>
        <Timeline ActionTag="997426344" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="997426344" FrameType="PositionFrame">
          <PointFrame FrameIndex="115" X="132.5403" Y="205.2928" />
          <PointFrame FrameIndex="145" X="135.8739" Y="186.9563" />
        </Timeline>
        <Timeline ActionTag="997426344" FrameType="ScaleFrame">
          <PointFrame FrameIndex="115" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="145" X="0.4632" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="997426344" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="115" X="70.8072" Y="70.8240" />
          <PointFrame FrameIndex="145" X="70.8728" Y="70.8914" />
        </Timeline>
        <Timeline ActionTag="997426344" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="145" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1277725522" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1277725522" FrameType="PositionFrame">
          <PointFrame FrameIndex="145" X="258.7267" Y="-130.1872" />
        </Timeline>
        <Timeline ActionTag="-1277725522" FrameType="ScaleFrame">
          <PointFrame FrameIndex="145" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="175" X="0.7521" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-1277725522" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="145" X="179.1782" Y="179.1927" />
          <PointFrame FrameIndex="175" X="179.1782" Y="179.1895" />
        </Timeline>
        <Timeline ActionTag="-1277725522" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="175" Value="False" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="ScaleFrame">
          <PointFrame FrameIndex="175" X="0.4113" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.4113" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="160" Value="False" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="-313.4010" Y="-142.7339" />
        </Timeline>
        <Timeline ActionTag="-363488432" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="-1.6718" Y="-1.6833" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="ScaleFrame">
          <PointFrame FrameIndex="175" X="0.3722" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.3722" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="145" Value="False" />
          <BoolFrame FrameIndex="175" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="253.1932" Y="-131.7245" />
        </Timeline>
        <Timeline ActionTag="1220953324" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="-180.9198" Y="-180.8951" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="ScaleFrame">
          <PointFrame FrameIndex="145" X="0.2440" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.2440" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="145" X="249.6132" Y="249.5727" />
          <PointFrame FrameIndex="180" X="249.6132" Y="249.5727" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="130" Value="False" />
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-218281050" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="248.6909" Y="-130.8300" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="ScaleFrame">
          <PointFrame FrameIndex="145" X="0.2341" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.2341" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="115" Value="False" />
          <BoolFrame FrameIndex="145" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="132.0984" Y="188.4440" />
        </Timeline>
        <Timeline ActionTag="-538987653" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="70.1394" Y="70.1442" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="105" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="105" Value="False" />
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="141.0630" Y="174.5931" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="ScaleFrame">
          <PointFrame FrameIndex="180" X="0.2808" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-166584192" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="-29.0736" Y="-29.0972" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="ScaleFrame">
          <PointFrame FrameIndex="115" X="0.3408" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.3408" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="115" X="150.9426" Y="150.9584" />
          <PointFrame FrameIndex="180" X="150.9426" Y="150.9584" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="90" Value="False" />
          <BoolFrame FrameIndex="115" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="2097696362" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="503.6512" Y="375.2839" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="75" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="0.7165" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.7165" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="515.3079" Y="376.2248" />
        </Timeline>
        <Timeline ActionTag="-245168696" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="-181.4165" Y="-181.3935" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="PositionFrame">
          <PointFrame FrameIndex="90" X="-488.4634" Y="347.3034" />
          <PointFrame FrameIndex="180" X="-488.4634" Y="347.3034" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="ScaleFrame">
          <PointFrame FrameIndex="60" X="0.6616" Y="0.8000" />
          <PointFrame FrameIndex="90" X="0.6726" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.6726" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1128075663" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="-1.9369" Y="-1.9033" />
          <PointFrame FrameIndex="180" X="-1.9369" Y="-1.9033" />
        </Timeline>
        <Timeline ActionTag="1169671613" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1974550848" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1574628491" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2023631829" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2000601377" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="142.0000" Y="172.0000" />
          <PointFrame FrameIndex="30" X="142.0000" Y="172.0000" />
          <PointFrame FrameIndex="175" X="142.0000" Y="172.0000" />
          <PointFrame FrameIndex="205" X="142.0000" Y="172.0000" />
        </Timeline>
        <Timeline ActionTag="-2000601377" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="175" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="205" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2000601377" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="205" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2000601377" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="30" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="60" X="-452.5000" Y="380.3618" />
          <PointFrame FrameIndex="75" X="30.4177" Y="396.1953" />
          <PointFrame FrameIndex="90" X="540.6614" Y="405.0128" />
          <PointFrame FrameIndex="105" X="343.3289" Y="297.8386" />
          <PointFrame FrameIndex="115" X="175.5738" Y="196.4252" />
          <PointFrame FrameIndex="130" X="213.5761" Y="58.9319" />
          <PointFrame FrameIndex="145" X="269.9359" Y="-100.9850" />
          <PointFrame FrameIndex="175" X="-264.5066" Y="-107.6422" />
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="TextureFrame">
          <TextureFrame FrameIndex="60">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="90">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="105">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="115">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="130">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="105" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="115" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="205" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="ScaleFrame">
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="105" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="115" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="130" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="175" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1411431835" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="105" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="115" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="21497748" FrameType="EventFrame">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="30" Value="break" />
          <StringFrame FrameIndex="31" Value="" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="line" ActionTag="2129640526" FrameEvent="" Tag="433" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Sprite_13_Copy" ActionTag="-318684234" Rotation="-1.3858" RotationSkewX="-1.3858" RotationSkewY="-1.3495" Alpha="0" FrameEvent="" Tag="133" ObjectIndex="24" ctype="SpriteObjectData">
                <Position X="-523.7961" Y="351.9646" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13_Copy_0" ActionTag="1050418796" Rotation="150.6314" RotationSkewX="150.6314" RotationSkewY="150.6669" Alpha="0" FrameEvent="" Tag="134" ObjectIndex="25" ctype="SpriteObjectData">
                <Position X="529.5342" Y="391.3019" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13_Copy_0_Copy" ActionTag="997426344" Rotation="70.8072" RotationSkewX="70.8072" RotationSkewY="70.8240" VisibleForFrame="False" FrameEvent="" Tag="136" ObjectIndex="27" ctype="SpriteObjectData">
                <Position X="132.5403" Y="205.2928" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13_Copy_0_Copy_Copy" ActionTag="-1277725522" Rotation="179.1782" RotationSkewX="179.1782" RotationSkewY="179.1927" VisibleForFrame="False" FrameEvent="" Tag="137" ObjectIndex="28" ctype="SpriteObjectData">
                <Position X="258.7267" Y="-130.1872" />
                <Scale ScaleX="0.0100" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_20" ActionTag="-363488432" Rotation="-1.6718" RotationSkewX="-1.6718" RotationSkewY="-1.6833" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="68" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="-313.4010" Y="-142.7339" />
                <Scale ScaleX="0.4113" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_19" ActionTag="1220953324" Rotation="-180.9198" RotationSkewX="-180.9198" RotationSkewY="-180.8951" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="67" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="253.1932" Y="-131.7245" />
                <Scale ScaleX="0.3722" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5133" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_18" ActionTag="-218281050" Rotation="249.6132" RotationSkewX="249.6132" RotationSkewY="249.5727" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="66" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="248.6909" Y="-130.8300" />
                <Scale ScaleX="0.2440" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_17" ActionTag="-538987653" Rotation="70.1394" RotationSkewX="70.1394" RotationSkewY="70.1442" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="65" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="132.0984" Y="188.4440" />
                <Scale ScaleX="0.2341" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_16" ActionTag="-166584192" Rotation="-29.0736" RotationSkewX="-29.0736" RotationSkewY="-29.0972" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="64" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="141.0630" Y="174.5931" />
                <Scale ScaleX="0.2808" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_15" ActionTag="2097696362" Rotation="150.9426" RotationSkewX="150.9426" RotationSkewY="150.9584" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="63" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="503.6512" Y="375.2839" />
                <Scale ScaleX="0.3408" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_14" ActionTag="-245168696" Rotation="-181.4165" RotationSkewX="-181.4165" RotationSkewY="-181.3935" Alpha="0" FrameEvent="" Tag="62" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="515.3079" Y="376.2248" />
                <Scale ScaleX="0.7165" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13" ActionTag="1128075663" Rotation="-1.9369" RotationSkewX="-1.9369" RotationSkewY="-1.9033" Alpha="0" FrameEvent="" Tag="61" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="-488.4634" Y="347.3034" />
                <Scale ScaleX="0.6616" ScaleY="0.8000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="726.0000" Y="125.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="1169671613" Alpha="0" FrameEvent="" Tag="51" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="-486.3313" Y="349.8373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm" ActionTag="-1117123321" FrameEvent="" Tag="276" ObjectIndex="31" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="-1974550848" Alpha="0" FrameEvent="" Tag="54" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="-289.3558" Y="-139.1552" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy" ActionTag="-267663128" FrameEvent="" Tag="443" ObjectIndex="35" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="-1574628491" Alpha="0" FrameEvent="" Tag="55" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="242.1438" Y="-131.1553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy" ActionTag="202423312" FrameEvent="" Tag="444" ObjectIndex="36" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="-2023631829" Alpha="0" FrameEvent="" Tag="56" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="511.6439" Y="376.3445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy" ActionTag="2928186" FrameEvent="" Tag="445" ObjectIndex="37" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="mmm" ActionTag="-2000601377" Alpha="0" FrameEvent="" Tag="81" ObjectIndex="22" ctype="SpriteObjectData">
            <Position X="142.0000" Y="172.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="UM_M" ActionTag="-1914188615" FrameEvent="" Tag="274" ObjectIndex="29" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="89.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="68.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/UM_M.png" />
              </NodeObjectData>
              <NodeObjectData Name="candy_tm" ActionTag="-1651102259" FrameEvent="" Tag="275" ObjectIndex="30" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="62.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq08.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/pink.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_21" ActionTag="1411431835" Alpha="0" FrameEvent="" Tag="147" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="-452.5000" Y="380.3618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="71.0000" Y="71.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/finger1.png" />
          </NodeObjectData>
          <NodeObjectData Name="event" ActionTag="21497748" FrameEvent="" Tag="70" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>