<GameProjectFile>
  <PropertyGroup Type="Node" Name="step6-2loop_candy" ID="46a11ecb-1dd2-45a1-a648-ed405c1fef33" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="candy_blue" ActionTag="2079927631" FrameEvent="" Tag="163" ObjectIndex="23" ctype="SpriteObjectData">
            <Position X="-600.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm" ActionTag="858980842" FrameEvent="" Tag="162" ObjectIndex="22" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="53.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="136" G="219" B="243" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq07.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/blue.png" />
          </NodeObjectData>
          <NodeObjectData Name="pink" ActionTag="-166308583" FrameEvent="" Tag="166" ObjectIndex="26" ctype="SpriteObjectData">
            <Position X="700.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="257.0000" Y="179.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="candy_tm_Copy" ActionTag="1751745221" FrameEvent="" Tag="167" ObjectIndex="27" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="128.5000" Y="53.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="131" G="214" B="149" />
                <Size X="120.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/public/candy_bq05.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/longbao/green.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>