<GameProjectFile>
  <PropertyGroup Type="Node" Name="step5" ID="0ac4429a-d4f6-4133-9ad4-ba2966a950d3" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="390" Speed="1.0000">
        <Timeline ActionTag="618513966" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0002" Y="-0.0001" />
          <PointFrame FrameIndex="390" X="-0.0002" Y="-0.0001" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="390" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="390" Value="end" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="90" Value="False" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-350.0000" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1018290944" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="200.0000" />
        </Timeline>
        <Timeline ActionTag="1018290944" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1018290944" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1018290944" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="234823062" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-70.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-70.0000" />
          <PointFrame FrameIndex="60" X="835.0000" Y="536.0000" />
          <PointFrame FrameIndex="270" X="835.0000" Y="536.0000" />
          <PointFrame FrameIndex="300" X="835.0000" Y="536.0000" />
          <PointFrame FrameIndex="330" X="835.0000" Y="536.0000" />
        </Timeline>
        <Timeline ActionTag="234823062" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="234823062" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="234823062" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="120" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="90" X="0.0000" Y="-350.0000" />
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1197622415" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="120" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="150" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1197622415" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1197622415" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2032333755" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="120" X="256.0219" Y="34.4237" />
        </Timeline>
        <Timeline ActionTag="2032333755" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1688583071" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="120" X="-78.4701" Y="36.4753" />
        </Timeline>
        <Timeline ActionTag="-1688583071" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="120" X="1.5400" Y="1.5400" />
        </Timeline>
        <Timeline ActionTag="-1207944045" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="90" X="26.0000" Y="-70.0007" />
          <PointFrame FrameIndex="120" X="25.9987" Y="-70.0007" />
          <PointFrame FrameIndex="150" X="872.0000" Y="463.0000" />
          <PointFrame FrameIndex="270" X="872.0000" Y="463.0000" />
          <PointFrame FrameIndex="300" X="872.0000" Y="463.0000" />
          <PointFrame FrameIndex="330" X="872.0000" Y="463.0000" />
        </Timeline>
        <Timeline ActionTag="-1207944045" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="90" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="120" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="150" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="270" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="300" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="330" X="0.6500" Y="0.6500" />
        </Timeline>
        <Timeline ActionTag="-1207944045" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1207944045" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="210" Value="True" />
          <BoolFrame FrameIndex="270" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="180" X="0.0000" Y="-350.0000" />
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="688262083" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="180" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="200.0000" />
        </Timeline>
        <Timeline ActionTag="688262083" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="210" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="240" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="688262083" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="688262083" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1719527125" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="180" X="0.0000" Y="-70.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="-70.0000" />
          <PointFrame FrameIndex="240" X="832.5083" Y="384.1677" />
          <PointFrame FrameIndex="270" X="832.5083" Y="384.1677" />
          <PointFrame FrameIndex="300" X="832.5083" Y="384.1677" />
          <PointFrame FrameIndex="330" X="832.5083" Y="384.1677" />
        </Timeline>
        <Timeline ActionTag="1719527125" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="210" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1719527125" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1719527125" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="270" Value="True" />
          <BoolFrame FrameIndex="300" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="270" X="0.0000" Y="-70.0000" />
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1025784611" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="270" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="200.0000" />
        </Timeline>
        <Timeline ActionTag="1025784611" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1025784611" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1025784611" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="53857547" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="53857547" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="360" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="390" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="53857547" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="53857547" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="360" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="390" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1432207287" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="60" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="1018290944" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="90" Value="0" />
        </Timeline>
        <Timeline ActionTag="234823062" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="60" Value="255" />
          <IntFrame FrameIndex="270" Value="255" />
          <IntFrame FrameIndex="300" Value="255" />
          <IntFrame FrameIndex="330" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1070639960" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="120" Value="255" />
          <IntFrame FrameIndex="150" Value="255" />
          <IntFrame FrameIndex="180" Value="0" />
        </Timeline>
        <Timeline ActionTag="1197622415" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="120" Value="255" />
          <IntFrame FrameIndex="150" Value="255" />
          <IntFrame FrameIndex="180" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1207944045" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="120" Value="255" />
          <IntFrame FrameIndex="150" Value="255" />
          <IntFrame FrameIndex="270" Value="255" />
          <IntFrame FrameIndex="300" Value="255" />
          <IntFrame FrameIndex="330" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1569778342" Property="Alpha">
          <IntFrame FrameIndex="180" Value="0" />
          <IntFrame FrameIndex="210" Value="255" />
          <IntFrame FrameIndex="240" Value="255" />
          <IntFrame FrameIndex="270" Value="0" />
        </Timeline>
        <Timeline ActionTag="688262083" Property="Alpha">
          <IntFrame FrameIndex="180" Value="0" />
          <IntFrame FrameIndex="210" Value="255" />
          <IntFrame FrameIndex="240" Value="255" />
          <IntFrame FrameIndex="270" Value="0" />
        </Timeline>
        <Timeline ActionTag="1719527125" Property="Alpha">
          <IntFrame FrameIndex="180" Value="0" />
          <IntFrame FrameIndex="210" Value="255" />
          <IntFrame FrameIndex="240" Value="255" />
          <IntFrame FrameIndex="270" Value="255" />
          <IntFrame FrameIndex="300" Value="255" />
          <IntFrame FrameIndex="330" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1972034873" Property="Alpha">
          <IntFrame FrameIndex="270" Value="0" />
          <IntFrame FrameIndex="300" Value="255" />
          <IntFrame FrameIndex="330" Value="0" />
        </Timeline>
        <Timeline ActionTag="1025784611" Property="Alpha">
          <IntFrame FrameIndex="270" Value="0" />
          <IntFrame FrameIndex="300" Value="255" />
          <IntFrame FrameIndex="330" Value="0" />
        </Timeline>
        <Timeline ActionTag="53857547" Property="Alpha">
          <IntFrame FrameIndex="330" Value="0" />
          <IntFrame FrameIndex="360" Value="255" />
          <IntFrame FrameIndex="390" Value="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="event" ActionTag="618513966" Tag="68" IconVisible="True" ObjectIndex="1" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0002" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1432207287" Tag="36" IconVisible="False" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="557" Scale9Height="140" ObjectIndex="1" ctype="ImageViewObjectData">
            <Size X="880.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-1806424277" Tag="37" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="60" LabelText="这里显示你当前得到的分数" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="3" ctype="TextObjectData">
                <Size X="720.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8" ActionTag="1018290944" Alpha="127" Tag="702" IconVisible="False" FontSize="94" LabelText="当前分数" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="8" ctype="TextObjectData">
            <Size X="376.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="208" G="41" B="122" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_2" ActionTag="234823062" Tag="31" IconVisible="False" CharWidth="46" CharHeight="62" LabelText="6666" StartChar="." ObjectIndex="2" ctype="TextAtlasObjectData">
            <Size X="184.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="835.0000" Y="536.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_score.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_Copy" ActionTag="-1070639960" Alpha="0" Tag="40" IconVisible="False" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="557" Scale9Height="140" ObjectIndex="10" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_3_Copy" ActionTag="-482929518" Tag="41" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="60" LabelText="这里显示过关所需要达到的分数" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="16" ctype="TextObjectData">
                <Size X="840.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_Copy" ActionTag="1197622415" Alpha="0" Tag="42" IconVisible="False" FontSize="94" LabelText="目标分数" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="17" ctype="TextObjectData">
            <Size X="376.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="208" G="41" B="122" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_2_Copy" ActionTag="-1207944045" Alpha="0" Tag="43" IconVisible="False" CharWidth="46" CharHeight="62" LabelText="44444" StartChar="." ObjectIndex="5" ctype="TextAtlasObjectData">
            <Size X="230.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="number_score_th" ActionTag="2032333755" Tag="55" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
                <Size X="18.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0219" Y="34.4237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0895" Y="0.5296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/number_score_th.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mubiao_cn" ActionTag="-1688583071" Tag="56" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
                <Size X="88.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-78.4701" Y="36.4753" />
                <Scale ScaleX="1.5400" ScaleY="1.5400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3339" Y="0.5612" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/mubiao_cn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.0000" Y="-70.0007" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_score.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_Copy_Copy" ActionTag="-1569778342" Alpha="0" Tag="57" IconVisible="False" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="557" Scale9Height="140" ObjectIndex="15" ctype="ImageViewObjectData">
            <Size X="840.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_3_Copy_Copy" ActionTag="-919052037" Tag="58" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="60" LabelText="这里显示你当前所在的关卡" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="18" ctype="TextObjectData">
                <Size X="720.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_Copy_Copy" ActionTag="688262083" Alpha="0" Tag="59" IconVisible="False" FontSize="94" LabelText="关卡" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="19" ctype="TextObjectData">
            <Size X="188.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="208" G="41" B="122" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_4" ActionTag="1719527125" Alpha="0" Tag="31" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="4" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="guanka_bg1" ActionTag="41933118" Tag="32" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
                <Size X="120.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/guanka_bg1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guanka_bg2" ActionTag="558087948" Tag="33" IconVisible="False" ObjectIndex="6" ctype="SpriteObjectData">
                <Size X="192.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/guanka_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_13" ActionTag="859302559" Tag="34" IconVisible="False" CharWidth="35" CharHeight="45" LabelText="777" StartChar="." ObjectIndex="13" ctype="TextAtlasObjectData">
                <Size X="105.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_write2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_Copy_Copy_Copy" ActionTag="-1972034873" Alpha="0" Tag="35" IconVisible="False" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ObjectIndex="20" ctype="ImageViewObjectData">
            <Size X="1840.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_3_Copy_Copy_Copy" ActionTag="-1138793776" Tag="36" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="60" LabelText="当你抓住足够多的小笼女，达到关卡目标分数时，就可以过关啦~" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="20" ctype="TextObjectData">
                <Size X="1710.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_8_Copy_Copy_Copy" ActionTag="1025784611" Alpha="0" Tag="37" IconVisible="False" FontSize="94" LabelText="过关" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="21" ctype="TextObjectData">
            <Size X="188.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="208" G="41" B="122" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="53857547" Alpha="0" Tag="226" IconVisible="False" FontSize="60" ButtonText="接下来就是真正的实战了，准备好你的手指，抓小笼女去吧!" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="2" ctype="ButtonObjectData">
            <Size X="1700.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>