<GameProjectFile>
  <PropertyGroup Type="Node" Name="step9" ID="0ac4429a-d4f6-4133-9ad4-ba2966a950d3" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="330" Speed="1.0000">
        <Timeline ActionTag="1432207287" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="90" Value="False" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1875928687" FrameType="PositionFrame">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1875928687" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1875928687" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1875928687" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="30" Value="False" />
          <BoolFrame FrameIndex="60" Value="True" />
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="180" Value="False" />
        </Timeline>
        <Timeline ActionTag="1875928687" FrameType="ColorFrame">
          <ColorFrame FrameIndex="60" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2123729067" FrameType="PositionFrame">
          <PointFrame FrameIndex="210" X="-778.0000" Y="590.7800" />
        </Timeline>
        <Timeline ActionTag="-2123729067" FrameType="TextureFrame">
          <TextureFrame FrameIndex="210">
            <TextureFile Type="Normal" Path="pic/ui/2020.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2123729067" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="210" Value="True" />
          <BoolFrame FrameIndex="300" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2123729067" FrameType="ColorFrame">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-240878553" FrameType="PositionFrame">
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-240878553" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="30" Value="False" />
          <BoolFrame FrameIndex="270" Value="True" />
          <BoolFrame FrameIndex="300" Value="True" />
          <BoolFrame FrameIndex="330" Value="True" />
        </Timeline>
        <Timeline ActionTag="-240878553" FrameType="ColorFrame">
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-240878553" FrameType="ScaleFrame">
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-240878553" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-0.0002" Y="-0.0001" />
          <PointFrame FrameIndex="330" X="-0.0002" Y="-0.0001" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="EventFrame">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="330" Value="end" />
        </Timeline>
        <Timeline ActionTag="-1506080774" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="240" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1506080774" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1506080774" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1903207316" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-835.0013" Y="534.9984" />
          <PointFrame FrameIndex="30" X="-835.0013" Y="534.9984" />
          <PointFrame FrameIndex="180" X="-835.0013" Y="534.9984" />
          <PointFrame FrameIndex="210" X="-835.0013" Y="534.9984" />
        </Timeline>
        <Timeline ActionTag="-1903207316" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="30" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="210" X="0.8000" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-1903207316" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1903207316" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1260127951" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-835.0013" Y="534.9984" />
          <PointFrame FrameIndex="180" X="-835.0013" Y="534.9984" />
          <PointFrame FrameIndex="210" X="-835.0013" Y="534.9984" />
          <PointFrame FrameIndex="240" X="-835.0013" Y="534.9984" />
          <PointFrame FrameIndex="270" X="-835.0013" Y="534.9984" />
        </Timeline>
        <Timeline ActionTag="1260127951" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="180" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="210" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="240" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="270" X="0.8000" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1260127951" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1260127951" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2067453594" FrameType="PositionFrame">
          <PointFrame FrameIndex="150" X="0.0000" Y="-50.0000" />
          <PointFrame FrameIndex="180" X="-813.3430" Y="529.9921" />
        </Timeline>
        <Timeline ActionTag="-2067453594" FrameType="TextureFrame">
          <TextureFrame FrameIndex="150">
            <TextureFile Type="Normal" Path="pic/ui/20ss.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2067453594" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="30" Value="False" />
          <BoolFrame FrameIndex="120" Value="True" />
          <BoolFrame FrameIndex="150" Value="True" />
          <BoolFrame FrameIndex="180" Value="False" />
          <BoolFrame FrameIndex="300" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2067453594" FrameType="ColorFrame">
          <ColorFrame FrameIndex="120" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2067453594" FrameType="ScaleFrame">
          <PointFrame FrameIndex="150" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="180" X="0.5000" Y="0.5000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_1" ActionTag="1432207287" Alpha="0" FrameEvent="" Tag="36" ObjectIndex="1" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1600.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_3" ActionTag="-1806424277" FrameEvent="" Tag="37" ObjectIndex="3" PrePositionEnabled="True" FontSize="60" LabelText="当时间归0时，如果没有通关，你还可以使用时间道具！" ctype="TextObjectData">
                <Position X="800.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1470.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="1875928687" Alpha="119" FrameEvent="" Tag="69" ObjectIndex="4" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_6" ActionTag="1486272297" FrameEvent="" Tag="70" ObjectIndex="6" PrePositionEnabled="True" FontSize="60" LabelText="使用时间道具能增加20秒闯关时间。" ctype="TextObjectData">
                <Position X="540.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_18" ActionTag="-2123729067" Alpha="0" FrameEvent="" Tag="84" ObjectIndex="18" ctype="SpriteObjectData">
            <Position X="-778.0000" Y="590.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="62.0000" Y="28.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/2020.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_5" ActionTag="-240878553" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="89" ObjectIndex="5" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1740.0000" Y="180.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_7" ActionTag="880721863" FrameEvent="" Tag="90" ObjectIndex="7" PrePositionEnabled="True" FontSize="60" LabelText="脸大不是她的错，从笼屉里跑出来吓人就是她的不对了！&#xA;接下来，就要真正去抓小笼女了，准备好你的手指，出发吧！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="870.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1620.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="event" ActionTag="618513966" FrameEvent="" Tag="68" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0002" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_8" ActionTag="-1506080774" FrameEvent="" Tag="344" ObjectIndex="8" FontSize="94" LabelText="时间道具" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="376.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="AtlasLabel_1" ActionTag="-1903207316" FrameEvent="" Tag="345" ObjectIndex="1" CharWidth="62" CharHeight="78" LabelText="00.00" StartChar="." ctype="TextAtlasObjectData">
            <Position X="-835.0013" Y="534.9984" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="310.0000" Y="78.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_time2.png" />
          </NodeObjectData>
          <NodeObjectData Name="AtlasLabel_1_Copy" ActionTag="1260127951" Alpha="0" FrameEvent="" Tag="346" ObjectIndex="2" CharWidth="62" CharHeight="78" LabelText="00.20" StartChar="." ctype="TextAtlasObjectData">
            <Position X="-835.0013" Y="534.9984" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="310.0000" Y="78.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_time2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_17" ActionTag="-2067453594" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="71" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="528.0000" Y="204.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/20ss.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>