<GameProjectFile>
  <PropertyGroup Type="Node" Name="step8" ID="ce3e2e2a-4d59-4a1e-9aa0-bee72d6e2ab0" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="390" Speed="1.0000">
        <Timeline ActionTag="1634278801" FrameType="PositionFrame">
          <PointFrame FrameIndex="240" X="-20.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="-20.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="-20.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="-20.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1634278801" FrameType="ScaleFrame">
          <PointFrame FrameIndex="240" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1634278801" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1634278801" FrameType="ColorFrame">
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="136" G="136" B="136" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="255">
            <Color A="255" R="136" G="136" B="136" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1832416573" FrameType="PositionFrame">
          <PointFrame FrameIndex="300" X="124.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="124.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="124.0000" Y="0.0000" />
          <PointFrame FrameIndex="361" X="124.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1832416573" FrameType="ScaleFrame">
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="360" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="361" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1832416573" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="361" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1832416573" FrameType="ColorFrame">
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="136" G="136" B="136" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="360" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="361" Alpha="255">
            <Color A="255" R="136" G="136" B="136" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2068316395" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="-164.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="-164.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="-164.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="-164.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2068316395" FrameType="ScaleFrame">
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="210" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="240" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2068316395" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2068316395" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="210" Value="True" />
          <BoolFrame FrameIndex="270" Value="True" />
        </Timeline>
        <Timeline ActionTag="-2068316395" FrameType="ColorFrame">
          <ColorFrame FrameIndex="180" Alpha="255">
            <Color A="255" R="136" G="136" B="136" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="136" G="136" B="136" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1382627123" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-0.0001" Y="0.0000" />
          <PointFrame FrameIndex="60" X="-0.0001" Y="0.0000" />
          <PointFrame FrameIndex="90" X="-0.0001" Y="0.0000" />
          <PointFrame FrameIndex="120" X="-0.0001" Y="-520.0000" />
          <PointFrame FrameIndex="360" X="-0.0001" Y="-520.0000" />
          <PointFrame FrameIndex="390" X="-0.0001" Y="-520.0000" />
        </Timeline>
        <Timeline ActionTag="-1382627123" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="360" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="390" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1382627123" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1382627123" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="360" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="390" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-884163913" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-884163913" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-884163913" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-884163913" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="90" Value="False" />
        </Timeline>
        <Timeline ActionTag="-884163913" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1990875362" FrameType="PositionFrame">
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1990875362" FrameType="ScaleFrame">
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="210" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1990875362" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1990875362" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="30" Value="False" />
          <BoolFrame FrameIndex="120" Value="True" />
          <BoolFrame FrameIndex="150" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="210" Value="False" />
        </Timeline>
        <Timeline ActionTag="1990875362" FrameType="ColorFrame">
          <ColorFrame FrameIndex="120" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2068666596" FrameType="PositionFrame">
          <PointFrame FrameIndex="30" X="202.0267" Y="-34.2302" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="202.0267" Y="-34.2302" />
        </Timeline>
        <Timeline ActionTag="-2068666596" FrameType="ScaleFrame">
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2068666596" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2068666596" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="30" Value="False" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="210" Value="True" />
          <BoolFrame FrameIndex="270" Value="False" />
        </Timeline>
        <Timeline ActionTag="-2068666596" FrameType="ColorFrame">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="130853661" FrameType="PositionFrame">
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="374.6720" Y="-33.6539" />
          <PointFrame FrameIndex="360" X="374.6720" Y="-33.6539" />
          <PointFrame FrameIndex="390" X="374.6720" Y="-33.6539" />
        </Timeline>
        <Timeline ActionTag="130853661" FrameType="ScaleFrame">
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="360" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="390" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="130853661" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="130853661" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="270" Value="True" />
          <BoolFrame FrameIndex="330" Value="False" />
          <BoolFrame FrameIndex="360" Value="False" />
          <BoolFrame FrameIndex="390" Value="False" />
        </Timeline>
        <Timeline ActionTag="130853661" FrameType="ColorFrame">
          <ColorFrame FrameIndex="240" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1868866674" FrameType="PositionFrame">
          <PointFrame FrameIndex="270" X="79.7989" Y="-33.3199" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1868866674" FrameType="ScaleFrame">
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1868866674" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1868866674" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="270" Value="False" />
          <BoolFrame FrameIndex="300" Value="True" />
          <BoolFrame FrameIndex="330" Value="True" />
          <BoolFrame FrameIndex="360" Value="True" />
          <BoolFrame FrameIndex="390" Value="True" />
        </Timeline>
        <Timeline ActionTag="1868866674" FrameType="ColorFrame">
          <ColorFrame FrameIndex="300" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="360" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="390" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1116702910" FrameType="PositionFrame">
          <PointFrame FrameIndex="30" X="-416.7547" Y="-35.2914" />
          <PointFrame FrameIndex="180" X="0.0000" Y="-180.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="-180.0000" />
          <PointFrame FrameIndex="240" X="-167.3328" Y="-520.0001" />
          <PointFrame FrameIndex="270" X="-190.0000" Y="-510.0000" />
        </Timeline>
        <Timeline ActionTag="-1116702910" FrameType="ScaleFrame">
          <PointFrame FrameIndex="30" X="1.4115" Y="1.3472" />
          <PointFrame FrameIndex="210" X="1.4115" Y="1.3472" />
          <PointFrame FrameIndex="240" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1116702910" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1116702910" FrameType="TextureFrame">
          <TextureFrame FrameIndex="30">
            <TextureFile Type="Normal" Path="pic/ui/lightning.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="180">
            <TextureFile Type="Normal" Path="pic/longbao/ui/cuping.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="210">
            <TextureFile Type="Normal" Path="pic/longbao/ui/cuping.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1116702910" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="30" Value="False" />
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="210" Value="True" />
          <BoolFrame FrameIndex="240" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1116702910" FrameType="ColorFrame">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2025134043" FrameType="PositionFrame">
          <PointFrame FrameIndex="300" X="0.0000" Y="-180.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="-180.0000" />
          <PointFrame FrameIndex="360" X="123.4189" Y="-518.6617" />
          <PointFrame FrameIndex="390" X="156.6699" Y="-506.6641" />
        </Timeline>
        <Timeline ActionTag="2025134043" FrameType="ScaleFrame">
          <PointFrame FrameIndex="330" X="1.5173" Y="1.3612" />
          <PointFrame FrameIndex="360" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="390" X="1.5173" Y="1.3612" />
        </Timeline>
        <Timeline ActionTag="2025134043" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2025134043" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="300" Value="True" />
          <BoolFrame FrameIndex="330" Value="True" />
          <BoolFrame FrameIndex="360" Value="False" />
          <BoolFrame FrameIndex="390" Value="True" />
        </Timeline>
        <Timeline ActionTag="2025134043" FrameType="ColorFrame">
          <ColorFrame FrameIndex="300" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="360" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="390" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1039235015" FrameType="PositionFrame">
          <PointFrame FrameIndex="240" X="0.0000" Y="-180.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="-180.0000" />
          <PointFrame FrameIndex="300" X="-24.2500" Y="-517.0000" />
          <PointFrame FrameIndex="330" X="-31.2509" Y="-516.7500" />
          <PointFrame FrameIndex="360" X="-31.2500" Y="-516.7500" />
          <PointFrame FrameIndex="390" X="-31.2500" Y="-516.7500" />
        </Timeline>
        <Timeline ActionTag="-1039235015" FrameType="ScaleFrame">
          <PointFrame FrameIndex="240" X="1.4376" Y="1.3482" />
          <PointFrame FrameIndex="270" X="1.4376" Y="1.3482" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.4376" Y="1.3482" />
          <PointFrame FrameIndex="360" X="1.4376" Y="1.3482" />
          <PointFrame FrameIndex="390" X="1.4376" Y="1.3482" />
        </Timeline>
        <Timeline ActionTag="-1039235015" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1039235015" FrameType="TextureFrame">
          <TextureFrame FrameIndex="240">
            <TextureFile Type="Normal" Path="pic/longbao/ui/dasuan.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="270">
            <TextureFile Type="Normal" Path="pic/longbao/ui/dasuan.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="330">
            <TextureFile Type="Normal" Path="pic/longbao/ui/dasuan.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="360">
            <TextureFile Type="Normal" Path="pic/ui/bomb.png" />
          </TextureFrame>
          <TextureFrame FrameIndex="390">
            <TextureFile Type="Normal" Path="pic/ui/bomb.png" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1039235015" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="240" Value="True" />
          <BoolFrame FrameIndex="270" Value="True" />
          <BoolFrame FrameIndex="300" Value="False" />
          <BoolFrame FrameIndex="330" Value="True" />
          <BoolFrame FrameIndex="360" Value="False" />
          <BoolFrame FrameIndex="390" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1039235015" FrameType="ColorFrame">
          <ColorFrame FrameIndex="240" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1472304482" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-0.0001" Y="0.0000" />
          <PointFrame FrameIndex="390" X="-0.0001" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1472304482" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="390" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1472304482" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1472304482" FrameType="EventFrame">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="390" Value="end" />
        </Timeline>
        <Timeline ActionTag="1987734436" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="150" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1987734436" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1987734436" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1057777187" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="240" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1057777187" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1057777187" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1829655425" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="240" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1829655425" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1829655425" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1745628419" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="360" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="390" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1745628419" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="360" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="390" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1745628419" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="360" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="390" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1745628419" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="300" Value="True" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_9" ActionTag="-1382627123" Alpha="0" FrameEvent="" Tag="383" ObjectIndex="9" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-0.0001" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_31" ActionTag="1730401741" Alpha="178" FrameEvent="" Tag="382" ObjectIndex="31" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="140" ctype="ImageViewObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="226" G="114" B="172" />
                <Size X="500.0000" Y="140.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/circle_black32.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_10" ActionTag="1634278801" FrameEvent="" Tag="384" ObjectIndex="10" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="-20.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="136" G="136" B="136" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="-0.1000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="bomb" ActionTag="924294039" FrameEvent="" Tag="385" ObjectIndex="58" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="82.0000" Y="98.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/longbao/ui/dasuan.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="AtlasLabel_7" ActionTag="-1718256964" FrameEvent="" Tag="387" ObjectIndex="7" CharWidth="47" CharHeight="65" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Position X="74.1773" Y="-7.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="65.0000" />
                    <PrePosition X="0.3709" Y="-0.0350" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_10_Copy" ActionTag="1832416573" FrameEvent="" Tag="420" ObjectIndex="18" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="124.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="136" G="136" B="136" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="0.6200" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="bomb_Copy" ActionTag="1330532724" FrameEvent="" Tag="422" ObjectIndex="61" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="63.0000" Y="98.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/longbao/ui/kuaizi.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="AtlasLabel_7_Copy" ActionTag="-1271322550" FrameEvent="" Tag="423" ObjectIndex="11" CharWidth="47" CharHeight="65" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Position X="53.4083" Y="-7.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="65.0000" />
                    <PrePosition X="0.2670" Y="-0.0350" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_10_Copy_0" ActionTag="-2068316395" FrameEvent="" Tag="424" ObjectIndex="19" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="-164.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="136" G="136" B="136" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="-0.8200" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="bomb_Copy" ActionTag="48666309" FrameEvent="" Tag="426" ObjectIndex="63" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="98.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/longbao/ui/cuping.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="AtlasLabel_7_Copy" ActionTag="24232071" FrameEvent="" Tag="427" ObjectIndex="12" CharWidth="47" CharHeight="65" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                    <Position X="69.7951" Y="-7.1474" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="65.0000" />
                    <PrePosition X="0.3490" Y="-0.0357" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_3" ActionTag="-884163913" Alpha="204" FrameEvent="" Tag="14" ObjectIndex="3" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1300.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_3" ActionTag="1848716977" FrameEvent="" Tag="15" ObjectIndex="3" PrePositionEnabled="True" FontSize="60" LabelText="再告诉你个小秘密，金币可以购买各种道具！" ctype="TextObjectData">
                <Position X="650.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1200.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_8" ActionTag="1990875362" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="45" ObjectIndex="8" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1050.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_14" ActionTag="933159002" FrameEvent="" Tag="46" ObjectIndex="14" PrePositionEnabled="True" FontSize="60" LabelText="道具能帮助你更轻松的抓住小笼女！" ctype="TextObjectData">
                <Position X="525.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_9" ActionTag="-2068666596" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="53" ObjectIndex="9" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="193.9456" Y="-32.8610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1440.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_17" ActionTag="-2072231807" FrameEvent="" Tag="52" ObjectIndex="17" PrePositionEnabled="True" FontSize="60" LabelText="点击使用，小笼女都静止不动了，快去抓住她们！" ctype="TextObjectData">
                <Position X="720.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1320.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_10" ActionTag="130853661" Alpha="0" FrameEvent="" Tag="58" ObjectIndex="10" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1240.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_20" ActionTag="-1555954464" FrameEvent="" Tag="59" ObjectIndex="20" PrePositionEnabled="True" FontSize="60" LabelText="双击对小笼女使用，她们的大脸就会爆炸！" ctype="TextObjectData">
                <Position X="620.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1140.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_11" ActionTag="1868866674" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="27" ObjectIndex="11" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="79.7989" Y="-33.3199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1500.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_21" ActionTag="810362796" FrameEvent="" Tag="28" ObjectIndex="21" PrePositionEnabled="True" FontSize="60" LabelText="点击使用，小笼女陷入狂暴，手指划过将她们切碎！" ctype="TextObjectData">
                <Position X="750.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1380.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_21" ActionTag="-1116702910" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="50" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="-400.0845" Y="-41.0797" />
            <Scale ScaleX="1.4115" ScaleY="1.3472" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="81.0000" Y="96.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/lightning.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_25" ActionTag="2025134043" Alpha="0" FrameEvent="" Tag="25" ObjectIndex="25" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-180.0000" />
            <Scale ScaleX="1.5173" ScaleY="1.3612" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="63.0000" Y="98.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/ui/kuaizi.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_24" ActionTag="-1039235015" Alpha="0" FrameEvent="" Tag="57" ObjectIndex="24" ctype="SpriteObjectData">
            <Position X="0.0000" Y="-180.0000" />
            <Scale ScaleX="1.4376" ScaleY="1.3482" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82.0000" Y="98.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/longbao/ui/dasuan.png" />
          </NodeObjectData>
          <NodeObjectData Name="event" ActionTag="1472304482" FrameEvent="" Tag="53" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0001" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_22" ActionTag="1987734436" FrameEvent="" Tag="465" ObjectIndex="22" FontSize="94" LabelText="使用道具！" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="470.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_22_Copy" ActionTag="1057777187" Alpha="0" FrameEvent="" Tag="466" ObjectIndex="23" FontSize="94" LabelText="绝情醋" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="282.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_22_Copy_Copy" ActionTag="1829655425" Alpha="0" FrameEvent="" Tag="467" ObjectIndex="24" FontSize="94" LabelText="销魂蒜" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="282.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_22_Copy_Copy_Copy" ActionTag="-1745628419" Alpha="224" VisibleForFrame="False" FrameEvent="" Tag="468" ObjectIndex="25" FontSize="94" LabelText="暴走筷" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="282.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>