<GameProjectFile>
  <PropertyGroup Type="Node" Name="step2loop" ID="15e6e178-23c5-4ff9-a0eb-3153c3f18168" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="220" Speed="1.0000">
        <Timeline ActionTag="-336965301" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="100.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="100.0000" />
        </Timeline>
        <Timeline ActionTag="-336965301" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-336965301" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-336965301" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-2141462057" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-444.0795" Y="256.3997" />
          <PointFrame FrameIndex="50" X="-470.0000" Y="240.0000" />
          <PointFrame FrameIndex="80" X="-470.0000" Y="240.0000" />
        </Timeline>
        <Timeline ActionTag="-2141462057" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" Tween="False" X="0.0083" Y="1.0000" />
          <PointFrame FrameIndex="50" X="0.0083" Y="0.8000" />
          <PointFrame FrameIndex="80" X="1.0413" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2141462057" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2141462057" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="110" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="175" Tween="False" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="190" Value="" />
          <StringFrame FrameIndex="195" Value="" />
          <StringFrame FrameIndex="220" Value="" />
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="190" X="442.3793" Y="258.2133" />
          <PointFrame FrameIndex="195" X="442.3793" Y="258.2133" />
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="190" X="0.3960" Y="0.8000" />
          <PointFrame FrameIndex="195" X="0.3960" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1346068392" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="190" X="142.3411" Y="142.3512" />
          <PointFrame FrameIndex="195" X="142.3411" Y="142.3512" />
        </Timeline>
        <Timeline ActionTag="-1418350368" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="160" Tween="False" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1418350368" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="190" X="4.5017" Y="-85.6674" />
          <PointFrame FrameIndex="195" X="4.5017" Y="-85.6674" />
        </Timeline>
        <Timeline ActionTag="-1418350368" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="190" X="0.3765" Y="0.8000" />
          <PointFrame FrameIndex="195" X="0.3765" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-1418350368" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="195" X="-38.7962" Y="-38.7998" />
        </Timeline>
        <Timeline ActionTag="-865309944" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="145" Tween="False" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-865309944" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="160" X="9.1097" Y="-92.0179" />
          <PointFrame FrameIndex="195" X="9.1097" Y="-92.0179" />
        </Timeline>
        <Timeline ActionTag="-865309944" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="160" X="0.4256" Y="0.8000" />
          <PointFrame FrameIndex="195" X="0.4256" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-865309944" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="160" X="-142.5018" Y="-142.4990" />
          <PointFrame FrameIndex="195" X="-142.5018" Y="-142.4990" />
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-3.0720" Y="-90.2657" />
          <PointFrame FrameIndex="160" X="-3.0720" Y="-90.2657" />
          <PointFrame FrameIndex="190" X="-3.0720" Y="-90.2657" />
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" Tween="False" X="0.0100" Y="1.0000" />
          <PointFrame FrameIndex="160" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="190" X="0.7700" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" Tween="False" X="-38.0753" Y="-38.0743" />
          <PointFrame FrameIndex="160" X="-38.0753" Y="-38.0743" />
          <PointFrame FrameIndex="190" X="-38.0753" Y="-38.0743" />
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2120332804" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="160" Value="True" />
          <BoolFrame FrameIndex="190" Value="False" />
        </Timeline>
        <Timeline ActionTag="307869128" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="130" Tween="False" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="195" Alpha="38">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="307869128" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="160" X="-436.0568" Y="253.3033" />
          <PointFrame FrameIndex="195" X="-436.0568" Y="253.3033" />
        </Timeline>
        <Timeline ActionTag="307869128" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="160" X="0.3646" Y="0.8000" />
          <PointFrame FrameIndex="195" X="0.3646" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="307869128" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="160" X="37.9962" Y="38.0304" />
          <PointFrame FrameIndex="195" X="37.9962" Y="38.0304" />
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-444.0795" Y="256.3997" />
          <PointFrame FrameIndex="130" X="-444.0795" Y="256.3997" />
          <PointFrame FrameIndex="160" X="-459.0823" Y="270.4022" />
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" Tween="False" X="0.7677" Y="1.0000" />
          <PointFrame FrameIndex="130" X="0.0100" Y="0.8000" />
          <PointFrame FrameIndex="160" X="0.7998" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" Tween="False" X="38.5697" Y="38.5722" />
          <PointFrame FrameIndex="130" X="38.5697" Y="38.5722" />
          <PointFrame FrameIndex="160" X="38.5697" Y="38.5724" />
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="0">
            <Color A="255" R="136" G="219" B="243" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1699163132" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="130" Value="True" />
          <BoolFrame FrameIndex="160" Value="False" />
        </Timeline>
        <Timeline ActionTag="266837382" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="172" B="114" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="257.3168" />
          <PointFrame FrameIndex="30" X="0.0000" Y="257.3168" />
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="147075932" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1864044667" FrameType="TextureFrame" Property="FileData">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1864044667" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-440.0000" Y="249.6759" />
          <PointFrame FrameIndex="30" X="-440.0000" Y="249.6759" />
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1448338307" FrameType="TextureFrame" Property="FileData">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/longbao/pink.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1275851189" FrameType="TextureFrame" Property="FileData">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1275851189" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="440.6300" Y="257.3146" />
          <PointFrame FrameIndex="30" X="440.6300" Y="257.3146" />
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1875107991" FrameType="TextureFrame" Property="FileData">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/longbao/pink.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="706573083" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="226" G="114" B="172" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0001" Y="-90.0001" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-86.6667" />
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="457650024" FrameType="TextureFrame" Property="FileData">
          <TextureFrame FrameIndex="50">
            <TextureFile Type="Normal" Path="pic/longbao/pink.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="742206074" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="50" Tween="False" X="182.3504" Y="255.9117" />
          <PointFrame FrameIndex="80" X="229.8505" Y="240.9118" />
        </Timeline>
        <Timeline ActionTag="742206074" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="50" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="742206074" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="50" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="742206074" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="50" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="100" Alpha="4">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="50" X="-414.3090" Y="283.7501" />
          <PointFrame FrameIndex="80" X="310.0000" Y="270.0000" />
          <PointFrame FrameIndex="110" X="310.0000" Y="270.0000" />
          <PointFrame FrameIndex="130" X="-413.7034" Y="292.9116" />
          <PointFrame FrameIndex="145" X="-197.0391" Y="122.9130" />
          <PointFrame FrameIndex="160" X="29.2634" Y="-61.2567" />
          <PointFrame FrameIndex="175" X="260.5645" Y="128.7398" />
          <PointFrame FrameIndex="190" X="474.3652" Y="287.0692" />
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="TextureFrame" Property="FileData">
          <TextureFrame FrameIndex="80">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="160">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="190">
            <TextureFile Type="Normal" Path="pic/ui/finger1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="110" Tween="False" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="130" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="145" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="160" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="175" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="190" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="220" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="80" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="145" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="160" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="175" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1940705531" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="80" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="145" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="160" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="175" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="651766359" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-400.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-400.0000" />
        </Timeline>
        <Timeline ActionTag="651766359" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="651766359" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="651766359" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1589654796" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="-0.0001" />
          <PointFrame FrameIndex="30" X="-0.0001" Y="-0.0001" />
          <PointFrame FrameIndex="31" X="-0.0001" Y="-0.0001" />
        </Timeline>
        <Timeline ActionTag="1589654796" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="31" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1589654796" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1589654796" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="30" Value="break" />
          <StringFrame FrameIndex="31" Value="" />
        </Timeline>
        <Timeline ActionTag="883690103" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-400.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-400.0000" />
        </Timeline>
        <Timeline ActionTag="883690103" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="883690103" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="883690103" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-336965301" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
        <Timeline ActionTag="-2141462057" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
          <IntFrame FrameIndex="110" Value="0" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="1346068392" Property="Alpha">
          <IntFrame FrameIndex="175" Value="0" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="195" Value="38" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1418350368" Property="Alpha">
          <IntFrame FrameIndex="160" Value="0" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="195" Value="38" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="-865309944" Property="Alpha">
          <IntFrame FrameIndex="145" Value="0" />
          <IntFrame FrameIndex="160" Value="255" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="195" Value="38" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="2120332804" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="160" Value="255" />
          <IntFrame FrameIndex="190" Value="255" />
        </Timeline>
        <Timeline ActionTag="307869128" Property="Alpha">
          <IntFrame FrameIndex="130" Value="0" />
          <IntFrame FrameIndex="160" Value="255" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="195" Value="38" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="1699163132" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="130" Value="255" />
          <IntFrame FrameIndex="160" Value="255" />
        </Timeline>
        <Timeline ActionTag="266837382" Property="Alpha">
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="147075932" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1864044667" Property="Alpha">
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1448338307" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="-1275851189" Property="Alpha">
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="-1875107991" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="706573083" Property="Alpha">
          <IntFrame FrameIndex="50" Value="255" />
        </Timeline>
        <Timeline ActionTag="457650024" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="742206074" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0" />
          <IntFrame FrameIndex="80" Value="255" />
          <IntFrame FrameIndex="100" Value="4" />
        </Timeline>
        <Timeline ActionTag="1940705531" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="0" />
          <IntFrame FrameIndex="50" Value="255" />
          <IntFrame FrameIndex="80" Value="255" />
          <IntFrame FrameIndex="110" Value="0" />
          <IntFrame FrameIndex="130" Value="255" />
          <IntFrame FrameIndex="145" Value="255" />
          <IntFrame FrameIndex="160" Value="255" />
          <IntFrame FrameIndex="175" Value="255" />
          <IntFrame FrameIndex="190" Value="255" />
          <IntFrame FrameIndex="220" Value="0" />
        </Timeline>
        <Timeline ActionTag="651766359" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
        <Timeline ActionTag="883690103" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-336965301" Tag="38" IconVisible="False" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="100" BottomEage="100" Scale9OriginX="100" Scale9OriginY="100" Scale9Width="186" Scale9Height="186" ObjectIndex="3" ctype="ImageViewObjectData">
            <Size X="1400.0000" Y="700.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/newmap.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line" ActionTag="-1665523896" Tag="422" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_11" ActionTag="-2141462057" Tag="25" IconVisible="False" ObjectIndex="11" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-470.0000" Y="240.0000" />
                <Scale ScaleX="0.3871" ScaleY="0.8733" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_23" ActionTag="1346068392" Alpha="0" Tag="31" RotationSkewX="142.3411" RotationSkewY="142.3512" IconVisible="False" Rotation="142.3411" ObjectIndex="23" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="442.3793" Y="258.2133" />
                <Scale ScaleX="0.3960" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_22" ActionTag="-1418350368" Alpha="0" Tag="30" RotationSkewX="-38.7962" RotationSkewY="-38.7998" IconVisible="False" Rotation="-38.7962" ObjectIndex="22" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.5017" Y="-85.6674" />
                <Scale ScaleX="0.3765" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_21" ActionTag="-865309944" Alpha="0" Tag="29" RotationSkewX="-142.5018" RotationSkewY="-142.4990" IconVisible="False" Rotation="-142.5018" ObjectIndex="21" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.1097" Y="-92.0179" />
                <Scale ScaleX="0.4256" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11_Copy_0" ActionTag="2120332804" Alpha="0" Tag="220" RotationSkewX="-38.0753" RotationSkewY="-38.0743" IconVisible="False" Rotation="-38.0753" ObjectIndex="31" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-3.0720" Y="-90.2657" />
                <Scale ScaleX="0.0100" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_19" ActionTag="307869128" Alpha="0" Tag="27" RotationSkewX="37.9962" RotationSkewY="38.0304" IconVisible="False" Rotation="37.9962" ObjectIndex="19" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-436.0568" Y="253.3033" />
                <Scale ScaleX="0.3646" ScaleY="0.8000" />
                <CColor A="255" R="226" G="114" B="172" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_11_Copy" ActionTag="1699163132" Alpha="0" Tag="219" RotationSkewX="38.5697" RotationSkewY="38.5722" IconVisible="False" Rotation="38.5697" ObjectIndex="30" ctype="SpriteObjectData">
                <Size X="726.0000" Y="125.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-444.0795" Y="256.3997" />
                <Scale ScaleX="0.7677" ScaleY="1.0000" />
                <CColor A="255" R="136" G="219" B="243" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/candy_tiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="longbao" ActionTag="1794714098" Tag="30" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ObjectIndex="2" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="147075932" Tag="22" IconVisible="False" ObjectIndex="8" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm" ActionTag="266837382" Tag="88" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="37" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="53.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="172" B="114" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="257.3168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/brown.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1448338307" Tag="19" IconVisible="False" ObjectIndex="5" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy" ActionTag="-1864044667" Tag="120" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="56" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="114" B="172" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5206" ScaleY="0.4491" />
                <Position X="-440.0000" Y="249.6759" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/pink.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-1875107991" Tag="23" IconVisible="False" ObjectIndex="9" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy_Copy" ActionTag="-1275851189" Tag="121" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="57" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="114" B="172" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.6300" Y="257.3146" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/pink.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_10" ActionTag="457650024" Tag="24" IconVisible="False" ObjectIndex="10" ctype="SpriteObjectData">
                <Size X="257.0000" Y="179.0000" />
                <Children>
                  <AbstractNodeData Name="candy_tm_Copy_Copy" ActionTag="706573083" Tag="122" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ObjectIndex="58" ctype="SpriteObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="62.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="114" B="172" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/public/candy_bq08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-86.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/longbao/pink.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="742206074" Alpha="0" Tag="29" IconVisible="False" ObjectIndex="13" ctype="SpriteObjectData">
            <Size X="132.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.3504" Y="255.9117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/off.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_29" ActionTag="1940705531" Tag="139" IconVisible="False" ObjectIndex="29" ctype="SpriteObjectData">
            <Size X="71.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-148.7290" Y="278.7084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/finger1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="label" ActionTag="651766359" Tag="31" IconVisible="False" FontSize="60" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="ButtonObjectData">
            <Size X="1800.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
            <PressedFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
            <NormalFileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="event" ActionTag="1589654796" Tag="134" IconVisible="True" ObjectIndex="6" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="883690103" Tag="211" IconVisible="False" FontSize="60" LabelText="相同颜色的小笼女才能连在一起。颜色都不同，还怎么谈恋爱？" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="1" ctype="TextObjectData">
            <Size X="1680.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>