<GameProjectFile>
  <PropertyGroup Type="Node" Name="step3" ID="33eb2a4b-b180-4724-a925-e30f681fe6a5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="150" Speed="1.0000">
        <Timeline ActionTag="-1821228094" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="150" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1821228094" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" Tween="False" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1821228094" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Value="False" />
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="120" Value="True" />
          <BoolFrame FrameIndex="150" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1821228094" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-819837937" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0001" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0001" />
        </Timeline>
        <Timeline ActionTag="-819837937" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="150" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-819837937" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-819837937" FrameType="EventFrame" Property="FrameEvent">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="150" Value="end" />
        </Timeline>
        <Timeline ActionTag="47760462" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="120" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="150" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="47760462" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="47760462" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-766200867" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="-0.4163" Y="-0.8343" />
          <PointFrame FrameIndex="30" X="-0.4163" Y="-0.8343" />
          <PointFrame FrameIndex="90" X="-830.0004" Y="535.9999" />
          <PointFrame FrameIndex="120" X="-830.0004" Y="535.9999" />
          <PointFrame FrameIndex="150" X="-830.0004" Y="535.9999" />
        </Timeline>
        <Timeline ActionTag="-766200867" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="30" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="90" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="120" X="0.8000" Y="0.8000" />
          <PointFrame FrameIndex="150" X="0.8000" Y="0.8000" />
        </Timeline>
        <Timeline ActionTag="-766200867" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-766200867" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1821228094" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0" />
          <IntFrame FrameIndex="120" Value="255" />
          <IntFrame FrameIndex="150" Value="0" />
        </Timeline>
        <Timeline ActionTag="47760462" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="120" Value="255" />
          <IntFrame FrameIndex="150" Value="0" />
        </Timeline>
        <Timeline ActionTag="-766200867" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0" />
          <IntFrame FrameIndex="30" Value="255" />
          <IntFrame FrameIndex="120" Value="255" />
          <IntFrame FrameIndex="150" Value="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1821228094" Alpha="187" Tag="40" IconVisible="False" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ObjectIndex="1" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Text_4" ActionTag="868509395" Tag="41" IconVisible="False" PrePositionEnabled="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" FontSize="60" LabelText="每关你有60秒的时间去抓小笼女。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="4" ctype="TextObjectData">
                <Size X="900.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="event" ActionTag="-819837937" Tag="15" IconVisible="True" ObjectIndex="1" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_10" ActionTag="47760462" Alpha="187" Tag="92" IconVisible="False" FontSize="94" LabelText="每关时间" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="10" ctype="TextObjectData">
            <Size X="376.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="208" G="41" B="122" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-766200867" Alpha="187" Tag="93" IconVisible="False" CharWidth="62" CharHeight="78" LabelText="01.00" StartChar="." ObjectIndex="1" ctype="TextAtlasObjectData">
            <Size X="310.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-830.0004" Y="535.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_time2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>