<GameProjectFile>
  <PropertyGroup Type="Node" Name="step10" ID="0ac4429a-d4f6-4133-9ad4-ba2966a950d3" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="330" Speed="1.0000">
        <Timeline ActionTag="618513966" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="-0.0002" Y="-0.0001" />
          <PointFrame FrameIndex="330" X="-0.0002" Y="-0.0001" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="618513966" FrameType="EventFrame">
          <StringFrame FrameIndex="0" Value="" />
          <StringFrame FrameIndex="330" Value="end" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="30" Value="True" />
          <BoolFrame FrameIndex="90" Value="False" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="-350.0000" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1432207287" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1018290944" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="200.0000" />
        </Timeline>
        <Timeline ActionTag="1018290944" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1018290944" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1018290944" FrameType="ColorFrame">
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="234823062" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="-70.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="-70.0000" />
          <PointFrame FrameIndex="60" X="835.0000" Y="536.0000" />
          <PointFrame FrameIndex="270" X="835.0000" Y="536.0000" />
          <PointFrame FrameIndex="300" X="835.0000" Y="536.0000" />
          <PointFrame FrameIndex="330" X="835.0000" Y="536.0000" />
        </Timeline>
        <Timeline ActionTag="234823062" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="234823062" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="234823062" FrameType="ColorFrame">
          <ColorFrame FrameIndex="0" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="30" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="60" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="90" Value="True" />
          <BoolFrame FrameIndex="120" Value="True" />
          <BoolFrame FrameIndex="180" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="ColorFrame">
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="PositionFrame">
          <PointFrame FrameIndex="90" X="0.0000" Y="-350.0000" />
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1070639960" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1197622415" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="120" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="150" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1197622415" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1197622415" FrameType="ColorFrame">
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2032333755" FrameType="PositionFrame">
          <PointFrame FrameIndex="120" X="256.0219" Y="34.4237" />
        </Timeline>
        <Timeline ActionTag="2032333755" FrameType="ScaleFrame">
          <PointFrame FrameIndex="120" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1688583071" FrameType="PositionFrame">
          <PointFrame FrameIndex="120" X="-78.4701" Y="36.4753" />
        </Timeline>
        <Timeline ActionTag="-1688583071" FrameType="ScaleFrame">
          <PointFrame FrameIndex="120" X="1.5400" Y="1.5400" />
        </Timeline>
        <Timeline ActionTag="-1207944045" FrameType="PositionFrame">
          <PointFrame FrameIndex="90" X="26.0000" Y="-70.0007" />
          <PointFrame FrameIndex="120" X="25.9987" Y="-70.0007" />
          <PointFrame FrameIndex="150" X="872.0000" Y="463.0000" />
          <PointFrame FrameIndex="270" X="872.0000" Y="463.0000" />
          <PointFrame FrameIndex="300" X="872.0000" Y="463.0000" />
          <PointFrame FrameIndex="330" X="872.0000" Y="463.0000" />
        </Timeline>
        <Timeline ActionTag="-1207944045" FrameType="ScaleFrame">
          <PointFrame FrameIndex="90" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="120" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="150" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="270" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="300" X="0.6500" Y="0.6500" />
          <PointFrame FrameIndex="330" X="0.6500" Y="0.6500" />
        </Timeline>
        <Timeline ActionTag="-1207944045" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="150" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1207944045" FrameType="ColorFrame">
          <ColorFrame FrameIndex="90" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="120" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="150" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="180" Value="True" />
          <BoolFrame FrameIndex="210" Value="True" />
          <BoolFrame FrameIndex="270" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="ColorFrame">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="0.0000" Y="-350.0000" />
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="ScaleFrame">
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1569778342" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="688262083" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="200.0000" />
        </Timeline>
        <Timeline ActionTag="688262083" FrameType="ScaleFrame">
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="210" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="240" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="688262083" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="688262083" FrameType="ColorFrame">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1719527125" FrameType="PositionFrame">
          <PointFrame FrameIndex="180" X="0.0000" Y="-70.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="-70.0000" />
          <PointFrame FrameIndex="240" X="832.5083" Y="384.1677" />
          <PointFrame FrameIndex="270" X="832.5083" Y="384.1677" />
          <PointFrame FrameIndex="300" X="832.5083" Y="384.1677" />
          <PointFrame FrameIndex="330" X="832.5083" Y="384.1677" />
        </Timeline>
        <Timeline ActionTag="1719527125" FrameType="ScaleFrame">
          <PointFrame FrameIndex="180" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="210" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1719527125" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1719527125" FrameType="ColorFrame">
          <ColorFrame FrameIndex="180" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="210" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="240" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="270" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="270" Value="True" />
          <BoolFrame FrameIndex="300" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="ColorFrame">
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="PositionFrame">
          <PointFrame FrameIndex="270" X="0.0000" Y="-70.0000" />
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="ScaleFrame">
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1972034873" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1025784611" FrameType="PositionFrame">
          <PointFrame FrameIndex="270" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="200.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="200.0000" />
        </Timeline>
        <Timeline ActionTag="1025784611" FrameType="ScaleFrame">
          <PointFrame FrameIndex="270" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="300" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="330" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1025784611" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="270" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="300" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="330" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1025784611" FrameType="ColorFrame">
          <ColorFrame FrameIndex="270" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="300" Alpha="255">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
          <ColorFrame FrameIndex="330" Alpha="0">
            <Color A="255" R="208" G="41" B="122" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="event" ActionTag="618513966" FrameEvent="" Tag="68" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0002" Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1" ActionTag="1432207287" Alpha="0" VisibleForFrame="False" FrameEvent="" Tag="36" ObjectIndex="1" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="557" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="880.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_3" ActionTag="-1806424277" FrameEvent="" Tag="37" ObjectIndex="3" PrePositionEnabled="True" FontSize="60" LabelText="这里显示你当前得到的分数" ctype="TextObjectData">
                <Position X="440.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_8" ActionTag="1018290944" Alpha="0" FrameEvent="" Tag="702" ObjectIndex="8" FontSize="94" LabelText="当前分数" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="376.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="AtlasLabel_2" ActionTag="234823062" Alpha="170" FrameEvent="" Tag="31" ObjectIndex="2" CharWidth="46" CharHeight="62" LabelText="6666" StartChar="." ctype="TextAtlasObjectData">
            <Position X="835.0000" Y="536.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="184.0000" Y="62.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_score.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy" ActionTag="-1070639960" Alpha="0" FrameEvent="" Tag="40" ObjectIndex="10" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="557" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="950.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_3_Copy" ActionTag="-482929518" FrameEvent="" Tag="41" ObjectIndex="16" PrePositionEnabled="True" FontSize="60" LabelText="这里显示过关所需要达到的分数" ctype="TextObjectData">
                <Position X="475.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="840.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_8_Copy" ActionTag="1197622415" Alpha="0" FrameEvent="" Tag="42" ObjectIndex="17" FontSize="94" LabelText="目标分数" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="376.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="AtlasLabel_2_Copy" ActionTag="-1207944045" Alpha="170" FrameEvent="" Tag="43" ObjectIndex="5" CharWidth="46" CharHeight="62" LabelText="44444" StartChar="." ctype="TextAtlasObjectData">
            <Position X="872.0000" Y="463.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="230.0000" Y="62.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="number_score_th" ActionTag="2032333755" FrameEvent="" Tag="55" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="256.0219" Y="34.4237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="18.0000" Y="62.0000" />
                <PrePosition X="1.0895" Y="0.5296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/number_score_th.png" />
              </NodeObjectData>
              <NodeObjectData Name="mubiao_cn" ActionTag="-1688583071" FrameEvent="" Tag="56" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="-78.4701" Y="36.4753" />
                <Scale ScaleX="1.5400" ScaleY="1.5400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88.0000" Y="42.0000" />
                <PrePosition X="-0.3339" Y="0.5612" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/mubiao_cn.png" />
              </NodeObjectData>
            </Children>
            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_score.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy_Copy" ActionTag="-1569778342" Alpha="0" FrameEvent="" Tag="57" ObjectIndex="15" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="557" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="840.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_3_Copy_Copy" ActionTag="-919052037" FrameEvent="" Tag="58" ObjectIndex="18" PrePositionEnabled="True" FontSize="60" LabelText="这里显示你当前所在的关卡" ctype="TextObjectData">
                <Position X="420.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_8_Copy_Copy" ActionTag="688262083" Alpha="0" FrameEvent="" Tag="59" ObjectIndex="19" FontSize="94" LabelText="关卡" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="188.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_4" ActionTag="1719527125" Alpha="170" FrameEvent="" Tag="31" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="832.5083" Y="384.1677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="guanka_bg1" ActionTag="41933118" FrameEvent="" Tag="32" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="90.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/guanka_bg1.png" />
              </NodeObjectData>
              <NodeObjectData Name="guanka_bg2" ActionTag="558087948" FrameEvent="" Tag="33" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="192.0000" Y="90.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/guanka_bg2.png" />
              </NodeObjectData>
              <NodeObjectData Name="AtlasLabel_13" ActionTag="859302559" FrameEvent="" Tag="34" ObjectIndex="13" CharWidth="35" CharHeight="45" LabelText="777" StartChar="." ctype="TextAtlasObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="105.0000" Y="45.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_write2.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1_Copy_Copy_Copy" ActionTag="-1972034873" Alpha="170" FrameEvent="" Tag="35" ObjectIndex="20" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1840.0000" Y="140.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_3_Copy_Copy_Copy" ActionTag="-1138793776" FrameEvent="" Tag="36" ObjectIndex="20" PrePositionEnabled="True" FontSize="60" LabelText="当你抓住足够多的小笼女，达到关卡目标分数时，就可以过关啦~" ctype="TextObjectData">
                <Position X="920.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1710.0000" Y="60.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="pic/ui/anniu.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_8_Copy_Copy_Copy" ActionTag="1025784611" Alpha="170" FrameEvent="" Tag="37" ObjectIndex="21" FontSize="94" LabelText="过关" ctype="TextObjectData">
            <Position X="0.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="208" G="41" B="122" />
            <Size X="188.0000" Y="94.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>