<GameProjectFile>
  <PropertyGroup Type="Node" Name="adoff" ID="8c1c0d4a-07c3-4aee-8d12-7726da03416d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="282" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-391233162" Tag="448" IconVisible="False" LeftMargin="-1104.0000" RightMargin="-1104.0000" TopMargin="-621.0000" BottomMargin="-621.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2064650209" Tag="451" IconVisible="False" LeftMargin="716.0000" RightMargin="716.0000" TopMargin="365.0000" BottomMargin="365.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="776.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="621.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3514" Y="0.4122" />
                <FileData Type="Normal" Path="pic/ui/z/phb_bg7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buybtn" ActionTag="-2134550203" Tag="455" IconVisible="False" LeftMargin="755.0000" RightMargin="1123.0000" TopMargin="714.0000" BottomMargin="424.0000" TouchEnable="True" FontSize="48" ButtonText="Shield" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.0000" Y="476.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.3833" />
                <PreSize X="0.1495" Y="0.0837" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="recoverbtn" ActionTag="-943656210" Tag="454" IconVisible="False" LeftMargin="1123.0000" RightMargin="755.0000" TopMargin="714.0000" BottomMargin="424.0000" TouchEnable="True" FontSize="48" ButtonText="Recover" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="330.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1288.0000" Y="476.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5833" Y="0.3833" />
                <PreSize X="0.1495" Y="0.0837" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_21" ActionTag="49582637" Tag="457" IconVisible="False" LeftMargin="1018.0000" RightMargin="1010.0000" TopMargin="565.0000" BottomMargin="605.0000" FontSize="72" LabelText="＄0.99" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1108.0000" Y="641.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="126" B="0" />
                <PrePosition X="0.5018" Y="0.5161" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_66" ActionTag="-51646250" Tag="458" IconVisible="False" LeftMargin="704.0000" RightMargin="704.0000" TopMargin="392.0000" BottomMargin="756.0000" Scale9Enable="True" LeftEage="44" RightEage="44" Scale9OriginX="44" Scale9Width="52" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="803.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6465" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/z/phb_top2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="phb_top1" ActionTag="-163401205" Tag="460" IconVisible="False" LeftMargin="1473.7834" RightMargin="670.2166" TopMargin="408.0000" BottomMargin="770.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1505.7834" Y="802.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6820" Y="0.6457" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/z/phb_top1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="phb_top1" ActionTag="1324313552" Tag="459" IconVisible="False" LeftMargin="670.6182" RightMargin="1473.3818" TopMargin="408.0000" BottomMargin="770.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.6182" Y="802.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3182" Y="0.6457" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/z/phb_top1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_22" ActionTag="-1019002299" Tag="461" IconVisible="False" LeftMargin="888.0000" RightMargin="888.0000" TopMargin="416.0000" BottomMargin="778.0000" FontSize="48" LabelText="Shielding the AD banner!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="576.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="802.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6457" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="-1338810551" Tag="462" IconVisible="False" LeftMargin="1545.7415" RightMargin="462.2585" TopMargin="340.8118" BottomMargin="701.1882" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="close_redbg" ActionTag="1950359406" Tag="463" IconVisible="False" LeftMargin="21.6706" RightMargin="28.3294" TopMargin="23.3338" BottomMargin="26.6662" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.6706" Y="101.6662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4834" Y="0.5083" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_redbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_x_shadow" ActionTag="-1338150167" Tag="465" IconVisible="False" LeftMargin="18.3370" RightMargin="31.6630" TopMargin="23.3345" BottomMargin="26.6655" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3370" Y="101.6655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.5083" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_x_shadow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_x" ActionTag="1185459829" Tag="464" IconVisible="False" LeftMargin="21.6730" RightMargin="28.3270" TopMargin="25.0026" BottomMargin="24.9974" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.6730" Y="99.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4834" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1545.7415" Y="701.1882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7001" Y="0.5646" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>