<GameProjectFile>
  <PropertyGroup Type="Node" Name="bar" ID="d61952f3-0de0-476f-bb7c-1b68f6f923b4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="913870379" Tag="643" IconVisible="False" RightMargin="-200.0000" TopMargin="-200.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="323530" Tag="931" IconVisible="False" RightMargin="-674.0000" TopMargin="135.0000" BottomMargin="-65.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="30" Scale9Height="130" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="874.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="id" ActionTag="51552145" Alpha="0" Tag="582" IconVisible="False" LeftMargin="-5.0000" RightMargin="869.0000" TopMargin="55.0000" BottomMargin="55.0000" FontSize="20" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="whitebar" ActionTag="59091091" Tag="579" IconVisible="False" LeftMargin="72.0000" RightMargin="642.0000" TopMargin="20.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="40" Scale9Width="40" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="57440586" Tag="3214" IconVisible="False" LeftMargin="12.9996" RightMargin="32.0004" TopMargin="22.0000" BottomMargin="22.0000" FontSize="46" LabelText="Level" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="127.9996" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.8000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="level" ActionTag="-1254941084" Tag="288" IconVisible="False" LeftMargin="126.9993" RightMargin="10.0007" TopMargin="22.0000" BottomMargin="22.0000" FontSize="46" LabelText="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="126.9993" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.7937" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="guan" Visible="False" ActionTag="36299500" Tag="3216" IconVisible="False" LeftMargin="94.0000" RightMargin="20.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="46" LabelText="关" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="94.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="0.5875" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="72.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0824" Y="0.5000" />
                    <PreSize X="0.1831" Y="0.6923" />
                    <FileData Type="Normal" Path="pic/ui/guanka_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fly" ActionTag="8079582" Tag="578" IconVisible="False" LeftMargin="36.0000" RightMargin="606.0000" TopMargin="20.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="61087321" Tag="57" IconVisible="False" LeftMargin="428.2351" RightMargin="-380.2351" TopMargin="25.1484" BottomMargin="18.8516" FontSize="46" LabelText="50000000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="184.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="428.2351" Y="41.8516" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="1.8458" Y="0.4650" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scorelabel" ActionTag="40479720" Tag="581" IconVisible="False" LeftMargin="268.0000" RightMargin="-174.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="46" LabelText="Scores:" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="161.0000" Y="46.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="268.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="1.1552" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0412" Y="0.5000" />
                    <PreSize X="0.2654" Y="0.6923" />
                    <FileData Type="Normal" Path="pic/ui/guanka_bg2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="4.3700" Y="0.6500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/cz_gray.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/cz_gray.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>