<GameProjectFile>
  <PropertyGroup Type="Node" Name="fail" ID="25e375ae-0621-4fb4-9ea8-5379deb68436" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="fail" ActionTag="-1" Tag="293" IconVisible="False" RightMargin="-2208.0000" TopMargin="-1242.0000" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="congratulation" ActionTag="46766541" Tag="317" IconVisible="False" LeftMargin="-415.0000" RightMargin="1793.0000" TopMargin="821.5000" BottomMargin="93.5000" ctype="ImageViewObjectData">
                <Size X="830.0000" Y="327.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="40742464" Tag="322" IconVisible="False" LeftMargin="112.5000" RightMargin="106.5000" TopMargin="100.5000" BottomMargin="33.5000" ctype="ImageViewObjectData">
                    <Size X="611.0000" Y="193.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5036" Y="0.3976" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/yxqs_sb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_27" ActionTag="6042344" Tag="352" IconVisible="False" LeftMargin="415.0000" RightMargin="215.0000" TopMargin="-36.0000" BottomMargin="163.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="49556848" ZOrder="1" Tag="320" IconVisible="False" LeftMargin="-104.0000" RightMargin="104.0000" TopMargin="293.0000" BottomMargin="-143.0000" FontSize="50" LabelText="Fail!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="-118.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0200" Y="-0.5900" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip" ActionTag="44112251" Alpha="128" Tag="319" IconVisible="False" LeftMargin="-164.0000" RightMargin="44.0000" TopMargin="248.0000" BottomMargin="-188.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-4.0000" Y="-118.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0200" Y="-0.5900" />
                        <PreSize X="1.6000" Y="0.7000" />
                        <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="415.0000" Y="163.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4985" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="257.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2069" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/yxqs_cg_bg_gray.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnLayer" ActionTag="57040367" Tag="318" IconVisible="False" RightMargin="2008.0000" TopMargin="1108.9999" BottomMargin="-66.9999" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="replayBtn" ActionTag="52434149" Tag="294" IconVisible="False" LeftMargin="-331.0000" RightMargin="261.0000" TopMargin="65.0000" BottomMargin="-135.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="10125513" Tag="295" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="270.0000" />
                        <Children>
                          <AbstractNodeData Name="replay" ActionTag="45521882" Tag="296" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="270.0000" Y="270.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="135.0000" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/play.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/play_shadow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="20901740" Tag="309" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="302.0000" BottomMargin="-92.0000" FontSize="60" LabelText="Re-challenge!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="-62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="209" />
                        <PrePosition X="0.5000" Y="-0.2296" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_26" ActionTag="31060302" Tag="351" IconVisible="False" LeftMargin="135.0000" RightMargin="-65.0000" TopMargin="-65.0000" BottomMargin="135.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="274078" ZOrder="1" Tag="348" IconVisible="False" LeftMargin="-1.5000" RightMargin="126.5000" TopMargin="468.0000" BottomMargin="-318.0000" FontSize="50" LabelText="X10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="75.0000" Y="50.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="-293.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1800" Y="-1.4650" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tip" ActionTag="15215010" Alpha="128" Tag="347" IconVisible="False" LeftMargin="-140.0000" RightMargin="60.0000" TopMargin="423.0000" BottomMargin="-363.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="140.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-293.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="-1.4650" />
                            <PreSize X="1.4000" Y="0.7000" />
                            <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="money" ActionTag="39706194" ZOrder="1" Tag="349" IconVisible="False" LeftMargin="-75.0002" RightMargin="207.0002" TopMargin="455.3337" BottomMargin="-329.3337" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-41.0002" Y="-292.3337" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.2050" Y="-1.4617" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="135.0000" Y="135.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleY="-1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-196.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="closeBtn" ActionTag="29307618" Tag="306" IconVisible="False" LeftMargin="101.0000" RightMargin="-171.0000" TopMargin="65.0000" BottomMargin="-135.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="40748110" Tag="307" IconVisible="False" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="90.0000" BottomMargin="90.0000" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="close" ActionTag="31188670" Tag="308" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="132.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="66.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/off.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="135.0000" />
                        <Scale ScaleX="2.1000" ScaleY="2.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/off_shadow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="20567539" Tag="316" IconVisible="False" LeftMargin="-101.5000" RightMargin="-101.5000" TopMargin="302.0000" BottomMargin="-118.0000" FontSize="86" LabelText="Give Up T-T" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="473.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="-75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2778" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guidelabel" ActionTag="-703552134" Tag="56" IconVisible="False" TopMargin="-135.6622" BottomMargin="135.6622" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1948610888" Tag="25" IconVisible="False" LeftMargin="-845.0000" RightMargin="-645.0000" TopMargin="580.0000" BottomMargin="-520.0000" Scale9Enable="True" LeftEage="75" RightEage="75" Scale9OriginX="75" Scale9Width="507" Scale9Height="140" ctype="ImageViewObjectData">
                        <Size X="1690.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-450.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-2.2500" />
                        <PreSize X="8.4500" Y="0.7000" />
                        <FileData Type="Normal" Path="pic/ui/z/anniu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="-1479243471" Tag="126" IconVisible="False" LeftMargin="-780.0000" RightMargin="-580.0000" TopMargin="620.0000" BottomMargin="-480.0000" FontSize="60" LabelText="You get a free opportunity to pass checkpoint again!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="1560.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-450.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-2.2500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="135.6622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6783" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="19437677" Tag="344" IconVisible="False" LeftMargin="56.0000" RightMargin="140.0000" TopMargin="64.5000" BottomMargin="-343.5000" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="479.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="-104.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2900" Y="-0.5200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/yxqs_line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="replayBtn_Copy" ActionTag="1052499546" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="-135.0000" RightMargin="65.0000" TopMargin="65.0000" BottomMargin="-135.0000" TouchEnable="True" FontSize="14" Scale9Width="270" Scale9Height="270" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow_Copy" ActionTag="361825492" Tag="58" IconVisible="False" LeftMargin="-0.1265" RightMargin="0.1265" TopMargin="0.0093" BottomMargin="-0.0093" Scale9Width="270" Scale9Height="270" ctype="ImageViewObjectData">
                        <Size X="270.0000" Y="270.0000" />
                        <Children>
                          <AbstractNodeData Name="replay_Copy" ActionTag="-1543246402" Tag="59" IconVisible="False" Scale9Width="270" Scale9Height="270" ctype="ImageViewObjectData">
                            <Size X="270.0000" Y="270.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="135.0000" Y="135.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/play.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.8735" Y="134.9907" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4995" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/play_shadow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_Copy" ActionTag="1737591279" Tag="60" IconVisible="False" LeftMargin="-75.1326" RightMargin="-74.8674" TopMargin="301.9929" BottomMargin="-91.9929" FontSize="60" LabelText="重新挑战本关！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="420.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.8674" Y="-61.9929" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="209" />
                        <PrePosition X="0.4995" Y="-0.2296" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-66.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0539" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>