<GameProjectFile>
  <PropertyGroup Type="Node" Name="goldshopcu" ID="85df0ba1-ecdf-4d95-9df7-04e29d431110" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shop" ActionTag="-1" Tag="3" IconVisible="False" RightMargin="-2208.0000" TopMargin="-1241.9952" BottomMargin="-0.0048" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="goldPanel" ActionTag="11700838" Tag="23" IconVisible="False" LeftMargin="1104.0000" RightMargin="904.0000" TopMargin="-171.0000" BottomMargin="1213.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bottomText" ActionTag="7847627" Tag="66" IconVisible="False" LeftMargin="-576.0065" RightMargin="-375.9935" TopMargin="1240.9958" BottomMargin="-1088.9958" FontSize="48" LabelText="When the sending SMS notification window appears,&#xA;please select Allow to send text messages." HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="1176.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-0.0065" Y="-1040.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="176" B="255" />
                    <PrePosition Y="-5.2050" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="19554439" Tag="47" IconVisible="False" LeftMargin="-580.0000" RightMargin="-380.0000" TopMargin="200.0000" BottomMargin="-200.0000" ctype="ImageViewObjectData">
                    <Size X="1160.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="titleIcon" ActionTag="49991903" Tag="48" IconVisible="False" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="30.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="shadow" ActionTag="24435965" Tag="49" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="18.0000" BottomMargin="32.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="65.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8615" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/rw_star.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="580.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_flower.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/cz_frame_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="10089443" Tag="25" IconVisible="False" LeftMargin="-535.0135" RightMargin="-334.9865" TopMargin="408.9995" BottomMargin="-952.9995" TouchEnable="True" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="1070.0000" Y="744.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0135" Y="-580.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0242" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0001" Y="-2.9050" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="24064466" Tag="53" IconVisible="False" LeftMargin="602.0000" RightMargin="-552.0000" TopMargin="278.0000" BottomMargin="-228.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="42189031" Tag="54" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="44156961" Tag="55" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/close_x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/close_x_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="602.0000" Y="-78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0100" Y="-0.3900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/close_redbg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/close_redbg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottom" ActionTag="39688656" Tag="64" IconVisible="False" LeftMargin="-100.0237" RightMargin="100.0237" TopMargin="226.9873" BottomMargin="-226.9873" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_24_9" ActionTag="38609081" ZOrder="1" Tag="42" IconVisible="False" LeftMargin="-355.9996" RightMargin="479.9996" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-317.9996" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.5900" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23_0" ActionTag="19191589" ZOrder="1" Tag="46" IconVisible="False" LeftMargin="553.0000" RightMargin="-435.0000" TopMargin="843.0000" BottomMargin="-795.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9700" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23" ActionTag="42151692" ZOrder="1" Tag="26" IconVisible="False" LeftMargin="-435.0000" RightMargin="553.0000" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-394.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9700" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_0" ActionTag="19625171" ZOrder="1" Tag="3652" IconVisible="False" LeftMargin="-280.8332" RightMargin="404.8332" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-242.8332" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2142" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_1" ActionTag="3235955" ZOrder="1" Tag="3653" IconVisible="False" LeftMargin="-205.0000" RightMargin="329.0000" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-167.0000" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8350" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_2" ActionTag="66762427" ZOrder="1" Tag="3654" IconVisible="False" LeftMargin="-128.9998" RightMargin="252.9998" TopMargin="842.9996" BottomMargin="-794.9996" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-90.9998" Y="-718.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4550" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_3" ActionTag="56840356" ZOrder="1" Tag="3655" IconVisible="False" LeftMargin="-52.9999" RightMargin="176.9999" TopMargin="842.9995" BottomMargin="-794.9995" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.9999" Y="-718.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0750" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_4" ActionTag="13624191" ZOrder="1" Tag="3656" IconVisible="False" LeftMargin="23.0001" RightMargin="100.9999" TopMargin="842.9995" BottomMargin="-794.9995" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0001" Y="-718.9995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3050" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_5" ActionTag="12421934" ZOrder="1" Tag="3657" IconVisible="False" LeftMargin="99.0001" RightMargin="24.9999" TopMargin="842.9994" BottomMargin="-794.9994" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0001" Y="-718.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6850" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_6" ActionTag="25202726" ZOrder="1" Tag="3658" IconVisible="False" LeftMargin="175.0000" RightMargin="-51.0000" TopMargin="842.9993" BottomMargin="-794.9993" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.0000" Y="-718.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0650" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_7" ActionTag="29095533" ZOrder="1" Tag="3659" IconVisible="False" LeftMargin="250.9991" RightMargin="-126.9991" TopMargin="843.0001" BottomMargin="-795.0001" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.9991" Y="-719.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4450" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_8" ActionTag="281353" ZOrder="1" Tag="3660" IconVisible="False" LeftMargin="326.9999" RightMargin="-202.9999" TopMargin="843.0001" BottomMargin="-795.0001" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.9999" Y="-719.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8250" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_9" ActionTag="44508716" ZOrder="1" Tag="3661" IconVisible="False" LeftMargin="402.9999" RightMargin="-278.9999" TopMargin="843.0001" BottomMargin="-795.0001" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.9999" Y="-719.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2050" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_10" ActionTag="11113070" ZOrder="1" Tag="3662" IconVisible="False" LeftMargin="478.9990" RightMargin="-354.9990" TopMargin="843.0001" BottomMargin="-795.0001" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="516.9990" Y="-719.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5850" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-100.0237" Y="-226.9873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5001" Y="-1.1349" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemlayer" ActionTag="-1309913934" Tag="116" IconVisible="False" LeftMargin="-1047.5240" RightMargin="1047.5240" TopMargin="1234.0129" BottomMargin="-1234.0129" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-1897013131" Tag="125" IconVisible="False" LeftMargin="792.0000" RightMargin="-1092.0000" TopMargin="-700.0000" BottomMargin="760.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="457" Scale9Height="140" ctype="ImageViewObjectData">
                        <Size X="500.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1042.0000" Y="830.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.2100" Y="4.1500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/anniu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="-1434426088" Tag="114" IconVisible="False" LeftMargin="866.5000" RightMargin="-733.5000" TopMargin="-678.5000" BottomMargin="781.5000" Scale9Width="67" Scale9Height="97" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="900.0000" Y="830.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.5000" Y="4.1500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/bomb.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_15" ActionTag="807395722" Tag="132" IconVisible="False" LeftMargin="700.4152" RightMargin="-1274.4152" TopMargin="-169.3514" BottomMargin="297.3514" FontSize="36" LabelText="You can directly buy and use the props when&#xA;next click, and this window will not pop up" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="774.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1087.4152" Y="333.3514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="5.4371" Y="1.6668" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buganduse" ActionTag="-1368236542" Tag="130" IconVisible="False" LeftMargin="849.9999" RightMargin="-1029.9999" TopMargin="-322.0000" BottomMargin="418.0000" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="use" ActionTag="-1071211067" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="52" LabelText="Buy and use" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="286.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="190.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7429" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1039.9999" Y="470.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.2000" Y="2.3500" />
                        <PreSize X="1.9000" Y="0.5200" />
                        <FileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="buganduse_Copy" Visible="False" ActionTag="257359078" Tag="124" IconVisible="False" LeftMargin="890.0000" RightMargin="-990.0000" TopMargin="-322.0000" BottomMargin="418.0000" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="300.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="confirm_Copy" ActionTag="1119165004" Tag="126" IconVisible="False" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="52" LabelText="OK" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1040.0000" Y="470.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.2000" Y="2.3500" />
                        <PreSize X="1.5000" Y="0.5200" />
                        <FileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldnum" ActionTag="-1035626658" Tag="129" IconVisible="False" LeftMargin="1110.0000" RightMargin="-1030.0000" TopMargin="-660.0000" BottomMargin="800.0000" FontSize="60" LabelText="×10" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1170.0000" Y="830.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.8500" Y="4.1500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_13" ActionTag="118435354" Tag="128" IconVisible="False" LeftMargin="1028.0000" RightMargin="-896.0000" TopMargin="-667.0000" BottomMargin="793.0000" ctype="SpriteObjectData">
                        <Size X="68.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1062.0000" Y="830.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.3100" Y="4.1500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemmoreinfo1" ActionTag="-1804909771" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="683.9170" RightMargin="-1211.9170" TopMargin="-491.4625" BottomMargin="587.4625" FontSize="52" LabelText="点击使用，小笼女都静止不动了&#xA;快去抓他们！" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="728.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1047.9170" Y="639.4625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="5.2396" Y="3.1973" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemmoreinfo2" ActionTag="-2083375447" VisibleForFrame="False" Tag="207" IconVisible="False" LeftMargin="709.9200" RightMargin="-1185.9200" TopMargin="-491.4600" BottomMargin="587.4600" FontSize="52" LabelText="点击使用，糖果都静止不动了&#xA;快去抓住它们！" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="676.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1047.9200" Y="639.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="5.2396" Y="3.1973" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemmoreinfo3" ActionTag="-506422801" VisibleForFrame="False" Tag="208" IconVisible="False" LeftMargin="852.9200" RightMargin="-1042.9200" TopMargin="-491.4600" BottomMargin="587.4600" FontSize="52" LabelText="双击糖果使用&#xA; 它们就会爆炸！" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="390.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1047.9200" Y="639.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="5.2396" Y="3.1973" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemmoreinfo4" ActionTag="-981132014" VisibleForFrame="False" Tag="209" IconVisible="False" LeftMargin="761.9200" RightMargin="-1133.9200" TopMargin="-491.4600" BottomMargin="587.4600" FontSize="52" LabelText="点击使用，糖果陷入狂暴&#xA; 手指划过将它们切碎！" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="572.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1047.9200" Y="639.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="5.2396" Y="3.1973" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemmoreinfo5" ActionTag="-71702121" VisibleForFrame="False" Tag="210" IconVisible="False" LeftMargin="787.9200" RightMargin="-1107.9200" TopMargin="-491.4600" BottomMargin="587.4600" FontSize="52" LabelText="双击小笼女使用&#xA;她们的大脸就会爆炸！" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="520.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1047.9200" Y="639.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="5.2396" Y="3.1973" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="itemmoreinfo6" ActionTag="124411563" VisibleForFrame="False" Tag="211" IconVisible="False" LeftMargin="722.9200" RightMargin="-1172.9200" TopMargin="-491.4600" BottomMargin="587.4600" FontSize="52" LabelText="点击使用，小笼女陷入狂暴&#xA; 以指为筷划过将她们夹爆！" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="650.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1047.9200" Y="639.4600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="77" G="77" B="77" />
                        <PrePosition X="5.2396" Y="3.1973" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_6_Copy" ActionTag="722120468" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="784.7416" RightMargin="-649.7416" TopMargin="-767.9980" BottomMargin="903.9980" FlipX="True" ctype="SpriteObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="817.2416" Y="935.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.0862" Y="4.6800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/z/youbian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_5" ActionTag="-957948496" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="819.5000" RightMargin="-1064.5000" TopMargin="-782.4980" BottomMargin="889.4980" ctype="SpriteObjectData">
                        <Size X="445.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1042.0000" Y="935.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.2100" Y="4.6800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/z/lvse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iteminfo1" ActionTag="-1209730451" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="922.0000" RightMargin="-962.0000" TopMargin="-800.0000" BottomMargin="920.0000" FontSize="80" LabelText="绝情醋" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1042.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="5.2100" Y="4.8000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iteminfo2" ActionTag="834765582" VisibleForFrame="False" Tag="212" IconVisible="False" LeftMargin="962.0000" RightMargin="-922.0000" TopMargin="-800.0000" BottomMargin="920.0000" FontSize="80" LabelText="炸弹" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1042.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="5.2100" Y="4.8000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iteminfo3" ActionTag="-1383668433" VisibleForFrame="False" Tag="213" IconVisible="False" LeftMargin="962.0000" RightMargin="-922.0000" TopMargin="-800.0000" BottomMargin="920.0000" FontSize="80" LabelText="魔药" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1042.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="5.2100" Y="4.8000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iteminfo4" ActionTag="2073740239" VisibleForFrame="False" Tag="214" IconVisible="False" LeftMargin="922.0000" RightMargin="-962.0000" TopMargin="-800.0000" BottomMargin="920.0000" FontSize="80" LabelText="暴走筷" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1042.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="5.2100" Y="4.8000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iteminfo5" ActionTag="-1061685683" VisibleForFrame="False" Tag="215" IconVisible="False" LeftMargin="922.0000" RightMargin="-962.0000" TopMargin="-800.0000" BottomMargin="920.0000" FontSize="80" LabelText="销魂蒜" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1042.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="5.2100" Y="4.8000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="iteminfo6" ActionTag="657278216" VisibleForFrame="False" Tag="216" IconVisible="False" LeftMargin="962.0000" RightMargin="-922.0000" TopMargin="-800.0000" BottomMargin="920.0000" FontSize="80" LabelText="电击" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1042.0000" Y="960.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="5.2100" Y="4.8000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_6" ActionTag="133228952" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="1234.7451" RightMargin="-1099.7451" TopMargin="-767.9980" BottomMargin="903.9980" ctype="SpriteObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1267.2451" Y="935.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="6.3362" Y="4.6800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/z/youbian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touch" ActionTag="-2091991242" Tag="149" IconVisible="False" LeftMargin="543.6786" RightMargin="-543.6786" TopMargin="-294.9992" BottomMargin="294.9992" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="543.6786" Y="294.9992" />
                        <Scale ScaleX="4.6834" ScaleY="0.3333" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7184" Y="1.4750" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="show" ActionTag="-2019316415" Tag="117" IconVisible="False" LeftMargin="608.2312" RightMargin="-473.2312" TopMargin="-162.9991" BottomMargin="296.9991" FontSize="14" ButtonText=" " Scale9Width="65" Scale9Height="66" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="65.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.7312" Y="329.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.2037" Y="1.6500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/z/xuanzhong.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/z/xuanzhong.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="on" ActionTag="478796472" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="576.7550" RightMargin="-508.7550" TopMargin="-171.8402" BottomMargin="281.8402" Scale9Width="132" Scale9Height="90" ctype="ImageViewObjectData">
                        <Size X="132.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="642.7550" Y="326.8402" />
                        <Scale ScaleX="1.0891" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.2138" Y="1.6342" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/on.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1047.5240" Y="-1234.0129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-5.2376" Y="-6.1701" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1104.0000" Y="1213.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9767" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="66947605" Tag="282" IconVisible="False" LeftMargin="26.0000" RightMargin="1982.0000" TopMargin="-174.0000" BottomMargin="1216.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="moneyTip" ActionTag="58069519" Tag="257" IconVisible="False" RightMargin="-285.0000" TopMargin="200.0000" BottomMargin="-104.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="40" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="485.0000" Y="104.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="2.4250" Y="0.5200" />
                    <FileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyIcon" ActionTag="38045469" Tag="283" IconVisible="False" LeftMargin="-10.0000" RightMargin="120.0000" TopMargin="192.0000" BottomMargin="-82.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="28225828" Tag="284" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="52705865" Tag="285" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_coin_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="-37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="-0.1850" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="17081715" Tag="292" IconVisible="False" LeftMargin="85.5000" RightMargin="-60.5000" TopMargin="213.5000" BottomMargin="-58.5000" CharWidth="35" CharHeight="45" LabelText="12345" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="175.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8650" Y="-0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/write_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.0000" Y="1216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0118" Y="0.9791" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-0.0048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>