<GameProjectFile>
  <PropertyGroup Type="Node" Name="goldshop" ID="85df0ba1-ecdf-4d95-9df7-04e29d431110" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shop" ActionTag="-1" Tag="3" IconVisible="False" LeftMargin="-0.8333" RightMargin="-2207.1667" TopMargin="-1242.0000" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="goldPanel" ActionTag="11700838" Tag="23" IconVisible="False" LeftMargin="1043.0000" RightMargin="965.0000" TopMargin="-171.0000" BottomMargin="1213.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bottomText" ActionTag="7847627" Tag="66" IconVisible="False" LeftMargin="-576.0209" RightMargin="-375.9791" TopMargin="1313.9989" BottomMargin="-1161.9989" FontSize="48" LabelText="When the sending SMS notification window appears,&#xA;please select Allow to send text messages." HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="1176.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="-0.0209" Y="-1113.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="182" G="176" B="255" />
                    <PrePosition X="-0.0001" Y="-5.5700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="19554439" Tag="47" IconVisible="False" LeftMargin="-580.0000" RightMargin="-380.0000" TopMargin="200.0000" BottomMargin="-200.0000" ctype="ImageViewObjectData">
                    <Size X="1160.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="titleIcon" ActionTag="49991903" Tag="48" IconVisible="False" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="30.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="shadow" ActionTag="24435965" Tag="49" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="18.0000" BottomMargin="16.0000" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="65.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8615" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cz_rmb.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="580.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_flower.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/cz_frame_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="10089443" Tag="25" IconVisible="False" LeftMargin="-535.0048" RightMargin="-334.9952" TopMargin="434.0047" BottomMargin="-978.0047" TouchEnable="True" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="1070.0000" Y="744.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0048" Y="-606.0047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0914" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-3.0300" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="24064466" Tag="53" IconVisible="False" LeftMargin="602.0000" RightMargin="-552.0000" TopMargin="278.0000" BottomMargin="-228.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="42189031" Tag="54" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="44156961" Tag="55" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/close_x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/close_x_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="602.0000" Y="-78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0100" Y="-0.3900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/close_redbg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/close_redbg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottom" ActionTag="39688656" Tag="64" IconVisible="False" LeftMargin="-100.0237" RightMargin="100.0237" TopMargin="151.9897" BottomMargin="-151.9897" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_24_9" ActionTag="38609081" ZOrder="1" Tag="42" IconVisible="False" LeftMargin="-355.9997" RightMargin="479.9997" TopMargin="994.9985" BottomMargin="-946.9985" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-317.9997" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.5900" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23_0" ActionTag="19191589" ZOrder="1" Tag="46" IconVisible="False" LeftMargin="553.0000" RightMargin="-435.0000" TopMargin="994.9985" BottomMargin="-946.9985" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.0000" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9700" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23" ActionTag="42151692" ZOrder="1" Tag="26" IconVisible="False" LeftMargin="-435.0001" RightMargin="553.0001" TopMargin="994.9985" BottomMargin="-946.9985" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-394.0001" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9700" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_0" ActionTag="19625171" ZOrder="1" Tag="3652" IconVisible="False" LeftMargin="-280.8331" RightMargin="404.8331" TopMargin="994.9985" BottomMargin="-946.9985" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-242.8331" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2142" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_1" ActionTag="3235955" ZOrder="1" Tag="3653" IconVisible="False" LeftMargin="-205.0000" RightMargin="329.0000" TopMargin="994.9985" BottomMargin="-946.9985" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-167.0000" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8350" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_2" ActionTag="66762427" ZOrder="1" Tag="3654" IconVisible="False" LeftMargin="-128.9998" RightMargin="252.9998" TopMargin="994.9979" BottomMargin="-946.9979" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-90.9998" Y="-870.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4550" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_3" ActionTag="56840356" ZOrder="1" Tag="3655" IconVisible="False" LeftMargin="-52.9999" RightMargin="176.9999" TopMargin="994.9979" BottomMargin="-946.9979" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-14.9999" Y="-870.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0750" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_4" ActionTag="13624191" ZOrder="1" Tag="3656" IconVisible="False" LeftMargin="23.0001" RightMargin="100.9999" TopMargin="994.9979" BottomMargin="-946.9979" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.0001" Y="-870.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3050" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_5" ActionTag="12421934" ZOrder="1" Tag="3657" IconVisible="False" LeftMargin="99.0002" RightMargin="24.9998" TopMargin="994.9979" BottomMargin="-946.9979" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="137.0002" Y="-870.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6850" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_6" ActionTag="25202726" ZOrder="1" Tag="3658" IconVisible="False" LeftMargin="175.0000" RightMargin="-51.0000" TopMargin="994.9979" BottomMargin="-946.9979" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="213.0000" Y="-870.9979" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0650" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_7" ActionTag="29095533" ZOrder="1" Tag="3659" IconVisible="False" LeftMargin="250.9993" RightMargin="-126.9993" TopMargin="994.9985" BottomMargin="-946.9985" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.9993" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4450" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_8" ActionTag="281353" ZOrder="1" Tag="3660" IconVisible="False" LeftMargin="326.9998" RightMargin="-202.9998" TopMargin="994.9985" BottomMargin="-946.9985" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.9998" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8250" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_9" ActionTag="44508716" ZOrder="1" Tag="3661" IconVisible="False" LeftMargin="403.0001" RightMargin="-279.0001" TopMargin="994.9985" BottomMargin="-946.9985" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.0001" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2050" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_10" ActionTag="11113070" ZOrder="1" Tag="3662" IconVisible="False" LeftMargin="478.9993" RightMargin="-354.9993" TopMargin="994.9985" BottomMargin="-946.9985" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="516.9993" Y="-870.9985" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5850" Y="-4.3550" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-100.0237" Y="-151.9897" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5001" Y="-0.7599" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView" ActionTag="34535718" Tag="2522" IconVisible="False" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="bar" ActionTag="26687364" ZOrder="2" Tag="56" IconVisible="False" LeftMargin="-438.0000" RightMargin="-236.0000" TopMargin="489.0000" BottomMargin="-419.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="30" Scale9Height="130" ctype="ImageViewObjectData">
                        <Size X="874.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="money" ActionTag="27150997" ZOrder="3" Tag="58" IconVisible="False" LeftMargin="521.0000" RightMargin="13.0000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="40" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="340.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="label" ActionTag="6164841" Tag="60" IconVisible="False" LeftMargin="147.0000" RightMargin="101.0000" TopMargin="22.0000" BottomMargin="22.0000" CharWidth="46" CharHeight="60" LabelText="12" StartChar="0" ctype="TextAtlasObjectData">
                                <Size X="92.0000" Y="60.0000" />
                                <Children>
                                  <AbstractNodeData Name="icon" ActionTag="52595555" Tag="59" IconVisible="False" LeftMargin="-53.0000" RightMargin="103.0000" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="ImageViewObjectData">
                                    <Size X="42.0000" Y="62.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-32.0000" Y="30.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.3478" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="pic/ui/cz_rmb_s.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="193.0000" Y="52.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5676" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/cz_number.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="id" ActionTag="58820943" Alpha="0" Tag="182" IconVisible="False" LeftMargin="136.0000" RightMargin="194.0000" TopMargin="45.0000" BottomMargin="39.0000" FontSize="20" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                                <Size X="10.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="141.0000" Y="49.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4147" Y="0.4712" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="861.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9851" Y="0.5000" />
                            <PreSize X="0.3890" Y="0.8000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                            <NormalFileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text" ActionTag="61087321" Tag="57" IconVisible="False" LeftMargin="118.0000" RightMargin="516.0000" TopMargin="36.6659" BottomMargin="33.3341" FontSize="60" LabelText="5000" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="60.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.0000" Y="63.3341" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="107" G="107" B="107" />
                            <PrePosition X="0.1350" Y="0.4872" />
                            <PreSize X="0.2746" Y="0.4615" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_0" ActionTag="276597909" Tag="857" IconVisible="False" LeftMargin="240.9135" RightMargin="333.0865" TopMargin="36.6660" BottomMargin="33.3340" FontSize="52" LabelText="Gold coins" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="260.0000" Y="52.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="240.9135" Y="63.3340" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="107" G="107" B="107" />
                            <PrePosition X="0.2756" Y="0.4872" />
                            <PreSize X="0.2746" Y="0.4615" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="coin" ActionTag="953543006" Tag="135" IconVisible="False" LeftMargin="34.0000" RightMargin="772.0000" TopMargin="28.0000" BottomMargin="28.0000" Scale9Width="68" Scale9Height="74" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0778" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-438.0000" Y="-354.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.1900" Y="-1.7700" />
                        <PreSize X="4.3700" Y="0.6500" />
                        <FileData Type="Normal" Path="pic/ui/cz_gray.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="topText" ActionTag="56979112" Tag="65" IconVisible="False" LeftMargin="-144.0000" RightMargin="56.0000" TopMargin="416.0000" BottomMargin="-264.0000" FontSize="48" LabelText="Need more gold coins" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="480.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position Y="-216.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="107" G="107" B="107" />
                        <PrePosition Y="-1.0800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="libao" ActionTag="-2039232785" Tag="82" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_8" ActionTag="-1276356149" Tag="59" IconVisible="False" LeftMargin="-316.5787" RightMargin="-115.4213" TopMargin="556.5161" BottomMargin="-588.5161" ctype="SpriteObjectData">
                        <Size X="632.0000" Y="232.0000" />
                        <Children>
                          <AbstractNodeData Name="coin_Copy" ActionTag="-1021127401" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="92.0208" RightMargin="471.9792" TopMargin="91.7600" BottomMargin="66.2400" Scale9Width="68" Scale9Height="74" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.0208" Y="103.2400" />
                            <Scale ScaleX="1.6000" ScaleY="1.6000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1994" Y="0.4450" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.5787" Y="-472.5161" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0029" Y="-2.3626" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/z/zise.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_5" ActionTag="-957948496" Tag="55" IconVisible="False" LeftMargin="-223.0476" RightMargin="-21.9524" TopMargin="510.0213" BottomMargin="-403.0213" ctype="SpriteObjectData">
                        <Size X="445.0000" Y="93.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_44" ActionTag="324830859" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="60" LabelText="50% Discount" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="360.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.5000" Y="46.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.5476" Y="-356.5213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0027" Y="-1.7826" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/z/lvse.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_10" ActionTag="-1804909771" Tag="64" IconVisible="False" LeftMargin="-357.3920" RightMargin="161.3920" TopMargin="867.2931" BottomMargin="-755.2931" FontSize="88" LabelText="Only need" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="396.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-159.3920" Y="-711.2931" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="-0.7970" Y="-3.5565" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_12" ActionTag="-2129394691" Tag="66" IconVisible="False" LeftMargin="57.4500" RightMargin="-157.4500" TopMargin="861.2958" BottomMargin="-761.2958" FontSize="100" LabelText="＄0.99" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="207.4500" Y="-711.2958" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="120" B="25" />
                        <PrePosition X="1.0372" Y="-3.5565" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay" ActionTag="1637303037" Tag="135" IconVisible="False" LeftMargin="-160.5482" RightMargin="40.5482" TopMargin="1023.5104" BottomMargin="-927.5104" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" ctype="ImageViewObjectData">
                        <Size X="320.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_26" ActionTag="-607673085" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="52" LabelText="Buy Now" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="182.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="160.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.5482" Y="-875.5104" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0027" Y="-4.3776" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_6" ActionTag="133228952" Tag="57" IconVisible="False" LeftMargin="192.2037" RightMargin="-57.2037" TopMargin="524.5482" BottomMargin="-388.5482" ctype="SpriteObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.7037" Y="-356.5482" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1235" Y="-1.7827" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/z/youbian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_6_Copy" ActionTag="722120468" Tag="58" IconVisible="False" LeftMargin="-257.8102" RightMargin="392.8102" TopMargin="524.5482" BottomMargin="-388.5482" FlipX="True" ctype="SpriteObjectData">
                        <Size X="65.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-225.3102" Y="-356.5482" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1266" Y="-1.7827" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/z/youbian.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_24" ActionTag="-737517414" Tag="136" IconVisible="False" LeftMargin="3.0337" RightMargin="46.9663" TopMargin="608.4641" BottomMargin="-608.4641" FontSize="100" LabelText="200&#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0337" Y="-508.4641" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="242" B="171" />
                        <PrePosition X="0.3902" Y="-2.5423" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_22" ActionTag="1730918744" Tag="1263" IconVisible="False" LeftMargin="-71.9667" RightMargin="-28.0333" TopMargin="703.2806" BottomMargin="-563.2806" FontSize="60" LabelText="gold coins" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.0333" Y="-533.2806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="242" B="171" />
                        <PrePosition X="0.3902" Y="-2.6664" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1043.0000" Y="1213.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4724" Y="0.9767" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="66947605" Tag="282" IconVisible="False" LeftMargin="26.0000" RightMargin="1982.0000" TopMargin="-174.0000" BottomMargin="1216.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="moneyTip" ActionTag="58069519" Tag="257" IconVisible="False" RightMargin="-285.0000" TopMargin="200.0000" BottomMargin="-104.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="40" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="485.0000" Y="104.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="2.4250" Y="0.5200" />
                    <FileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyIcon" ActionTag="38045469" Tag="283" IconVisible="False" LeftMargin="-10.0000" RightMargin="120.0000" TopMargin="192.0000" BottomMargin="-82.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="28225828" Tag="284" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="52705865" Tag="285" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_coin_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="-37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="-0.1850" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="17081715" Tag="292" IconVisible="False" LeftMargin="85.5000" RightMargin="-60.5000" TopMargin="213.5000" BottomMargin="-58.5000" CharWidth="35" CharHeight="45" LabelText="12345" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="175.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8650" Y="-0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/write_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="26.0000" Y="1216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0118" Y="0.9791" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>