<GameProjectFile>
  <PropertyGroup Type="Node" Name="info" ID="8c1c0d4a-07c3-4aee-8d12-7726da03416d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" CanEdit="False" Tag="282" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-391233162" Tag="448" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ObjectIndex="15" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2064650209" Tag="451" IconVisible="False" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="80" Scale9Height="80" ObjectIndex="65" ctype="ImageViewObjectData">
                <Size X="776.0000" Y="512.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="621.0000" />
                <Scale ScaleX="1.2800" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3514" Y="0.4122" />
                <FileData Type="Normal" Path="pic/ui/z/phb_bg7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="-1338810551" Tag="462" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ObjectIndex="17" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="close_redbg" ActionTag="1950359406" Tag="463" IconVisible="False" ObjectIndex="6" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.6706" Y="101.6662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4834" Y="0.5083" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_redbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_x_shadow" ActionTag="-1338150167" Tag="465" IconVisible="False" ObjectIndex="8" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3370" Y="101.6655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.5083" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_x_shadow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_x" ActionTag="1185459829" Tag="464" IconVisible="False" ObjectIndex="7" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.6730" Y="99.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4834" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1667.7511" Y="694.1874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7553" Y="0.5589" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_24" ActionTag="-160725249" Tag="17" IconVisible="False" FontSize="40" LabelText=":" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="24" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.0000" Y="821.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3691" Y="0.6610" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_25" ActionTag="841865600" Tag="18" IconVisible="False" FontSize="40" LabelText="放开那个小笼女" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="25" ctype="TextObjectData">
                <Size X="280.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="972.4800" Y="820.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4404" Y="0.6602" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_26" ActionTag="1470320646" Tag="19" IconVisible="False" FontSize="40" LabelText="应用类型" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="26" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="765.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3261" Y="0.6159" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_27" ActionTag="-860812021" Tag="20" IconVisible="False" FontSize="40" LabelText=":" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="27" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.0000" Y="767.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3691" Y="0.6181" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_27_Copy" ActionTag="537082931" Tag="26" IconVisible="False" FontSize="40" LabelText=":" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="33" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.0000" Y="709.6587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3691" Y="0.5714" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_27_Copy_0" ActionTag="-677303221" Tag="27" IconVisible="False" FontSize="40" LabelText=":" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="34" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.0001" Y="548.7122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3691" Y="0.4418" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_27_Copy_1" ActionTag="516866814" Tag="28" IconVisible="False" FontSize="40" LabelText=":" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="35" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5881" ScaleY="0.5151" />
                <Position X="775.7618" Y="603.2977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3513" Y="0.4857" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_27_Copy_2" ActionTag="831376013" Tag="29" IconVisible="False" FontSize="40" LabelText=":" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="36" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.0000" Y="658.6395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3691" Y="0.5303" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_30" ActionTag="1803845836" Tag="23" IconVisible="False" FontSize="40" LabelText="公司名称" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="30" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3261" Y="0.5717" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_42" ActionTag="-630036558" Tag="35" IconVisible="False" FontSize="40" LabelText="UMGAME" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="42" ctype="TextObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.3333" Y="708.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4155" Y="0.5709" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_28" ActionTag="1374986937" Tag="21" IconVisible="False" FontSize="40" LabelText="休闲益智" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="28" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.3356" Y="765.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4123" Y="0.6159" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_29" ActionTag="-338173274" Tag="22" IconVisible="False" FontSize="40" LabelText="客服电话" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="29" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="655.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3261" Y="0.5274" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23" ActionTag="-332143865" Tag="16" IconVisible="False" FontSize="40" LabelText="应用名称" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="23" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="720.0000" Y="820.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3261" Y="0.6602" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_31" ActionTag="-1430878940" Tag="24" IconVisible="False" FontSize="40" LabelText="免责声明" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="31" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.0000" Y="544.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3256" Y="0.4388" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_43" ActionTag="-166378990" Tag="71" IconVisible="False" FontSize="40" LabelText="15110054795" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="43" ctype="TextObjectData">
                <Size X="220.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.5135" Y="655.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4305" Y="0.5274" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_32" ActionTag="2110386949" Tag="25" IconVisible="False" FontSize="40" LabelText="版本号  " OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="32" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.0007" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3216" Y="0.4831" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_37" ActionTag="-1322151041" Tag="30" IconVisible="False" FontSize="40" LabelText="1.0.0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="37" ctype="TextObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.2632" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3774" Y="0.4831" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_38" ActionTag="-1861695122" Tag="31" IconVisible="False" FontSize="40" LabelText="本游戏版权归UMGAME所有,游戏中的文字、" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="38" ctype="TextObjectData">
                <Size X="740.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1214.3550" Y="545.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5500" Y="0.4388" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_39" ActionTag="-527208837" Tag="32" IconVisible="False" FontSize="40" LabelText="炫彩公司（中国电信）对此不承担任何法律责任。" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="39" ctype="TextObjectData">
                <Size X="880.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1082.6165" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4903" Y="0.3502" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_41" ActionTag="1855349098" Tag="34" IconVisible="False" FontSize="40" LabelText="图片等内容均为游戏版权所有者的个人态度或立场," OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ObjectIndex="41" ctype="TextObjectData">
                <Size X="900.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.2827" Y="489.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4942" Y="0.3945" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="2.8572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>