<GameProjectFile>
  <PropertyGroup Type="Node" Name="itemshop" ID="f679024b-2ebb-4f13-a007-de813065912b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shop" ActionTag="-1" Tag="3" IconVisible="False" RightMargin="-2208.0000" TopMargin="-1244.0000" BottomMargin="2.0000" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="66947605" Tag="282" IconVisible="False" LeftMargin="36.0000" RightMargin="1972.0000" TopMargin="-164.0000" BottomMargin="1206.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="moneyTip" ActionTag="58069519" Tag="257" IconVisible="False" RightMargin="-285.0000" TopMargin="200.0000" BottomMargin="-104.0000" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="485.0000" Y="104.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="2.4250" Y="0.5200" />
                    <FileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="moneyIcon" ActionTag="38045469" Tag="283" IconVisible="False" LeftMargin="-10.0000" RightMargin="120.0000" TopMargin="192.0000" BottomMargin="-82.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="28225828" Tag="284" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="52705865" Tag="285" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_coin_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="-37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1750" Y="-0.1850" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="addIcon" ActionTag="27786118" Tag="289" IconVisible="False" LeftMargin="258.0000" RightMargin="-148.0000" TopMargin="191.0000" BottomMargin="-81.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="48234666" Tag="290" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="31458815" Tag="291" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/add.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/add_shadow.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="touch" ActionTag="2457544" ZOrder="3" Alpha="0" Tag="923" IconVisible="False" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="45.0000" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="303.0000" Y="-36.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5150" Y="-0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_s.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="17081715" Tag="292" IconVisible="False" LeftMargin="88.0000" RightMargin="-58.0000" TopMargin="214.0000" BottomMargin="-58.0000" CharWidth="34" CharHeight="44" LabelText="12345" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="170.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0000" Y="-36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8650" Y="-0.1800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_white.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="36.0000" Y="1206.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0163" Y="0.9710" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="itemPanel" ActionTag="35709266" Tag="2821" IconVisible="False" LeftMargin="1104.0000" RightMargin="904.0000" TopMargin="-171.0000" BottomMargin="1213.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="11316939" Tag="2823" IconVisible="False" LeftMargin="-580.0000" RightMargin="-380.0000" TopMargin="200.0000" BottomMargin="-200.0000" ctype="ImageViewObjectData">
                    <Size X="1160.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="titleIcon" ActionTag="34743593" Tag="2824" IconVisible="False" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="30.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="shadow" ActionTag="44256881" Tag="2825" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="18.0000" BottomMargin="16.0000" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="65.0000" Y="112.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8615" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cz_rmb.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="580.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_flower.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/cz_frame_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="17511496" Tag="2826" IconVisible="False" LeftMargin="-535.0000" RightMargin="-335.0000" TopMargin="400.0000" BottomMargin="-944.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="1070.0000" Y="744.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-572.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-2.8600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="15196926" Tag="2827" IconVisible="False" LeftMargin="602.0000" RightMargin="-552.0000" TopMargin="278.0000" BottomMargin="-228.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="2554611" Tag="2828" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="22991503" Tag="2829" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/close_x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/close_x_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="602.0000" Y="-78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0100" Y="-0.3900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/close_redbg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/close_redbg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar" ActionTag="26687364" ZOrder="2" Tag="56" IconVisible="False" LeftMargin="-475.0000" RightMargin="-293.0000" TopMargin="417.0000" BottomMargin="-347.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="30" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="968.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="27150997" ZOrder="3" Tag="58" IconVisible="False" LeftMargin="607.0000" RightMargin="21.0000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="100" RightEage="50" Scale9OriginX="100" Scale9Width="50" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="340.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="6164841" Tag="60" IconVisible="False" LeftMargin="147.0000" RightMargin="101.0000" TopMargin="22.0000" BottomMargin="22.0000" CharWidth="46" CharHeight="60" LabelText="30" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="92.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="icon" ActionTag="52595555" Tag="59" IconVisible="False" LeftMargin="-74.0000" RightMargin="98.0000" TopMargin="-7.0000" BottomMargin="-7.0000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="74.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-40.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.4348" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5676" Y="0.5000" />
                            <PreSize X="0.2706" Y="0.5769" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/cz_number.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="947.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9783" Y="0.5000" />
                        <PreSize X="0.3512" Y="0.8000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="39781112" Tag="492" IconVisible="False" LeftMargin="425.0000" RightMargin="513.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="60" LabelText="5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="74" B="74" />
                        <PrePosition X="0.4545" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="33756313" Tag="494" IconVisible="False" RightMargin="768.0000" TopMargin="-135.0000" BottomMargin="65.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="black1" ActionTag="18858561" Alpha="178" Tag="485" IconVisible="False" LeftMargin="10.0000" RightMargin="-50.0000" TopMargin="130.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="140" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="140.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" />
                            <PreSize X="1.2000" Y="0.7000" />
                            <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="itemnum" ActionTag="56087590" ZOrder="2" Tag="489" IconVisible="False" LeftMargin="108.0000" RightMargin="58.0000" TopMargin="179.0000" BottomMargin="-23.0000" CharWidth="34" CharHeight="44" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="34.0000" Y="44.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="108.0000" Y="-1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5400" Y="-0.0050" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_white.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon" ActionTag="58251454" ZOrder="2" Tag="487" IconVisible="False" LeftMargin="39.5000" RightMargin="79.5000" TopMargin="152.0000" BottomMargin="-48.0000" ctype="ImageViewObjectData">
                            <Size X="81.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/lightning.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="blue" ActionTag="61625224" ZOrder="1" Tag="486" IconVisible="False" LeftMargin="66.0000" RightMargin="36.0000" TopMargin="164.0600" BottomMargin="-39.0600" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="48" Scale9Width="2" Scale9Height="75" ctype="ImageViewObjectData">
                            <Size X="98.0000" Y="75.0000" />
                            <AnchorPoint ScaleY="0.5208" />
                            <Position X="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3300" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/number_white_bg_blue.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="58820943" Alpha="0" Tag="182" IconVisible="False" LeftMargin="743.0000" RightMargin="215.0000" TopMargin="58.0000" BottomMargin="52.0000" FontSize="20" LabelText="6" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="748.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7727" Y="0.4769" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="43753439" Tag="83" IconVisible="False" LeftMargin="30.9999" RightMargin="622.0001" TopMargin="154.0007" BottomMargin="-66.0007" FontSize="42" LabelText="Electric Shock:" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="315.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9999" Y="-45.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="71" B="71" />
                        <PrePosition X="0.0320" Y="-0.3462" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add" ActionTag="27630956" Tag="925" IconVisible="False" LeftMargin="505.0000" RightMargin="373.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="touch" ActionTag="-741537486" Alpha="0" Tag="509" IconVisible="False" LeftMargin="0.9999" RightMargin="-0.9999" TopMargin="0.9998" BottomMargin="-0.9998" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.9999" Y="44.0002" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5111" Y="0.4889" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5682" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/add.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="min" ActionTag="13886555" Tag="926" IconVisible="False" LeftMargin="285.0000" RightMargin="593.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="touch" ActionTag="149654730" Alpha="0" Tag="510" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0005" BottomMargin="1.0005" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0001" Y="46.0005" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4889" Y="0.5111" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3409" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_41_0" ActionTag="2582194" Tag="1601" IconVisible="False" LeftMargin="347.1961" RightMargin="11.8039" TopMargin="154.0007" BottomMargin="-108.0007" FontSize="42" LabelText="Click to use this prop, then &#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="609.0000" Y="84.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="347.1961" Y="-66.0007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="129" G="129" B="129" />
                        <PrePosition X="0.3587" Y="-0.5077" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_36" ActionTag="-101848299" Tag="1260" IconVisible="False" LeftMargin="31.0002" RightMargin="138.9998" TopMargin="196.0008" BottomMargin="-108.0008" FontSize="42" LabelText="the candy will stop moving. Grab them!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="798.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.0002" Y="-87.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="129" G="129" B="129" />
                        <PrePosition X="0.4442" Y="-0.6692" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-475.0000" Y="-282.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.3750" Y="-1.4100" />
                    <PreSize X="4.8400" Y="0.6500" />
                    <FileData Type="Normal" Path="pic/ui/cz_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_0" ActionTag="26236004" ZOrder="2" Tag="509" IconVisible="False" LeftMargin="-475.0000" RightMargin="-293.0000" TopMargin="682.0000" BottomMargin="-612.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="30" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="968.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="15314651" ZOrder="3" Tag="510" IconVisible="False" LeftMargin="607.0000" RightMargin="21.0000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="100" RightEage="50" Scale9OriginX="100" Scale9Width="50" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="340.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="3614132" Tag="511" IconVisible="False" LeftMargin="147.0000" RightMargin="101.0000" TopMargin="22.0000" BottomMargin="22.0000" CharWidth="46" CharHeight="60" LabelText="10" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="92.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="icon" ActionTag="32527193" Tag="512" IconVisible="False" LeftMargin="-74.0000" RightMargin="98.0000" TopMargin="-7.0000" BottomMargin="-7.0000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="74.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-40.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.4348" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5676" Y="0.5000" />
                            <PreSize X="0.2706" Y="0.5769" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/cz_number.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="947.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9783" Y="0.5000" />
                        <PreSize X="0.3512" Y="0.8000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="22198671" Tag="516" IconVisible="False" LeftMargin="425.0000" RightMargin="513.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="60" LabelText="5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="74" B="74" />
                        <PrePosition X="0.4545" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="9594936" Tag="518" IconVisible="False" RightMargin="968.0000" TopMargin="65.0000" BottomMargin="65.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="black2" ActionTag="15386796" Alpha="178" Tag="519" IconVisible="False" LeftMargin="10.0000" RightMargin="-250.0000" TopMargin="-70.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="140" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="140.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.2000" Y="0.7000" />
                            <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="itemnum" ActionTag="9794703" ZOrder="2" Tag="521" IconVisible="False" LeftMargin="113.0000" RightMargin="-147.0000" TopMargin="-22.0000" BottomMargin="-22.0000" CharWidth="34" CharHeight="44" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="34.0000" Y="44.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="113.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_white.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon" ActionTag="21043468" ZOrder="2" Tag="522" IconVisible="False" LeftMargin="37.5000" RightMargin="-126.5000" TopMargin="-52.5000" BottomMargin="-44.5000" ctype="ImageViewObjectData">
                            <Size X="89.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.0000" Y="4.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/bomb.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="red" ActionTag="38371002" ZOrder="1" Tag="520" IconVisible="False" LeftMargin="66.0000" RightMargin="-164.0000" TopMargin="-37.5000" BottomMargin="-37.5000" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="48" Scale9Width="2" Scale9Height="75" ctype="ImageViewObjectData">
                            <Size X="98.0000" Y="75.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/number_white_bg_red.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="47284229" Alpha="0" Tag="513" IconVisible="False" LeftMargin="743.0000" RightMargin="215.0000" TopMargin="57.0000" BottomMargin="53.0000" FontSize="20" LabelText="7" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="748.0000" Y="63.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7727" Y="0.4846" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add" ActionTag="30899019" Tag="924" IconVisible="False" LeftMargin="504.0000" RightMargin="374.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="touch" ActionTag="-1039554363" Alpha="0" Tag="511" IconVisible="False" LeftMargin="-0.9999" RightMargin="0.9999" TopMargin="-1.0004" BottomMargin="1.0004" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.0001" Y="46.0004" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4889" Y="0.5111" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="549.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5671" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/add.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="min" ActionTag="15972079" Tag="927" IconVisible="False" LeftMargin="285.0000" RightMargin="593.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="touch" ActionTag="155174141" Alpha="0" Tag="512" IconVisible="False" LeftMargin="1.0001" RightMargin="-1.0001" TopMargin="2.9996" BottomMargin="-2.9996" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0001" Y="42.0004" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5111" Y="0.4667" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3409" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_Copy" ActionTag="-155819960" Tag="86" IconVisible="False" LeftMargin="30.9999" RightMargin="832.0001" TopMargin="156.0001" BottomMargin="-68.0001" FontSize="42" LabelText="Bomb:" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="105.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="30.9999" Y="-47.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="71" B="71" />
                        <PrePosition X="0.0320" Y="-0.3615" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_41_0" ActionTag="20512638" Tag="1605" IconVisible="False" LeftMargin="136.8575" RightMargin="33.1425" TopMargin="155.9998" BottomMargin="-67.9998" FontSize="42" LabelText="Double-click the candy to use bomb and" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="798.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="136.8575" Y="-46.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="129" G="129" B="129" />
                        <PrePosition X="0.1414" Y="-0.3615" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_40" ActionTag="325962957" Tag="1261" IconVisible="False" LeftMargin="28.9961" RightMargin="456.0039" TopMargin="198.0000" BottomMargin="-110.0000" FontSize="42" LabelText="the candy will explode!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="483.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.4961" Y="-89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="129" G="129" B="129" />
                        <PrePosition X="0.2794" Y="-0.6846" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-475.0000" Y="-547.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.3750" Y="-2.7350" />
                    <PreSize X="4.8400" Y="0.6500" />
                    <FileData Type="Normal" Path="pic/ui/cz_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_1" ActionTag="64459549" ZOrder="2" Tag="523" IconVisible="False" LeftMargin="-475.0000" RightMargin="-293.0000" TopMargin="947.0000" BottomMargin="-877.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="30" Scale9Height="130" ctype="ImageViewObjectData">
                    <Size X="968.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="money" ActionTag="56596567" ZOrder="3" Tag="524" IconVisible="False" LeftMargin="607.0000" RightMargin="21.0000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="100" RightEage="50" Scale9OriginX="100" Scale9Width="50" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="340.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="39607056" Tag="525" IconVisible="False" LeftMargin="147.0000" RightMargin="101.0000" TopMargin="22.0000" BottomMargin="22.0000" CharWidth="46" CharHeight="60" LabelText="50" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="92.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="icon" ActionTag="20919192" Tag="526" IconVisible="False" LeftMargin="-74.0000" RightMargin="98.0000" TopMargin="-7.0000" BottomMargin="-7.0000" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="74.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-40.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="-0.4348" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="193.0000" Y="52.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5676" Y="0.5000" />
                            <PreSize X="0.2706" Y="0.5769" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/cz_number.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="947.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9783" Y="0.5000" />
                        <PreSize X="0.3512" Y="0.8000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/okbg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="62371480" Tag="530" IconVisible="False" LeftMargin="425.0000" RightMargin="513.0000" TopMargin="35.0000" BottomMargin="35.0000" FontSize="60" LabelText="5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="74" G="74" B="74" />
                        <PrePosition X="0.4545" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="36108608" Tag="532" IconVisible="False" RightMargin="768.0000" TopMargin="-135.0000" BottomMargin="65.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="black3" ActionTag="16500921" Alpha="178" Tag="533" IconVisible="False" LeftMargin="10.0000" RightMargin="-50.0000" TopMargin="130.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="140" ctype="ImageViewObjectData">
                            <Size X="240.0000" Y="140.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="10.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" />
                            <PreSize X="1.2000" Y="0.7000" />
                            <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="itemnum" ActionTag="16684982" ZOrder="2" Tag="535" IconVisible="False" LeftMargin="110.0000" RightMargin="56.0000" TopMargin="178.0000" BottomMargin="-22.0000" CharWidth="34" CharHeight="44" LabelText="9" StartChar="0" ctype="TextAtlasObjectData">
                            <Size X="34.0000" Y="44.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="110.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5500" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="pic/ui/number_white.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="icon" ActionTag="15947112" ZOrder="2" Tag="536" IconVisible="False" LeftMargin="35.0000" RightMargin="77.0000" TopMargin="151.5000" BottomMargin="-48.5000" ctype="ImageViewObjectData">
                            <Size X="88.0000" Y="97.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3950" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/magic.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="yellow" ActionTag="61506210" ZOrder="1" Tag="534" IconVisible="False" LeftMargin="66.0000" RightMargin="36.0000" TopMargin="162.5000" BottomMargin="-37.5000" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="48" Scale9Width="2" Scale9Height="75" ctype="ImageViewObjectData">
                            <Size X="98.0000" Y="75.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3300" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/number_white_bg_orange.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleY="-1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="54055007" Alpha="0" Tag="527" IconVisible="False" LeftMargin="743.0000" RightMargin="215.0000" TopMargin="58.0000" BottomMargin="52.0000" FontSize="20" LabelText="8" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="748.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7727" Y="0.4769" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add" ActionTag="22787769" Tag="928" IconVisible="False" LeftMargin="505.0000" RightMargin="373.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="touch" ActionTag="-2055957977" Alpha="0" Tag="513" IconVisible="False" LeftMargin="1.0001" RightMargin="-1.0001" TopMargin="-1.0002" BottomMargin="1.0002" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0001" Y="46.0002" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5111" Y="0.5111" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="550.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5682" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/add.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/add.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="min" ActionTag="38763164" Tag="929" IconVisible="False" LeftMargin="285.0000" RightMargin="593.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="touch" ActionTag="1751089033" Alpha="0" Tag="514" IconVisible="False" LeftMargin="1.0001" RightMargin="-1.0001" TopMargin="0.9998" BottomMargin="-0.9998" TouchEnable="True" FontSize="14" Scale9Width="90" Scale9Height="90" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0001" Y="44.0002" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5111" Y="0.4889" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                            <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3409" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                        <NormalFileData Type="Normal" Path="pic/ui/jian.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Label_41_0" ActionTag="48007583" Tag="1607" IconVisible="False" LeftMargin="200.1624" RightMargin="53.8376" TopMargin="153.0006" BottomMargin="-107.0006" FontSize="42" LabelText="The potion makes the candy crazy! &#xA;" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="714.0000" Y="84.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="200.1624" Y="-65.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="129" G="129" B="129" />
                        <PrePosition X="0.2068" Y="-0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_Copy" ActionTag="1793858214" Tag="87" IconVisible="False" LeftMargin="31.0001" RightMargin="768.9999" TopMargin="152.0006" BottomMargin="-64.0006" FontSize="42" LabelText="Potions:" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="168.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="31.0001" Y="-43.0006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="71" G="71" B="71" />
                        <PrePosition X="0.0320" Y="-0.3308" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_44" ActionTag="1220733296" Tag="1262" IconVisible="False" LeftMargin="31.0004" RightMargin="117.9996" TopMargin="195.2845" BottomMargin="-107.2845" FontSize="42" LabelText="Use your finger to across them quickly!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="819.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.5004" Y="-86.2845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="129" G="129" B="129" />
                        <PrePosition X="0.4551" Y="-0.6637" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-475.0000" Y="-812.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-2.3750" Y="-4.0600" />
                    <PreSize X="4.8400" Y="0.6500" />
                    <FileData Type="Normal" Path="pic/ui/cz_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottom_0" ActionTag="8000791" Tag="3678" IconVisible="False" LeftMargin="-100.0000" RightMargin="100.0000" TopMargin="300.0000" BottomMargin="-300.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_24_9" ActionTag="51107391" ZOrder="1" Tag="3679" IconVisible="False" LeftMargin="-358.0001" RightMargin="482.0001" TopMargin="843.0002" BottomMargin="-795.0002" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-320.0001" Y="-719.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.6000" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23_0" ActionTag="11869192" ZOrder="1" Tag="3680" IconVisible="False" LeftMargin="553.0000" RightMargin="-435.0000" TopMargin="843.0000" BottomMargin="-795.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9700" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23" ActionTag="21880494" ZOrder="1" Tag="3681" IconVisible="False" LeftMargin="-435.0000" RightMargin="553.0000" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-394.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9700" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_0" ActionTag="62706719" ZOrder="1" Tag="3682" IconVisible="False" LeftMargin="-281.9993" RightMargin="405.9993" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-243.9993" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2200" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_1" ActionTag="27489560" ZOrder="1" Tag="3683" IconVisible="False" LeftMargin="-205.9998" RightMargin="329.9998" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-167.9998" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8400" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_2" ActionTag="46079450" ZOrder="1" Tag="3684" IconVisible="False" LeftMargin="-129.9998" RightMargin="253.9998" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-91.9998" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4600" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_3" ActionTag="12061870" ZOrder="1" Tag="3685" IconVisible="False" LeftMargin="-53.9996" RightMargin="177.9996" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-15.9996" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0800" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_4" ActionTag="41447974" ZOrder="1" Tag="3686" IconVisible="False" LeftMargin="22.0004" RightMargin="101.9996" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0004" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_5" ActionTag="16584577" ZOrder="1" Tag="3687" IconVisible="False" LeftMargin="98.0005" RightMargin="25.9995" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.0005" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6800" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_6" ActionTag="50188187" ZOrder="1" Tag="3688" IconVisible="False" LeftMargin="174.0004" RightMargin="-50.0004" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.0004" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0600" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_7" ActionTag="49040499" ZOrder="1" Tag="3689" IconVisible="False" LeftMargin="250.0013" RightMargin="-126.0013" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.0013" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4400" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_8" ActionTag="38711313" ZOrder="1" Tag="3690" IconVisible="False" LeftMargin="326.0010" RightMargin="-202.0010" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="364.0010" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8200" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_9" ActionTag="12857501" ZOrder="1" Tag="3691" IconVisible="False" LeftMargin="402.0013" RightMargin="-278.0013" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.0013" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2000" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_10" ActionTag="48608648" ZOrder="1" Tag="3692" IconVisible="False" LeftMargin="478.0012" RightMargin="-354.0012" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="516.0012" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5800" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-100.0000" Y="-300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5000" Y="-1.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1104.0000" Y="1213.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9767" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>