<GameProjectFile>
  <PropertyGroup Type="Node" Name="pause" ID="031c4865-89ac-4af9-ae6b-119d7e22e98e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="pause" ActionTag="-1" Tag="3" IconVisible="False" LeftMargin="-1104.0000" RightMargin="-1104.0000" TopMargin="-621.0000" BottomMargin="-621.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="backgame" ActionTag="4800092" ZOrder="1" Tag="18" IconVisible="False" LeftMargin="969.0000" RightMargin="969.0000" TopMargin="486.0000" BottomMargin="486.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_18" ActionTag="55313292" Tag="21" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/play_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_19" ActionTag="39676937" Tag="22" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/play.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_27" ActionTag="23267988" Tag="30" IconVisible="False" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="303.0000" BottomMargin="-75.0000" FontSize="42" LabelText="Continue" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="-54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.2000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="621.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backmenu" ActionTag="14956518" ZOrder="1" Tag="19" IconVisible="False" LeftMargin="589.0000" RightMargin="1349.0000" TopMargin="486.0000" BottomMargin="486.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_20" ActionTag="31932603" Tag="23" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/back_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_21" ActionTag="54572657" Tag="24" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/back.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label_19" ActionTag="14890402" ZOrder="1" Tag="43" IconVisible="False" LeftMargin="28.0000" RightMargin="32.0000" TopMargin="329.0000" BottomMargin="-101.0000" FontSize="42" LabelText="Main Menu" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="189.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.0000" Y="-80.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="-0.2963" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.0000" Y="621.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3279" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="giveup" ActionTag="24128375" ZOrder="1" Tag="20" IconVisible="False" LeftMargin="1349.0000" RightMargin="589.0000" TopMargin="486.0000" BottomMargin="486.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_30" ActionTag="2053846" Tag="33" IconVisible="False" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="90.0000" BottomMargin="90.0000" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/off_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_31" ActionTag="45609880" Tag="34" IconVisible="False" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="90.0000" BottomMargin="90.0000" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/off.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="giveuplabel" ActionTag="25833645" ZOrder="1" Tag="44" IconVisible="False" LeftMargin="56.0000" RightMargin="46.0000" TopMargin="329.0000" BottomMargin="-101.0000" FontSize="42" LabelText="Quit" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="-80.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5185" Y="-0.2963" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1484.0000" Y="621.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6721" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="resume" ActionTag="44567592" ZOrder="24" Tag="39" IconVisible="False" LeftMargin="1349.0000" RightMargin="589.0000" TopMargin="486.0000" BottomMargin="486.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="20472869" Tag="40" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/refresh_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_17" ActionTag="47020346" Tag="41" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/refresh.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="resumelabel" ActionTag="17878764" ZOrder="1" Tag="46" IconVisible="False" LeftMargin="56.0000" RightMargin="46.0000" TopMargin="328.0000" BottomMargin="-100.0000" FontSize="42" LabelText="Restart" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="-79.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5185" Y="-0.2926" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1484.0000" Y="621.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6721" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1104.0000" Y="-621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>