<GameProjectFile>
  <PropertyGroup Type="Node" Name="quit" ID="c65250e6-08c8-422f-b882-08143bd2f9dd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="replay" ActionTag="-1" Tag="3" IconVisible="False" RightMargin="-2208.0000" TopMargin="-1242.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="label" ActionTag="25500108" ZOrder="1" Tag="1043" IconVisible="False" LeftMargin="1092.0000" RightMargin="916.0000" TopMargin="198.0000" BottomMargin="844.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="28654122" ZOrder="1" Tag="1042" IconVisible="False" LeftMargin="-240.0000" RightMargin="-40.0000" TopMargin="170.0000" BottomMargin="-30.0000" FontSize="60" LabelText="Quit the game？" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="450.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="labelshadow" ActionTag="32192073" Alpha="128" Tag="1038" IconVisible="False" LeftMargin="-305.0000" RightMargin="-105.0000" TopMargin="130.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="92" Scale9Width="8" Scale9Height="140" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="3.0500" Y="0.7000" />
                    <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1092.0000" Y="844.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4946" Y="0.6795" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="no" ActionTag="34357326" ZOrder="1" Tag="1050" IconVisible="False" LeftMargin="798.0000" RightMargin="1140.0000" TopMargin="504.0000" BottomMargin="468.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="46321272" Tag="1051" IconVisible="False" LeftMargin="82.0417" RightMargin="31.9583" TopMargin="108.1332" BottomMargin="30.8668" Scale9Width="156" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="14238265" Tag="1052" IconVisible="False" LeftMargin="-1.9767" RightMargin="35.9767" TopMargin="0.4657" BottomMargin="59.5343" Scale9Width="122" Scale9Height="71" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="71.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0233" Y="95.0343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3784" Y="0.7255" />
                        <PreSize X="0.7821" Y="0.5420" />
                        <FileData Type="Normal" Path="pic/ui/no.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0417" Y="96.3668" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5927" Y="0.3569" />
                    <PreSize X="0.5778" Y="0.4852" />
                    <FileData Type="Normal" Path="pic/ui/no_shadow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.0000" Y="603.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4226" Y="0.4855" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yes" ActionTag="52179372" ZOrder="1" Tag="1044" IconVisible="False" LeftMargin="1120.0000" RightMargin="818.0000" TopMargin="500.0000" BottomMargin="472.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="20370237" Tag="1045" IconVisible="False" LeftMargin="68.5411" RightMargin="28.4589" TopMargin="113.7665" BottomMargin="23.2335" Scale9Width="173" Scale9Height="133" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="133.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="15210113" Tag="1046" IconVisible="False" LeftMargin="-8.7666" RightMargin="20.7666" TopMargin="-0.7205" BottomMargin="61.7205" Scale9Width="161" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.7334" Y="97.7205" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4146" Y="0.7347" />
                        <PreSize X="0.5963" Y="0.2667" />
                        <FileData Type="Normal" Path="pic/ui/yes.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.0411" Y="89.7335" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5742" Y="0.3323" />
                    <PreSize X="0.6407" Y="0.4926" />
                    <FileData Type="Normal" Path="pic/ui/yes_shadow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1255.0000" Y="607.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5684" Y="0.4887" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>