<GameProjectFile>
  <PropertyGroup Type="Node" Name="quitgame" ID="af5cd1a0-94e5-4ea1-be80-186410a2e8b6" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" Tag="3" IconVisible="False" RightMargin="-2208.0000" TopMargin="-1242.0000" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="yes" ActionTag="53163272" ZOrder="1" Tag="6" IconVisible="False" LeftMargin="70.0000" RightMargin="1868.0000" TopMargin="1264.5000" BottomMargin="-292.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="49962103" Tag="11" IconVisible="False" LeftMargin="67.1676" RightMargin="29.8324" TopMargin="113.8339" BottomMargin="23.1661" Scale9Width="173" Scale9Height="133" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.6676" Y="89.6661" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5691" Y="0.3321" />
                    <PreSize X="0.6407" Y="0.4926" />
                    <FileData Type="Normal" Path="pic/ui/yes_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="24205908" Tag="12" IconVisible="False" LeftMargin="56.1675" RightMargin="52.8325" TopMargin="104.3348" BottomMargin="93.6652" Scale9Width="161" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.6675" Y="129.6652" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5062" Y="0.4802" />
                    <PreSize X="0.5963" Y="0.2667" />
                    <FileData Type="Normal" Path="pic/ui/yes.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="-157.5000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0928" Y="-0.1268" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="no" ActionTag="31753649" ZOrder="1" Tag="7" IconVisible="False" LeftMargin="-340.0000" RightMargin="2278.0000" TopMargin="1264.5000" BottomMargin="-292.5000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="51170226" Tag="13" IconVisible="False" LeftMargin="82.3337" RightMargin="31.6663" TopMargin="112.1659" BottomMargin="26.8341" Scale9Width="156" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="156.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.3337" Y="92.3341" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5938" Y="0.3420" />
                    <PreSize X="0.5778" Y="0.4852" />
                    <FileData Type="Normal" Path="pic/ui/no_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11" ActionTag="29294752" Tag="14" IconVisible="False" LeftMargin="73.6532" RightMargin="74.3468" TopMargin="103.2894" BottomMargin="95.7106" Scale9Width="122" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.6532" Y="131.2106" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4987" Y="0.4860" />
                    <PreSize X="0.4519" Y="0.2630" />
                    <FileData Type="Normal" Path="pic/ui/no.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-205.0000" Y="-157.5000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0928" Y="-0.1268" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" ActionTag="50343279" Tag="19" IconVisible="False" RightMargin="2008.0000" TopMargin="862.0000" BottomMargin="180.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Label_6" ActionTag="9581506" ZOrder="20" Tag="9" IconVisible="False" LeftMargin="-225.0000" RightMargin="-25.0000" TopMargin="170.0000" BottomMargin="-30.0000" FontSize="60" LabelText="Quit the current game?" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="30355189" ZOrder="8" Alpha="50" Tag="8" IconVisible="False" LeftMargin="-405.0000" RightMargin="-205.0000" TopMargin="130.0000" BottomMargin="-70.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                    <Size X="810.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="4.0500" Y="0.7000" />
                    <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1449" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1123177332" Tag="13" IconVisible="False" LeftMargin="-480.0000" RightMargin="1728.0000" TopMargin="1168.0000" BottomMargin="26.0000" FontSize="48" LabelText="Your game progress will not be recorded,and you will&#xA;start from level 1 when you restart the game." HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="1248.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0403" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>