<GameProjectFile>
  <PropertyGroup Type="Node" Name="replay" ID="3063fe18-4a35-4de6-8bba-196a79be00fe" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="replay" ActionTag="-1" Tag="3" IconVisible="False" LeftMargin="0.5260" RightMargin="-2208.5259" TopMargin="-1241.4738" BottomMargin="-0.5263" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="replayPanel" ActionTag="51034997" Tag="2943" IconVisible="False" LeftMargin="1104.0000" RightMargin="904.0000" TopMargin="30.0000" BottomMargin="1012.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bottom_0" ActionTag="19866446" Tag="3738" IconVisible="False" LeftMargin="-100.0000" RightMargin="100.0000" TopMargin="-15.0000" BottomMargin="15.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_24_9" ActionTag="16146510" ZOrder="1" Tag="3739" IconVisible="False" LeftMargin="-353.9997" RightMargin="477.9997" TopMargin="842.9992" BottomMargin="-794.9992" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-315.9997" Y="-718.9992" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.5800" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23_0" ActionTag="39468421" ZOrder="1" Tag="3740" IconVisible="False" LeftMargin="553.0000" RightMargin="-435.0000" TopMargin="843.0000" BottomMargin="-795.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9700" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23" ActionTag="60555197" ZOrder="1" Tag="3741" IconVisible="False" LeftMargin="-435.0000" RightMargin="553.0000" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-394.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9700" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_0" ActionTag="8125864" ZOrder="1" Tag="3742" IconVisible="False" LeftMargin="-277.9996" RightMargin="401.9996" TopMargin="842.9994" BottomMargin="-794.9994" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-239.9996" Y="-718.9994" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2000" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_1" ActionTag="6023913" ZOrder="1" Tag="3743" IconVisible="False" LeftMargin="-201.9999" RightMargin="325.9999" TopMargin="842.9993" BottomMargin="-794.9993" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-163.9999" Y="-718.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8200" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_2" ActionTag="54215217" ZOrder="1" Tag="3744" IconVisible="False" LeftMargin="-125.9998" RightMargin="249.9998" TopMargin="842.9993" BottomMargin="-794.9993" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-87.9998" Y="-718.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4400" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_3" ActionTag="18174905" ZOrder="1" Tag="3745" IconVisible="False" LeftMargin="-49.9998" RightMargin="173.9998" TopMargin="842.9991" BottomMargin="-794.9991" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-11.9998" Y="-718.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0600" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_4" ActionTag="29356418" ZOrder="1" Tag="3746" IconVisible="False" LeftMargin="26.0000" RightMargin="98.0000" TopMargin="842.9991" BottomMargin="-794.9991" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.0000" Y="-718.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3200" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_5" ActionTag="62881173" ZOrder="1" Tag="3747" IconVisible="False" LeftMargin="102.0000" RightMargin="22.0000" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="140.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_6" ActionTag="29059652" ZOrder="1" Tag="3748" IconVisible="False" LeftMargin="178.0000" RightMargin="-54.0000" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0800" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_7" ActionTag="60210278" ZOrder="1" Tag="3749" IconVisible="False" LeftMargin="252.0000" RightMargin="-128.0000" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4500" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_8" ActionTag="4096313" ZOrder="1" Tag="3750" IconVisible="False" LeftMargin="328.0001" RightMargin="-204.0001" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0001" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8300" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_9" ActionTag="22878424" ZOrder="1" Tag="3751" IconVisible="False" LeftMargin="403.9988" RightMargin="-279.9988" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="441.9988" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2100" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_10" ActionTag="4579229" ZOrder="1" Tag="3752" IconVisible="False" LeftMargin="479.9995" RightMargin="-355.9995" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.9995" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5900" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-100.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5000" Y="0.0750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="47083851" Tag="2944" IconVisible="False" LeftMargin="-580.0000" RightMargin="-380.0000" TopMargin="200.0000" BottomMargin="-200.0000" ctype="ImageViewObjectData">
                    <Size X="1160.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="titleIcon" ActionTag="55695625" Tag="2945" IconVisible="False" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="30.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="shadow" ActionTag="31498582" Tag="2946" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" BottomMargin="-140.0000" ctype="ImageViewObjectData">
                            <Size X="270.0000" Y="270.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="65.0000" Y="130.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cundang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="580.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_flower.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/cz_frame_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="62481252" Tag="2963" IconVisible="False" LeftMargin="-535.0000" RightMargin="-335.0000" TopMargin="399.0000" BottomMargin="-629.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="1070.0000" Y="430.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-414.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-2.0700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="topText" ActionTag="49023395" ZOrder="1" Tag="2964" IconVisible="False" LeftMargin="-168.0000" RightMargin="32.0000" TopMargin="449.0000" BottomMargin="-297.0000" FontSize="48" LabelText="Re-challenge？" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="336.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-273.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="107" B="107" />
                    <PrePosition Y="-1.3650" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="56823753" ZOrder="1" Tag="2965" IconVisible="False" LeftMargin="-535.0000" RightMargin="-335.0000" TopMargin="699.0000" BottomMargin="-655.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size X="1070.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-577.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-2.8850" />
                    <PreSize X="5.3500" Y="0.7800" />
                    <FileData Type="Normal" Path="pic/ui/cz_frame_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yes" ActionTag="41651730" ZOrder="1" Tag="2966" IconVisible="False" LeftMargin="93.0000" RightMargin="-163.0000" TopMargin="680.0000" BottomMargin="-750.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="39321252" Tag="2967" IconVisible="False" LeftMargin="68.2341" RightMargin="28.7659" TopMargin="115.7038" BottomMargin="21.2962" Scale9Width="173" Scale9Height="133" ctype="ImageViewObjectData">
                        <Size X="173.0000" Y="133.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="18346952" Tag="2968" IconVisible="False" LeftMargin="-7.4404" RightMargin="19.4404" TopMargin="0.0857" BottomMargin="60.9143" Scale9Width="161" Scale9Height="72" ctype="ImageViewObjectData">
                            <Size X="161.0000" Y="72.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.0596" Y="96.9143" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4223" Y="0.7287" />
                            <PreSize X="0.9306" Y="0.5414" />
                            <FileData Type="Normal" Path="pic/ui/yes.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.7341" Y="87.7962" />
                        <Scale ScaleX="1.3000" ScaleY="1.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5731" Y="0.3252" />
                        <PreSize X="0.6407" Y="0.4926" />
                        <FileData Type="Normal" Path="pic/ui/yes_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.0000" Y="-615.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1400" Y="-3.0750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="no" ActionTag="30904848" ZOrder="1" Tag="2969" IconVisible="False" LeftMargin="-325.0000" RightMargin="255.0000" TopMargin="683.0000" BottomMargin="-753.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="9708180" Tag="2970" IconVisible="False" LeftMargin="79.5247" RightMargin="34.4753" TopMargin="112.1779" BottomMargin="26.8221" Scale9Width="156" Scale9Height="131" ctype="ImageViewObjectData">
                        <Size X="156.0000" Y="131.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="20264756" Tag="2971" IconVisible="False" LeftMargin="-1.7728" RightMargin="35.7728" TopMargin="0.9370" BottomMargin="59.0630" Scale9Width="122" Scale9Height="71" ctype="ImageViewObjectData">
                            <Size X="122.0000" Y="71.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.2272" Y="94.5630" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3797" Y="0.7219" />
                            <PreSize X="0.7821" Y="0.5420" />
                            <FileData Type="Normal" Path="pic/ui/no.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.5247" Y="92.3221" />
                        <Scale ScaleX="1.3000" ScaleY="1.3000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5834" Y="0.3419" />
                        <PreSize X="0.5778" Y="0.4852" />
                        <FileData Type="Normal" Path="pic/ui/no_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-190.0000" Y="-618.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9500" Y="-3.0900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="48165083" ZOrder="1" Tag="2972" IconVisible="False" TopMargin="342.0000" BottomMargin="-342.0000" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="labelshadow" ActionTag="30832569" Alpha="128" Tag="2973" IconVisible="False" LeftMargin="-143.0000" RightMargin="57.0000" TopMargin="190.0000" BottomMargin="-130.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                        <Size X="286.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-60.0000" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="-0.3000" />
                        <PreSize X="1.4300" Y="0.7000" />
                        <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="9057671" ZOrder="1" Tag="2974" IconVisible="False" LeftMargin="-82.0000" RightMargin="214.0000" TopMargin="223.0000" BottomMargin="-97.0000" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-48.0000" Y="-60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2400" Y="-0.3000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="14410183" ZOrder="1" Tag="2975" IconVisible="False" LeftMargin="-5.5000" RightMargin="130.5000" TopMargin="231.0000" BottomMargin="-81.0000" FontSize="50" LabelText="×5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.0000" Y="-56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1600" Y="-0.2800" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-342.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-1.7100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1104.0000" Y="1012.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8148" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.5260" Y="-0.5263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>