<GameProjectFile>
  <PropertyGroup Type="Node" Name="save" ID="d61952f3-0de0-476f-bb7c-1b68f6f923b4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_1" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="shop" ActionTag="-1" Tag="3" IconVisible="False" RightMargin="-2208.0000" TopMargin="-1242.0000" TouchEnable="True" BackColorAlpha="0" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="barlist" ActionTag="53848718" Tag="1757" IconVisible="False" LeftMargin="24.0000" RightMargin="1984.0000" TopMargin="406.0000" BottomMargin="636.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="emptybar" ActionTag="8386180" Alpha="80" Tag="930" IconVisible="False" LeftMargin="710.0000" RightMargin="-1384.0000" TopMargin="-550.0000" BottomMargin="620.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="100" RightEage="100" Scale9OriginX="100" Scale9Width="30" Scale9Height="130" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="874.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Label_60" ActionTag="56251856" Tag="597" IconVisible="False" LeftMargin="334.0000" RightMargin="356.0000" TopMargin="42.0000" BottomMargin="42.0000" FontSize="46" LabelText="空的存档" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="184.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4874" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="17308906" Alpha="0" Tag="596" IconVisible="False" LeftMargin="-10.0000" RightMargin="864.0000" TopMargin="55.0000" BottomMargin="55.0000" FontSize="20" LabelText="-1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="710.0000" Y="685.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="3.5500" Y="3.4250" />
                    <PreSize X="4.3700" Y="0.6500" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/cz_gray.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/cz_gray.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar" ActionTag="-168120922" Tag="302" IconVisible="True" LeftMargin="712.6152" RightMargin="-512.6152" TopMargin="-694.6886" BottomMargin="894.6886" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="712.6152" Y="894.6886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.5631" Y="4.4734" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/popup/bar.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="24.0000" Y="636.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0109" Y="0.5121" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="savePanel" ActionTag="63459167" Tag="2489" IconVisible="False" LeftMargin="1188.0000" RightMargin="820.0000" TopMargin="-146.0000" BottomMargin="1188.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bottom_0" ActionTag="65669555" Tag="3693" IconVisible="False" LeftMargin="-100.0000" RightMargin="100.0000" TopMargin="300.0000" BottomMargin="-300.0000" TouchEnable="True" BackColorAlpha="100" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_24_9" ActionTag="62611198" ZOrder="1" Tag="3694" IconVisible="False" LeftMargin="-355.0004" RightMargin="479.0004" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-317.0004" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.5850" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23_0" ActionTag="9536108" ZOrder="1" Tag="3695" IconVisible="False" LeftMargin="553.0000" RightMargin="-435.0000" TopMargin="843.0000" BottomMargin="-795.0000" FlipX="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="594.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9700" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_23" ActionTag="34227259" ZOrder="1" Tag="3696" IconVisible="False" LeftMargin="-435.0000" RightMargin="553.0000" TopMargin="843.0000" BottomMargin="-795.0000" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-394.0000" Y="-719.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9700" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_0" ActionTag="39609878" ZOrder="1" Tag="3697" IconVisible="False" LeftMargin="-279.0001" RightMargin="403.0001" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-241.0001" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.2050" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_1" ActionTag="20944583" ZOrder="1" Tag="3698" IconVisible="False" LeftMargin="-203.0001" RightMargin="327.0001" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-165.0001" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.8250" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_2" ActionTag="64718220" ZOrder="1" Tag="3699" IconVisible="False" LeftMargin="-127.0001" RightMargin="251.0001" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-89.0001" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4450" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_3" ActionTag="45593074" ZOrder="1" Tag="3700" IconVisible="False" LeftMargin="-51.0002" RightMargin="175.0002" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-13.0002" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0650" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_4" ActionTag="7684487" ZOrder="1" Tag="3701" IconVisible="False" LeftMargin="24.9999" RightMargin="99.0001" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.9999" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3150" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_5" ActionTag="2051524" ZOrder="1" Tag="3702" IconVisible="False" LeftMargin="100.9999" RightMargin="23.0001" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.9999" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6950" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_6" ActionTag="18463723" ZOrder="1" Tag="3703" IconVisible="False" LeftMargin="177.0000" RightMargin="-53.0000" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="215.0000" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0750" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_7" ActionTag="31955779" ZOrder="1" Tag="3704" IconVisible="False" LeftMargin="253.0001" RightMargin="-129.0001" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.0001" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4550" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_8" ActionTag="19166558" ZOrder="1" Tag="3705" IconVisible="False" LeftMargin="329.0000" RightMargin="-205.0000" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="367.0000" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8350" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_9" ActionTag="38281302" ZOrder="1" Tag="3706" IconVisible="False" LeftMargin="405.0000" RightMargin="-281.0000" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="443.0000" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2150" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_24_9_10" ActionTag="8987403" ZOrder="1" Tag="3707" IconVisible="False" LeftMargin="480.0005" RightMargin="-356.0005" TopMargin="842.9999" BottomMargin="-794.9999" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="518.0005" Y="-718.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5900" Y="-3.5950" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_frame_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-100.0000" Y="-300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5000" Y="-1.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="5758902" Tag="2491" IconVisible="False" LeftMargin="-580.0000" RightMargin="-380.0000" TopMargin="200.0000" BottomMargin="-200.0000" ctype="ImageViewObjectData">
                    <Size X="1160.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="titleIcon" ActionTag="51830126" Tag="2492" IconVisible="False" LeftMargin="515.0000" RightMargin="515.0000" TopMargin="30.0000" BottomMargin="40.0000" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="130.0000" />
                        <Children>
                          <AbstractNodeData Name="shadow" ActionTag="63817955" Tag="2493" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" BottomMargin="-140.0000" ctype="ImageViewObjectData">
                            <Size X="270.0000" Y="270.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="65.0000" Y="130.0000" />
                            <Scale ScaleX="0.4000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/cundang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="580.0000" Y="170.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/cz_flower.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/cz_frame_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="37490686" Tag="2494" IconVisible="False" LeftMargin="-535.0000" RightMargin="-335.0000" TopMargin="400.0000" BottomMargin="-944.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Size X="1070.0000" Y="744.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-572.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-2.8600" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleY="-1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close" ActionTag="17402629" Tag="2495" IconVisible="False" LeftMargin="602.0000" RightMargin="-552.0000" TopMargin="278.0000" BottomMargin="-228.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="36954041" Tag="2496" IconVisible="False" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="150.0000" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="64150920" Tag="2497" IconVisible="False" ctype="ImageViewObjectData">
                            <Size X="150.0000" Y="150.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="75.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="pic/ui/close_x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="pic/ui/close_x_shadow.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="602.0000" Y="-78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.0100" Y="-0.3900" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="pic/ui/close_redbg.png" Plist="" />
                    <NormalFileData Type="Normal" Path="pic/ui/close_redbg.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loadText" ActionTag="8394521" ZOrder="1" Tag="2455" IconVisible="False" LeftMargin="-192.0000" RightMargin="8.0000" TopMargin="416.0000" BottomMargin="-264.0000" FontSize="48" LabelText="Choose a document to check" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="624.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="-216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="107" B="107" />
                    <PrePosition Y="-1.0800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="saveText" Visible="False" ActionTag="24556156" ZOrder="1" Tag="2167" IconVisible="False" LeftMargin="-144.0000" RightMargin="56.0000" TopMargin="416.0000" BottomMargin="-264.0000" FontSize="48" LabelText="Selecting archive location" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="624.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="-216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="107" B="107" />
                    <PrePosition Y="-1.0800" />
                    <PreSize X="1.4400" Y="0.2400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emptyText" Visible="False" ActionTag="35231294" ZOrder="1" Tag="2526" IconVisible="False" LeftMargin="-120.0000" RightMargin="80.0000" TopMargin="416.0000" BottomMargin="-264.0000" FontSize="48" LabelText="No Archive" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position Y="-216.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="107" B="107" />
                    <PrePosition Y="-1.0800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1188.0000" Y="1188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5380" Y="0.9565" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleY="-1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>