<GameProjectFile>
  <PropertyGroup Type="Node" Name="time" ID="59f3cd19-487e-45ac-a78b-e62bfbd3c7c8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node_0" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1" Tag="3" IconVisible="False" LeftMargin="-1105.0000" RightMargin="-1103.0000" TopMargin="-622.4286" BottomMargin="-619.5714" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="time" ActionTag="7135413" Tag="4" IconVisible="False" LeftMargin="775.0000" RightMargin="1163.0000" TopMargin="498.0000" BottomMargin="474.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="15558717" Tag="8" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/time_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="10553097" Tag="9" IconVisible="False" ctype="ImageViewObjectData">
                    <Size X="270.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/time.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.0000" Y="609.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4121" Y="0.4903" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fail" ActionTag="40401777" Tag="5" IconVisible="False" LeftMargin="1197.0000" RightMargin="741.0000" TopMargin="483.0000" BottomMargin="489.0000" TouchEnable="True" FontSize="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="22790453" Tag="10" IconVisible="False" LeftMargin="66.0000" RightMargin="72.0000" TopMargin="87.0000" BottomMargin="93.0000" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="138.0000" />
                    <Scale ScaleX="2.1400" ScaleY="2.1400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.5111" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/off_shadow.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="22190917" Tag="11" IconVisible="False" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="90.0000" BottomMargin="90.0000" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="135.0000" />
                    <Scale ScaleX="2.1400" ScaleY="2.1400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/off.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1332.0000" Y="624.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6033" Y="0.5024" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/circle_white_l.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="23707773" Tag="13" IconVisible="False" LeftMargin="1127.0000" RightMargin="1077.0000" TopMargin="506.5000" BottomMargin="256.5000" ctype="ImageViewObjectData">
                <Size X="4.0000" Y="479.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1129.0000" Y="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0418" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5113" Y="0.3994" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/yxqs_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="47742241" Alpha="127" Tag="16" IconVisible="False" LeftMargin="714.0000" RightMargin="714.0000" TopMargin="290.0000" BottomMargin="812.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="882.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7101" />
                <PreSize X="0.3533" Y="0.1127" />
                <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="39163362" Alpha="127" Tag="17" IconVisible="False" LeftMargin="760.0000" RightMargin="1148.0000" TopMargin="874.0000" BottomMargin="228.0000" Scale9Enable="True" LeftEage="80" RightEage="80" Scale9OriginX="80" Scale9Width="32" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.0000" Y="298.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4121" Y="0.2399" />
                <PreSize X="0.1359" Y="0.1127" />
                <FileData Type="Normal" Path="pic/ui/circle_black3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_16" ActionTag="52041868" Tag="19" IconVisible="False" LeftMargin="836.0000" RightMargin="832.0000" TopMargin="330.0000" BottomMargin="852.0000" FontSize="60" LabelText="Sorry, game is over..." OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="660.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1106.0000" Y="882.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5009" Y="0.7101" />
                <PreSize X="0.2446" Y="0.0483" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="30083672" Tag="20" IconVisible="False" LeftMargin="823.0000" RightMargin="1317.0000" TopMargin="908.0000" BottomMargin="260.0000" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="857.0000" Y="297.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3881" Y="0.2391" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/cz_coin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_18" ActionTag="38971297" Tag="21" IconVisible="False" LeftMargin="925.0000" RightMargin="1233.0000" TopMargin="919.0000" BottomMargin="273.0000" FontSize="50" LabelText="X5" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="950.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4303" Y="0.2399" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_14" ActionTag="37087950" Tag="22" IconVisible="False" LeftMargin="671.9974" RightMargin="1086.0026" TopMargin="799.0007" BottomMargin="382.9993" FontSize="60" LabelText="Increase 20 sec" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.9974" Y="412.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="209" />
                <PrePosition X="0.4062" Y="0.3325" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Label_15" ActionTag="5051620" Tag="23" IconVisible="False" LeftMargin="1211.0000" RightMargin="727.0000" TopMargin="794.0000" BottomMargin="388.0000" FontSize="60" LabelText="Give Up T-T" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="330.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1346.0000" Y="418.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6096" Y="0.3366" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="guidetext" ActionTag="-960475821" Tag="43" IconVisible="False" LeftMargin="1104.0000" RightMargin="904.0000" TopMargin="359.0267" BottomMargin="682.9733" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1223185049" Tag="43" IconVisible="False" LeftMargin="-820.0000" RightMargin="-620.0000" TopMargin="530.0000" BottomMargin="-470.0000" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="557" Scale9Height="140" ctype="ImageViewObjectData">
                    <Size X="1640.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-2.0000" />
                    <PreSize X="8.2000" Y="0.7000" />
                    <FileData Type="Normal" Path="pic/ui/z/anniu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guidetext" ActionTag="1534526204" Tag="153" IconVisible="False" LeftMargin="-480.0000" RightMargin="-280.0000" TopMargin="570.0000" BottomMargin="-430.0000" FontSize="60" LabelText="You get a free opportunity to continue 20 seconds!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="1500.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-400.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-2.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1104.0000" Y="682.9733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5499" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1105.0000" Y="-619.5714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>