<GameProjectFile>
  <PropertyGroup Type="Node" Name="wujin" ID="8c1c0d4a-07c3-4aee-8d12-7726da03416d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="282" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel" ActionTag="-391233162" Tag="448" IconVisible="False" LeftMargin="-1104.0000" RightMargin="-1104.0000" TopMargin="-621.0000" BottomMargin="-621.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="2208.0000" Y="1242.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="2064650209" Tag="451" IconVisible="False" LeftMargin="586.0000" RightMargin="586.0000" TopMargin="325.0000" BottomMargin="325.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="1036.0000" Y="592.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="621.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4692" Y="0.4767" />
                <FileData Type="Normal" Path="pic/ui/z/phb_bg7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="recoverbtn" ActionTag="-943656210" Tag="454" IconVisible="False" LeftMargin="1144.0000" RightMargin="644.0000" TopMargin="759.0000" BottomMargin="379.0000" TouchEnable="True" FontSize="48" ButtonText="Recover" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="420.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1354.0000" Y="431.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6132" Y="0.3470" />
                <PreSize X="0.1902" Y="0.0837" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_66" ActionTag="-51646250" Tag="458" IconVisible="False" LeftMargin="574.0000" RightMargin="574.0000" TopMargin="352.0000" BottomMargin="796.0000" Scale9Enable="True" LeftEage="44" RightEage="44" Scale9OriginX="44" Scale9Width="52" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="1060.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="843.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6787" />
                <PreSize X="0.4801" Y="0.0757" />
                <FileData Type="Normal" Path="pic/ui/z/phb_top2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="phb_top1" ActionTag="-163401205" Tag="460" IconVisible="False" LeftMargin="1601.1151" RightMargin="542.8849" TopMargin="367.0010" BottomMargin="810.9990" FlipX="True" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1633.1151" Y="842.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7396" Y="0.6787" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/z/phb_top1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="phb_top1" ActionTag="1324313552" Tag="459" IconVisible="False" LeftMargin="545.6178" RightMargin="1598.3822" TopMargin="367.0009" BottomMargin="810.9991" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.6178" Y="842.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2616" Y="0.6787" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="pic/ui/z/phb_top1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_22" ActionTag="-1019002299" Tag="461" IconVisible="False" LeftMargin="1008.0000" RightMargin="1008.0000" TopMargin="375.0000" BottomMargin="819.0000" FontSize="48" LabelText="Endless Mode" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="288.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="843.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6787" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="closebtn" ActionTag="-1338810551" Tag="462" IconVisible="False" LeftMargin="1665.7267" RightMargin="342.2733" TopMargin="299.0122" BottomMargin="742.9878" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="close_redbg" ActionTag="1950359406" Tag="463" IconVisible="False" LeftMargin="21.6706" RightMargin="28.3294" TopMargin="23.3338" BottomMargin="26.6662" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.6706" Y="101.6662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4834" Y="0.5083" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_redbg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_x_shadow" ActionTag="-1338150167" Tag="465" IconVisible="False" LeftMargin="18.3370" RightMargin="31.6630" TopMargin="23.3345" BottomMargin="26.6655" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.3370" Y="101.6655" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.5083" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_x_shadow.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="close_x" ActionTag="1185459829" Tag="464" IconVisible="False" LeftMargin="21.6730" RightMargin="28.3270" TopMargin="25.0026" BottomMargin="24.9974" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.6730" Y="99.9974" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4834" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="pic/ui/z/close_x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1765.7267" Y="842.9878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7997" Y="0.6787" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_23" ActionTag="2035588023" Tag="16" IconVisible="False" LeftMargin="660.0000" RightMargin="660.0000" TopMargin="522.9979" BottomMargin="575.0021" FontSize="48" LabelText="No time limit, no level limit, please&#xA;relax, and enjoy thepleasure of&#xA;grasping candy!" HorizontalAlignmentType="HT_Center" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="888.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="647.0021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="126" B="0" />
                <PrePosition X="0.5000" Y="0.5209" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="candy" Visible="False" ActionTag="1805282531" Tag="17" IconVisible="False" LeftMargin="624.0000" RightMargin="624.0000" TopMargin="635.0000" BottomMargin="559.0000" FontSize="48" LabelText="放松下来，尽情享受抓糖果所带来的快乐吧！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="960.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="583.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="126" B="0" />
                <PrePosition X="0.5000" Y="0.4694" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buybtn" ActionTag="-2134550203" Tag="455" IconVisible="False" LeftMargin="644.0000" RightMargin="1144.0000" TopMargin="759.0000" BottomMargin="379.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="420.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="Text_27" ActionTag="526639886" Tag="32" IconVisible="False" LeftMargin="48.9514" RightMargin="179.0486" TopMargin="27.0042" BottomMargin="28.9958" FontSize="48" LabelText="Buy now!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.9514" Y="52.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3451" Y="0.5096" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_28" ActionTag="-2090384952" Tag="33" IconVisible="False" LeftMargin="240.9554" RightMargin="35.0446" TopMargin="27.0013" BottomMargin="28.9987" FontSize="48" LabelText="＄1.99" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="312.9554" Y="52.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition X="0.7451" Y="0.5096" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="854.0000" Y="431.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3868" Y="0.3470" />
                <PreSize X="0.1902" Y="0.0837" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="xiaolongbao" Visible="False" ActionTag="133773039" Tag="34" IconVisible="False" LeftMargin="613.0001" RightMargin="586.9999" TopMargin="635.0000" BottomMargin="559.0000" FontSize="48" LabelText="放松下来，尽情享受抓小笼女所带来的快乐吧！" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="1008.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1117.0001" Y="583.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="126" B="0" />
                <PrePosition X="0.5059" Y="0.4694" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="androidbuy" ActionTag="-1161863780" Tag="35" IconVisible="False" LeftMargin="894.0000" RightMargin="894.0000" TopMargin="759.0000" BottomMargin="379.0000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="50" RightEage="50" Scale9OriginX="50" Scale9Width="100" Scale9Height="104" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="420.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="Text_27_Copy" ActionTag="865323719" Tag="36" IconVisible="False" LeftMargin="37.9519" RightMargin="190.0481" TopMargin="27.0040" BottomMargin="28.9960" FontSize="48" LabelText="Buy now!" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.9519" Y="52.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3189" Y="0.5096" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_28_Copy" ActionTag="888673378" Tag="37" IconVisible="False" LeftMargin="228.9566" RightMargin="47.0434" TopMargin="27.0011" BottomMargin="28.9989" FontSize="48" LabelText="＄1.99" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="300.9566" Y="52.9989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="240" B="0" />
                    <PrePosition X="0.7166" Y="0.5096" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1104.0000" Y="431.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3470" />
                <PreSize X="0.1902" Y="0.0837" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <NormalFileData Type="Normal" Path="pic/ui/z/okbg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>